#############################################################################
# Makefile for building: libsofa_graph_component.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.8.6) on: jeu. avr. 24 16:17:37 2014
# Project:  sofa_graph_component.pro
# Template: lib
# Command: /usr/lib/x86_64-linux-gnu/qt4/bin/qmake -o Makefile.sofa_graph_component sofa_graph_component.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DSOFA_QT4 -DSOFA_GUI_QTVIEWER -DSOFA_GUI_GLUT -DSOFA_SUPPORT_MAPPED_MASS -DSOFA_DUMP_VISITOR_INFO -DSOFA_HAVE_ZLIB -DSOFA_HAVE_PNG -DSOFA_HAVE_GLEW -DSOFA_HAVE_EIGEN2 -DSOFA_QT4 -DSOFA_XML_PARSER_TINYXML -DSOFA_GUI_QT -DNDEBUG -DSOFA_BUILD_GRAPH_COMPONENT -DTIXML_USE_STL -DSOFA_TARGET=sofa_graph_component
CFLAGS        = -m64 -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -fno-partial-inlining -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I../../../modules -I../../../framework -I../../../extlibs/tinyxml -I../../../extlibs/newmat -I../../../extlibs/miniBoost -I/home/hung/dev/sofa/include
LINK          = g++
LFLAGS        = -m64 -Wl,-O1 -shared -Wl,--no-undefined -Wl,-soname,libsofa_graph_component.so.1
LIBS          = $(SUBLIBS)   -L../../../lib -lsofatree -lsofasimulation -lsofacore -ltinyxml -lsofadefaulttype -lsofahelper -lnewmat -lGLEW -lGL -lGLU -lglut -lX11 -ldl -lpng -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/x86_64-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = OBJ/release/

####### Files

SOURCES       = initGraphComponent.cpp \
		configurationsetting/AddFrameButtonSetting.cpp \
		configurationsetting/AttachBodyButtonSetting.cpp \
		configurationsetting/BackgroundSetting.cpp \
		configurationsetting/FixPickedParticleButtonSetting.cpp \
		configurationsetting/MouseButtonSetting.cpp \
		configurationsetting/SofaDefaultPathSetting.cpp \
		configurationsetting/StatsSetting.cpp \
		configurationsetting/ViewerSetting.cpp \
		contextobject/Gravity.cpp \
		misc/PauseAnimation.cpp \
		misc/PauseAnimationOnEvent.cpp \
		misc/RequiredPlugin.cpp 
OBJECTS       = OBJ/release/initGraphComponent.o \
		OBJ/release/AddFrameButtonSetting.o \
		OBJ/release/AttachBodyButtonSetting.o \
		OBJ/release/BackgroundSetting.o \
		OBJ/release/FixPickedParticleButtonSetting.o \
		OBJ/release/MouseButtonSetting.o \
		OBJ/release/SofaDefaultPathSetting.o \
		OBJ/release/StatsSetting.o \
		OBJ/release/ViewerSetting.o \
		OBJ/release/Gravity.o \
		OBJ/release/PauseAnimation.o \
		OBJ/release/PauseAnimationOnEvent.o \
		OBJ/release/RequiredPlugin.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../../.qmake.cache \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		../../../features/sofa/functions.prf \
		../../../sofa-local.prf \
		../../../features/sofa/config-pre.prf \
		../../../features/sofa/pre.prf \
		../../../features/sofa/config-post.prf \
		../../../features/sofa/post.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		sofa_graph_component.pro
QMAKE_TARGET  = sofa_graph_component
DESTDIR       = ../../../lib/
TARGET        = libsofa_graph_component.so.1.0.0
TARGETA       = ../../../lib/libsofa_graph_component.a
TARGETD       = libsofa_graph_component.so.1.0.0
TARGET0       = libsofa_graph_component.so
TARGET1       = libsofa_graph_component.so.1
TARGET2       = libsofa_graph_component.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.sofa_graph_component  ../../../lib/$(TARGET)

../../../lib/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../../lib/ || $(MKDIR) ../../../lib/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../../../lib/$(TARGET)
	-$(DEL_FILE) ../../../lib/$(TARGET0)
	-$(DEL_FILE) ../../../lib/$(TARGET1)
	-$(DEL_FILE) ../../../lib/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../../../lib/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

Makefile.sofa_graph_component: sofa_graph_component.pro ../../../.qmake.cache /usr/share/qt4/mkspecs/linux-g++-64/qmake.conf /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../../.qmake.cache \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		../../../features/sofa/functions.prf \
		../../../sofa-local.prf \
		../../../features/sofa/config-pre.prf \
		../../../features/sofa/pre.prf \
		../../../features/sofa/config-post.prf \
		../../../features/sofa/post.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf
	$(QMAKE) -o Makefile.sofa_graph_component sofa_graph_component.pro
/usr/share/qt4/mkspecs/common/unix.conf:
/usr/share/qt4/mkspecs/common/linux.conf:
/usr/share/qt4/mkspecs/common/gcc-base.conf:
/usr/share/qt4/mkspecs/common/gcc-base-unix.conf:
/usr/share/qt4/mkspecs/common/g++-base.conf:
/usr/share/qt4/mkspecs/common/g++-unix.conf:
/usr/share/qt4/mkspecs/features/exclusive_builds.prf:
/usr/share/qt4/mkspecs/features/default_pre.prf:
../../../.qmake.cache:
/usr/share/qt4/mkspecs/qconfig.pri:
/usr/share/qt4/mkspecs/features/qt_functions.prf:
/usr/share/qt4/mkspecs/features/qt_config.prf:
../../../features/sofa/functions.prf:
../../../sofa-local.prf:
../../../features/sofa/config-pre.prf:
../../../features/sofa/pre.prf:
../../../features/sofa/config-post.prf:
../../../features/sofa/post.prf:
/usr/share/qt4/mkspecs/features/release.prf:
/usr/share/qt4/mkspecs/features/default_post.prf:
/usr/share/qt4/mkspecs/features/dll.prf:
/usr/share/qt4/mkspecs/features/shared.prf:
/usr/share/qt4/mkspecs/features/unix/thread.prf:
/usr/share/qt4/mkspecs/features/warn_on.prf:
/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf:
/usr/share/qt4/mkspecs/features/resources.prf:
/usr/share/qt4/mkspecs/features/uic.prf:
qmake:  FORCE
	@$(QMAKE) -o Makefile.sofa_graph_component sofa_graph_component.pro

dist: 
	@$(CHK_DIR_EXISTS) OBJ/release/sofa_graph_component1.0.0 || $(MKDIR) OBJ/release/sofa_graph_component1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) OBJ/release/sofa_graph_component1.0.0/ && (cd `dirname OBJ/release/sofa_graph_component1.0.0` && $(TAR) sofa_graph_component1.0.0.tar sofa_graph_component1.0.0 && $(COMPRESS) sofa_graph_component1.0.0.tar) && $(MOVE) `dirname OBJ/release/sofa_graph_component1.0.0`/sofa_graph_component1.0.0.tar.gz . && $(DEL_FILE) -r OBJ/release/sofa_graph_component1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../../../lib/$(TARGET) 
	-$(DEL_FILE) ../../../lib/$(TARGET0) ../../../lib/$(TARGET1) ../../../lib/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.sofa_graph_component


uninstall_headers:
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/initGraphComponent.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/configurationsetting/AddFrameButtonSetting.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/configurationsetting/AttachBodyButtonSetting.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/configurationsetting/BackgroundSetting.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/configurationsetting/FixPickedParticleButtonSetting.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/configurationsetting/MouseButtonSetting.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/configurationsetting/SofaDefaultPathSetting.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/configurationsetting/StatsSetting.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/configurationsetting/ViewerSetting.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/contextobject/Gravity.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/misc/PauseAnimation.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/misc/PauseAnimationOnEvent.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/misc/RequiredPlugin.h 
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/misc 
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/contextobject 
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/configurationsetting 
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component

fulldist:
	$(CHK_DIR_EXISTS) /home/hung/dev/sofa/sofa-1.0.0 || $(MKDIR) /home/hung/dev/sofa/sofa-1.0.0 
	(cd /home/hung/dev/sofa && rsync -R modules/sofa/component/sofa_graph_component.pro modules/sofa/component/initGraphComponent.cpp modules/sofa/component/configurationsetting/AddFrameButtonSetting.cpp modules/sofa/component/configurationsetting/AttachBodyButtonSetting.cpp modules/sofa/component/configurationsetting/BackgroundSetting.cpp modules/sofa/component/configurationsetting/FixPickedParticleButtonSetting.cpp modules/sofa/component/configurationsetting/MouseButtonSetting.cpp modules/sofa/component/configurationsetting/SofaDefaultPathSetting.cpp modules/sofa/component/configurationsetting/StatsSetting.cpp modules/sofa/component/configurationsetting/ViewerSetting.cpp modules/sofa/component/contextobject/Gravity.cpp modules/sofa/component/misc/PauseAnimation.cpp modules/sofa/component/misc/PauseAnimationOnEvent.cpp modules/sofa/component/misc/RequiredPlugin.cpp modules/sofa/component/initGraphComponent.h modules/sofa/component/configurationsetting/AddFrameButtonSetting.h modules/sofa/component/configurationsetting/AttachBodyButtonSetting.h modules/sofa/component/configurationsetting/BackgroundSetting.h modules/sofa/component/configurationsetting/FixPickedParticleButtonSetting.h modules/sofa/component/configurationsetting/MouseButtonSetting.h modules/sofa/component/configurationsetting/SofaDefaultPathSetting.h modules/sofa/component/configurationsetting/StatsSetting.h modules/sofa/component/configurationsetting/ViewerSetting.h modules/sofa/component/contextobject/Gravity.h modules/sofa/component/misc/PauseAnimation.h modules/sofa/component/misc/PauseAnimationOnEvent.h modules/sofa/component/misc/RequiredPlugin.h /home/hung/dev/sofa/sofa-1.0.0)

maintainer-clean: distclean
	($(CHK_DIR_EXISTS) OBJ/release && $(DEL_DIR) -p OBJ/release; true) 
	($(CHK_DIR_EXISTS) RCC && $(DEL_DIR) -p RCC; true) 
	($(CHK_DIR_EXISTS) UI && $(DEL_DIR) -p UI; true)

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: UI/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) UI/qmake_image_collection.cpp
compiler_clean: 

####### Compile

OBJ/release/initGraphComponent.o: initGraphComponent.cpp ../../../framework/sofa/helper/system/config.h \
		initGraphComponent.h \
		component.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/initGraphComponent.o initGraphComponent.cpp

OBJ/release/AddFrameButtonSetting.o: configurationsetting/AddFrameButtonSetting.cpp configurationsetting/AddFrameButtonSetting.h \
		../../../framework/sofa/core/objectmodel/ConfigurationSetting.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		configurationsetting/MouseButtonSetting.h \
		../../../framework/sofa/helper/OptionsGroup.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		component.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		../../../framework/sofa/core/ObjectFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/AddFrameButtonSetting.o configurationsetting/AddFrameButtonSetting.cpp

OBJ/release/AttachBodyButtonSetting.o: configurationsetting/AttachBodyButtonSetting.cpp configurationsetting/AttachBodyButtonSetting.h \
		../../../framework/sofa/core/objectmodel/ConfigurationSetting.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		component.h \
		configurationsetting/MouseButtonSetting.h \
		../../../framework/sofa/helper/OptionsGroup.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		../../../framework/sofa/core/ObjectFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/AttachBodyButtonSetting.o configurationsetting/AttachBodyButtonSetting.cpp

OBJ/release/BackgroundSetting.o: configurationsetting/BackgroundSetting.cpp configurationsetting/BackgroundSetting.h \
		../../../framework/sofa/core/objectmodel/ConfigurationSetting.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		component.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		../../../framework/sofa/core/ObjectFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/BackgroundSetting.o configurationsetting/BackgroundSetting.cpp

OBJ/release/FixPickedParticleButtonSetting.o: configurationsetting/FixPickedParticleButtonSetting.cpp configurationsetting/FixPickedParticleButtonSetting.h \
		../../../framework/sofa/core/objectmodel/ConfigurationSetting.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		configurationsetting/MouseButtonSetting.h \
		../../../framework/sofa/helper/OptionsGroup.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		component.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		../../../framework/sofa/core/ObjectFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/FixPickedParticleButtonSetting.o configurationsetting/FixPickedParticleButtonSetting.cpp

OBJ/release/MouseButtonSetting.o: configurationsetting/MouseButtonSetting.cpp configurationsetting/MouseButtonSetting.h \
		../../../framework/sofa/core/objectmodel/ConfigurationSetting.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		../../../framework/sofa/helper/OptionsGroup.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		../../../framework/sofa/core/ObjectFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/MouseButtonSetting.o configurationsetting/MouseButtonSetting.cpp

OBJ/release/SofaDefaultPathSetting.o: configurationsetting/SofaDefaultPathSetting.cpp configurationsetting/SofaDefaultPathSetting.h \
		../../../framework/sofa/core/objectmodel/ConfigurationSetting.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		component.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		../../../framework/sofa/core/ObjectFactory.h \
		../../../framework/sofa/helper/system/SetDirectory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/SofaDefaultPathSetting.o configurationsetting/SofaDefaultPathSetting.cpp

OBJ/release/StatsSetting.o: configurationsetting/StatsSetting.cpp configurationsetting/StatsSetting.h \
		../../../framework/sofa/core/objectmodel/ConfigurationSetting.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		component.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		../../../framework/sofa/core/ObjectFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/StatsSetting.o configurationsetting/StatsSetting.cpp

OBJ/release/ViewerSetting.o: configurationsetting/ViewerSetting.cpp configurationsetting/ViewerSetting.h \
		../../../framework/sofa/core/objectmodel/ConfigurationSetting.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		component.h \
		../../../framework/sofa/helper/OptionsGroup.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		../../../framework/sofa/core/ObjectFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/ViewerSetting.o configurationsetting/ViewerSetting.cpp

OBJ/release/Gravity.o: contextobject/Gravity.cpp contextobject/Gravity.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/core/objectmodel/ContextObject.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		component.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		../../../framework/sofa/defaulttype/Vec3Types.h \
		../simulation/common/Node.h \
		../../../framework/sofa/core/objectmodel/BaseNode.h \
		../../../framework/sofa/core/objectmodel/ConfigurationSetting.h \
		../../../framework/sofa/core/BehaviorModel.h \
		../../../framework/sofa/core/CollisionModel.h \
		../../../framework/sofa/core/CollisionElement.h \
		../../../framework/sofa/core/visual/VisualModel.h \
		../../../framework/sofa/core/visual/VisualManager.h \
		../../../framework/sofa/core/visual/Shader.h \
		../../../framework/sofa/core/behavior/MechanicalState.h \
		../../../framework/sofa/core/behavior/BaseMechanicalState.h \
		../../../framework/sofa/core/BaseState.h \
		../../../framework/sofa/defaulttype/BaseMatrix.h \
		../../../framework/sofa/defaulttype/BaseVector.h \
		../../../framework/sofa/helper/ParticleMask.h \
		../../../framework/sofa/core/State.h \
		../../../framework/sofa/defaulttype/RigidTypes.h \
		../../../framework/sofa/core/Mapping.h \
		../../../framework/sofa/core/BaseMapping.h \
		../../../framework/sofa/core/ConstraintParams.h \
		../../../framework/sofa/core/MechanicalParams.h \
		../../../framework/sofa/core/behavior/ForceField.h \
		../../../framework/sofa/core/behavior/BaseForceField.h \
		../../../framework/sofa/core/behavior/MultiMatrixAccessor.h \
		../../../framework/sofa/core/behavior/BaseInteractionForceField.h \
		../../../framework/sofa/core/behavior/Mass.h \
		../../../framework/sofa/core/behavior/BaseMass.h \
		../../../framework/sofa/core/behavior/BaseProjectiveConstraintSet.h \
		../../../framework/sofa/core/behavior/BaseConstraintSet.h \
		../../../framework/sofa/core/topology/Topology.h \
		../../../framework/sofa/helper/list.h \
		../../../framework/sofa/core/DataEngine.h \
		../../../framework/sofa/core/topology/BaseTopologyObject.h \
		../../../framework/sofa/core/topology/BaseMeshTopology.h \
		../../../framework/sofa/core/topology/TopologyChange.h \
		../../../framework/sofa/core/topology/BaseTopologyEngine.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		../../../framework/sofa/core/behavior/LinearSolver.h \
		../../../framework/sofa/core/behavior/OdeSolver.h \
		../../../framework/sofa/core/behavior/MultiVec.h \
		../../../framework/sofa/core/behavior/BaseVectorOperations.h \
		../../../framework/sofa/core/behavior/MultiMatrix.h \
		../../../framework/sofa/core/behavior/ConstraintSolver.h \
		../../../framework/sofa/core/behavior/BaseAnimationLoop.h \
		../../../framework/sofa/core/visual/VisualLoop.h \
		../../../framework/sofa/core/collision/Pipeline.h \
		../../../framework/sofa/core/collision/Intersection.h \
		../../../framework/sofa/core/collision/DetectionOutput.h \
		../../../framework/sofa/core/collision/BroadPhaseDetection.h \
		../../../framework/sofa/core/collision/Detection.h \
		../../../framework/sofa/core/collision/CollisionAlgorithm.h \
		../../../framework/sofa/core/collision/NarrowPhaseDetection.h \
		../../../framework/sofa/core/collision/ContactManager.h \
		../../../framework/sofa/core/collision/Contact.h \
		../../../framework/sofa/helper/Factory.h \
		../../../framework/sofa/core/collision/CollisionGroupManager.h \
		../../../framework/sofa/core/loader/BaseLoader.h \
		../../../framework/sofa/core/objectmodel/Event.h \
		../simulation/common/common.h \
		../simulation/common/MutationListener.h \
		../simulation/common/VisitorScheduler.h \
		../simulation/common/ClassSystem.h \
		../simulation/common/xml/Element.h \
		../simulation/common/xml/BaseElement.h \
		../../../framework/sofa/helper/system/thread/CTime.h \
		../../../framework/sofa/core/ObjectFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/Gravity.o contextobject/Gravity.cpp

OBJ/release/PauseAnimation.o: misc/PauseAnimation.cpp misc/PauseAnimation.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		../../../framework/sofa/core/behavior/MechanicalState.h \
		../../../framework/sofa/core/behavior/BaseMechanicalState.h \
		../../../framework/sofa/core/BaseState.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/defaulttype/BaseMatrix.h \
		../../../framework/sofa/defaulttype/BaseVector.h \
		../../../framework/sofa/helper/ParticleMask.h \
		../../../framework/sofa/core/State.h \
		../../../framework/sofa/defaulttype/RigidTypes.h \
		../simulation/common/Simulation.h \
		../simulation/common/Node.h \
		../../../framework/sofa/core/objectmodel/BaseNode.h \
		../../../framework/sofa/core/objectmodel/ConfigurationSetting.h \
		../../../framework/sofa/core/BehaviorModel.h \
		../../../framework/sofa/core/objectmodel/ContextObject.h \
		../../../framework/sofa/core/CollisionModel.h \
		../../../framework/sofa/core/CollisionElement.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		../../../framework/sofa/core/visual/VisualModel.h \
		../../../framework/sofa/core/visual/VisualManager.h \
		../../../framework/sofa/core/visual/Shader.h \
		../../../framework/sofa/core/Mapping.h \
		../../../framework/sofa/core/BaseMapping.h \
		../../../framework/sofa/core/ConstraintParams.h \
		../../../framework/sofa/core/MechanicalParams.h \
		../../../framework/sofa/defaulttype/Vec3Types.h \
		../../../framework/sofa/core/behavior/ForceField.h \
		../../../framework/sofa/core/behavior/BaseForceField.h \
		../../../framework/sofa/core/behavior/MultiMatrixAccessor.h \
		../../../framework/sofa/core/behavior/BaseInteractionForceField.h \
		../../../framework/sofa/core/behavior/Mass.h \
		../../../framework/sofa/core/behavior/BaseMass.h \
		../../../framework/sofa/core/behavior/BaseProjectiveConstraintSet.h \
		../../../framework/sofa/core/behavior/BaseConstraintSet.h \
		../../../framework/sofa/core/topology/Topology.h \
		../../../framework/sofa/helper/list.h \
		../../../framework/sofa/core/DataEngine.h \
		../../../framework/sofa/core/topology/BaseTopologyObject.h \
		../../../framework/sofa/core/topology/BaseMeshTopology.h \
		../../../framework/sofa/core/topology/TopologyChange.h \
		../../../framework/sofa/core/topology/BaseTopologyEngine.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		../../../framework/sofa/core/behavior/LinearSolver.h \
		../../../framework/sofa/core/behavior/OdeSolver.h \
		../../../framework/sofa/core/behavior/MultiVec.h \
		../../../framework/sofa/core/behavior/BaseVectorOperations.h \
		../../../framework/sofa/core/behavior/MultiMatrix.h \
		../../../framework/sofa/core/behavior/ConstraintSolver.h \
		../../../framework/sofa/core/behavior/BaseAnimationLoop.h \
		../../../framework/sofa/core/visual/VisualLoop.h \
		../../../framework/sofa/core/collision/Pipeline.h \
		../../../framework/sofa/core/collision/Intersection.h \
		../../../framework/sofa/core/collision/DetectionOutput.h \
		../../../framework/sofa/core/collision/BroadPhaseDetection.h \
		../../../framework/sofa/core/collision/Detection.h \
		../../../framework/sofa/core/collision/CollisionAlgorithm.h \
		../../../framework/sofa/core/collision/NarrowPhaseDetection.h \
		../../../framework/sofa/core/collision/ContactManager.h \
		../../../framework/sofa/core/collision/Contact.h \
		../../../framework/sofa/helper/Factory.h \
		../../../framework/sofa/core/collision/CollisionGroupManager.h \
		../../../framework/sofa/core/loader/BaseLoader.h \
		../../../framework/sofa/core/objectmodel/Event.h \
		../simulation/common/common.h \
		../simulation/common/MutationListener.h \
		../simulation/common/VisitorScheduler.h \
		../simulation/common/ClassSystem.h \
		../simulation/common/xml/Element.h \
		../simulation/common/xml/BaseElement.h \
		../../../framework/sofa/helper/system/thread/CTime.h \
		../simulation/common/xml/XML.h \
		../../../extlibs/tinyxml/tinyxml.h \
		../../../extlibs/tinyxml/tinystr.h \
		../simulation/common/DefaultAnimationLoop.h \
		../../../framework/sofa/helper/AdvancedTimer.h \
		../simulation/common/DefaultVisualManagerLoop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/PauseAnimation.o misc/PauseAnimation.cpp

OBJ/release/PauseAnimationOnEvent.o: misc/PauseAnimationOnEvent.cpp misc/PauseAnimationOnEvent.h \
		misc/PauseAnimation.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		../../../framework/sofa/core/behavior/MechanicalState.h \
		../../../framework/sofa/core/behavior/BaseMechanicalState.h \
		../../../framework/sofa/core/BaseState.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/defaulttype/BaseMatrix.h \
		../../../framework/sofa/defaulttype/BaseVector.h \
		../../../framework/sofa/helper/ParticleMask.h \
		../../../framework/sofa/core/State.h \
		../../../framework/sofa/defaulttype/RigidTypes.h \
		../simulation/common/Simulation.h \
		../simulation/common/Node.h \
		../../../framework/sofa/core/objectmodel/BaseNode.h \
		../../../framework/sofa/core/objectmodel/ConfigurationSetting.h \
		../../../framework/sofa/core/BehaviorModel.h \
		../../../framework/sofa/core/objectmodel/ContextObject.h \
		../../../framework/sofa/core/CollisionModel.h \
		../../../framework/sofa/core/CollisionElement.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		../../../framework/sofa/core/visual/VisualModel.h \
		../../../framework/sofa/core/visual/VisualManager.h \
		../../../framework/sofa/core/visual/Shader.h \
		../../../framework/sofa/core/Mapping.h \
		../../../framework/sofa/core/BaseMapping.h \
		../../../framework/sofa/core/ConstraintParams.h \
		../../../framework/sofa/core/MechanicalParams.h \
		../../../framework/sofa/defaulttype/Vec3Types.h \
		../../../framework/sofa/core/behavior/ForceField.h \
		../../../framework/sofa/core/behavior/BaseForceField.h \
		../../../framework/sofa/core/behavior/MultiMatrixAccessor.h \
		../../../framework/sofa/core/behavior/BaseInteractionForceField.h \
		../../../framework/sofa/core/behavior/Mass.h \
		../../../framework/sofa/core/behavior/BaseMass.h \
		../../../framework/sofa/core/behavior/BaseProjectiveConstraintSet.h \
		../../../framework/sofa/core/behavior/BaseConstraintSet.h \
		../../../framework/sofa/core/topology/Topology.h \
		../../../framework/sofa/helper/list.h \
		../../../framework/sofa/core/DataEngine.h \
		../../../framework/sofa/core/topology/BaseTopologyObject.h \
		../../../framework/sofa/core/topology/BaseMeshTopology.h \
		../../../framework/sofa/core/topology/TopologyChange.h \
		../../../framework/sofa/core/topology/BaseTopologyEngine.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		../../../framework/sofa/core/behavior/LinearSolver.h \
		../../../framework/sofa/core/behavior/OdeSolver.h \
		../../../framework/sofa/core/behavior/MultiVec.h \
		../../../framework/sofa/core/behavior/BaseVectorOperations.h \
		../../../framework/sofa/core/behavior/MultiMatrix.h \
		../../../framework/sofa/core/behavior/ConstraintSolver.h \
		../../../framework/sofa/core/behavior/BaseAnimationLoop.h \
		../../../framework/sofa/core/visual/VisualLoop.h \
		../../../framework/sofa/core/collision/Pipeline.h \
		../../../framework/sofa/core/collision/Intersection.h \
		../../../framework/sofa/core/collision/DetectionOutput.h \
		../../../framework/sofa/core/collision/BroadPhaseDetection.h \
		../../../framework/sofa/core/collision/Detection.h \
		../../../framework/sofa/core/collision/CollisionAlgorithm.h \
		../../../framework/sofa/core/collision/NarrowPhaseDetection.h \
		../../../framework/sofa/core/collision/ContactManager.h \
		../../../framework/sofa/core/collision/Contact.h \
		../../../framework/sofa/helper/Factory.h \
		../../../framework/sofa/core/collision/CollisionGroupManager.h \
		../../../framework/sofa/core/loader/BaseLoader.h \
		../../../framework/sofa/core/objectmodel/Event.h \
		../simulation/common/common.h \
		../simulation/common/MutationListener.h \
		../simulation/common/VisitorScheduler.h \
		../simulation/common/ClassSystem.h \
		../simulation/common/xml/Element.h \
		../simulation/common/xml/BaseElement.h \
		../../../framework/sofa/helper/system/thread/CTime.h \
		../simulation/common/xml/XML.h \
		../../../extlibs/tinyxml/tinyxml.h \
		../../../extlibs/tinyxml/tinystr.h \
		../simulation/common/DefaultAnimationLoop.h \
		../../../framework/sofa/helper/AdvancedTimer.h \
		../simulation/common/DefaultVisualManagerLoop.h \
		../simulation/common/PauseEvent.h \
		../../../framework/sofa/core/ObjectFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/PauseAnimationOnEvent.o misc/PauseAnimationOnEvent.cpp

OBJ/release/RequiredPlugin.o: misc/RequiredPlugin.cpp misc/RequiredPlugin.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		component.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		../../../framework/sofa/core/behavior/BaseForceField.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/MechanicalParams.h \
		../../../framework/sofa/core/behavior/MultiMatrixAccessor.h \
		../../../framework/sofa/defaulttype/BaseMatrix.h \
		../../../framework/sofa/defaulttype/BaseVector.h \
		../../../framework/sofa/core/behavior/BaseMechanicalState.h \
		../../../framework/sofa/core/BaseState.h \
		../../../framework/sofa/helper/ParticleMask.h \
		../../../framework/sofa/core/BaseMapping.h \
		../../../framework/sofa/core/BehaviorModel.h \
		../../../framework/sofa/core/behavior/MechanicalState.h \
		../../../framework/sofa/core/State.h \
		../../../framework/sofa/defaulttype/RigidTypes.h \
		../../../framework/sofa/core/ConstraintParams.h \
		../../../framework/sofa/core/ObjectFactory.h \
		../../../framework/sofa/helper/system/PluginManager.h \
		../../../framework/sofa/helper/system/DynamicLibrary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/RequiredPlugin.o misc/RequiredPlugin.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/ 
	-$(INSTALL_PROGRAM) "../../../lib/$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET)"
	-$(STRIP) --strip-unneeded "$(INSTALL_ROOT)/usr/lib/$(TARGET)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET0)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET1)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET2)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET0)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET1)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET2)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/ 


install_headers: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/ || $(MKDIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/ 
	-$(MKDIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/configurationsetting 
	-$(MKDIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/contextobject 
	-$(MKDIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/misc 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/initGraphComponent.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/configurationsetting/AddFrameButtonSetting.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/configurationsetting 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/configurationsetting/AttachBodyButtonSetting.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/configurationsetting 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/configurationsetting/BackgroundSetting.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/configurationsetting 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/configurationsetting/FixPickedParticleButtonSetting.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/configurationsetting 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/configurationsetting/MouseButtonSetting.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/configurationsetting 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/configurationsetting/SofaDefaultPathSetting.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/configurationsetting 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/configurationsetting/StatsSetting.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/configurationsetting 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/configurationsetting/ViewerSetting.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/configurationsetting 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/contextobject/Gravity.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/contextobject 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/misc/PauseAnimation.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/misc 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/misc/PauseAnimationOnEvent.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/misc 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/misc/RequiredPlugin.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/misc


install:  install_target install_headers  FORCE

uninstall: uninstall_target  uninstall_headers FORCE

FORCE:

