#############################################################################
# Makefile for building: libsofa_base_visual.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.8.6) on: jeu. avr. 24 16:17:34 2014
# Project:  sofa_base_visual.pro
# Template: lib
# Command: /usr/lib/x86_64-linux-gnu/qt4/bin/qmake -o Makefile.sofa_base_visual sofa_base_visual.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DSOFA_QT4 -DSOFA_GUI_QTVIEWER -DSOFA_GUI_GLUT -DSOFA_SUPPORT_MAPPED_MASS -DSOFA_DUMP_VISITOR_INFO -DSOFA_HAVE_ZLIB -DSOFA_HAVE_PNG -DSOFA_HAVE_GLEW -DSOFA_HAVE_EIGEN2 -DSOFA_QT4 -DSOFA_XML_PARSER_TINYXML -DSOFA_GUI_QT -DNDEBUG -DSOFA_BUILD_BASE_VISUAL -DTIXML_USE_STL -DSOFA_TARGET=sofa_base_visual
CFLAGS        = -m64 -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -fno-partial-inlining -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I../../../modules -I../../../framework -I../../../extlibs/tinyxml -I../../../extlibs/newmat -I../../../extlibs/miniBoost -I/home/hung/dev/sofa/include
LINK          = g++
LFLAGS        = -m64 -Wl,-O1 -shared -Wl,--no-undefined -Wl,-soname,libsofa_base_visual.so.1
LIBS          = $(SUBLIBS)   -L../../../lib -lsofa_base_topology -lsofatree -lsofasimulation -lsofacore -ltinyxml -lsofadefaulttype -lsofahelper -lnewmat -lGLEW -lGL -lGLU -lglut -lX11 -ldl -lpng -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/x86_64-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = OBJ/release/

####### Files

SOURCES       = initBaseVisual.cpp \
		visualmodel/BaseCamera.cpp \
		visualmodel/InteractiveCamera.cpp \
		visualmodel/RecordedCamera.cpp \
		visualmodel/VisualModelImpl.cpp \
		visualmodel/VisualStyle.cpp 
OBJECTS       = OBJ/release/initBaseVisual.o \
		OBJ/release/BaseCamera.o \
		OBJ/release/InteractiveCamera.o \
		OBJ/release/RecordedCamera.o \
		OBJ/release/VisualModelImpl.o \
		OBJ/release/VisualStyle.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../../.qmake.cache \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		../../../features/sofa/functions.prf \
		../../../sofa-local.prf \
		../../../features/sofa/config-pre.prf \
		../../../features/sofa/pre.prf \
		../../../features/sofa/config-post.prf \
		../../../features/sofa/post.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		sofa_base_visual.pro
QMAKE_TARGET  = sofa_base_visual
DESTDIR       = ../../../lib/
TARGET        = libsofa_base_visual.so.1.0.0
TARGETA       = ../../../lib/libsofa_base_visual.a
TARGETD       = libsofa_base_visual.so.1.0.0
TARGET0       = libsofa_base_visual.so
TARGET1       = libsofa_base_visual.so.1
TARGET2       = libsofa_base_visual.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.sofa_base_visual  ../../../lib/$(TARGET)

../../../lib/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../../lib/ || $(MKDIR) ../../../lib/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../../../lib/$(TARGET)
	-$(DEL_FILE) ../../../lib/$(TARGET0)
	-$(DEL_FILE) ../../../lib/$(TARGET1)
	-$(DEL_FILE) ../../../lib/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../../../lib/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

Makefile.sofa_base_visual: sofa_base_visual.pro ../../../.qmake.cache /usr/share/qt4/mkspecs/linux-g++-64/qmake.conf /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../../.qmake.cache \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		../../../features/sofa/functions.prf \
		../../../sofa-local.prf \
		../../../features/sofa/config-pre.prf \
		../../../features/sofa/pre.prf \
		../../../features/sofa/config-post.prf \
		../../../features/sofa/post.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf
	$(QMAKE) -o Makefile.sofa_base_visual sofa_base_visual.pro
/usr/share/qt4/mkspecs/common/unix.conf:
/usr/share/qt4/mkspecs/common/linux.conf:
/usr/share/qt4/mkspecs/common/gcc-base.conf:
/usr/share/qt4/mkspecs/common/gcc-base-unix.conf:
/usr/share/qt4/mkspecs/common/g++-base.conf:
/usr/share/qt4/mkspecs/common/g++-unix.conf:
/usr/share/qt4/mkspecs/features/exclusive_builds.prf:
/usr/share/qt4/mkspecs/features/default_pre.prf:
../../../.qmake.cache:
/usr/share/qt4/mkspecs/qconfig.pri:
/usr/share/qt4/mkspecs/features/qt_functions.prf:
/usr/share/qt4/mkspecs/features/qt_config.prf:
../../../features/sofa/functions.prf:
../../../sofa-local.prf:
../../../features/sofa/config-pre.prf:
../../../features/sofa/pre.prf:
../../../features/sofa/config-post.prf:
../../../features/sofa/post.prf:
/usr/share/qt4/mkspecs/features/release.prf:
/usr/share/qt4/mkspecs/features/default_post.prf:
/usr/share/qt4/mkspecs/features/dll.prf:
/usr/share/qt4/mkspecs/features/shared.prf:
/usr/share/qt4/mkspecs/features/unix/thread.prf:
/usr/share/qt4/mkspecs/features/warn_on.prf:
/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf:
/usr/share/qt4/mkspecs/features/resources.prf:
/usr/share/qt4/mkspecs/features/uic.prf:
qmake:  FORCE
	@$(QMAKE) -o Makefile.sofa_base_visual sofa_base_visual.pro

dist: 
	@$(CHK_DIR_EXISTS) OBJ/release/sofa_base_visual1.0.0 || $(MKDIR) OBJ/release/sofa_base_visual1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) OBJ/release/sofa_base_visual1.0.0/ && (cd `dirname OBJ/release/sofa_base_visual1.0.0` && $(TAR) sofa_base_visual1.0.0.tar sofa_base_visual1.0.0 && $(COMPRESS) sofa_base_visual1.0.0.tar) && $(MOVE) `dirname OBJ/release/sofa_base_visual1.0.0`/sofa_base_visual1.0.0.tar.gz . && $(DEL_FILE) -r OBJ/release/sofa_base_visual1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../../../lib/$(TARGET) 
	-$(DEL_FILE) ../../../lib/$(TARGET0) ../../../lib/$(TARGET1) ../../../lib/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.sofa_base_visual


uninstall_headers:
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/initBaseVisual.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/visualmodel/BaseCamera.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/visualmodel/InteractiveCamera.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/visualmodel/RecordedCamera.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/visualmodel/VisualModelImpl.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/visualmodel/VisualStyle.h 
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/visualmodel 
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component

fulldist:
	$(CHK_DIR_EXISTS) /home/hung/dev/sofa/sofa-1.0.0 || $(MKDIR) /home/hung/dev/sofa/sofa-1.0.0 
	(cd /home/hung/dev/sofa && rsync -R modules/sofa/component/sofa_base_visual.pro modules/sofa/component/initBaseVisual.cpp modules/sofa/component/visualmodel/BaseCamera.cpp modules/sofa/component/visualmodel/InteractiveCamera.cpp modules/sofa/component/visualmodel/RecordedCamera.cpp modules/sofa/component/visualmodel/VisualModelImpl.cpp modules/sofa/component/visualmodel/VisualStyle.cpp modules/sofa/component/initBaseVisual.h modules/sofa/component/visualmodel/BaseCamera.h modules/sofa/component/visualmodel/InteractiveCamera.h modules/sofa/component/visualmodel/RecordedCamera.h modules/sofa/component/visualmodel/VisualModelImpl.h modules/sofa/component/visualmodel/VisualStyle.h /home/hung/dev/sofa/sofa-1.0.0)

maintainer-clean: distclean
	($(CHK_DIR_EXISTS) OBJ/release && $(DEL_DIR) -p OBJ/release; true) 
	($(CHK_DIR_EXISTS) RCC && $(DEL_DIR) -p RCC; true) 
	($(CHK_DIR_EXISTS) UI && $(DEL_DIR) -p UI; true)

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: UI/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) UI/qmake_image_collection.cpp
compiler_clean: 

####### Compile

OBJ/release/initBaseVisual.o: initBaseVisual.cpp ../../../framework/sofa/helper/system/config.h \
		initBaseVisual.h \
		component.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/initBaseVisual.o initBaseVisual.cpp

OBJ/release/BaseCamera.o: visualmodel/BaseCamera.cpp visualmodel/BaseCamera.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		component.h \
		../../../framework/sofa/helper/gl/Trackball.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/core/objectmodel/KeypressedEvent.h \
		../../../framework/sofa/core/objectmodel/Event.h \
		../../../framework/sofa/core/objectmodel/KeyreleasedEvent.h \
		../../../framework/sofa/core/objectmodel/MouseEvent.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		../../../framework/sofa/helper/gl/Axis.h \
		../../../framework/sofa/helper/system/glu.h \
		../../../extlibs/tinyxml/tinyxml.h \
		../../../extlibs/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/BaseCamera.o visualmodel/BaseCamera.cpp

OBJ/release/InteractiveCamera.o: visualmodel/InteractiveCamera.cpp visualmodel/InteractiveCamera.h \
		visualmodel/BaseCamera.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		component.h \
		../../../framework/sofa/helper/gl/Trackball.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/core/objectmodel/KeypressedEvent.h \
		../../../framework/sofa/core/objectmodel/Event.h \
		../../../framework/sofa/core/objectmodel/KeyreleasedEvent.h \
		../../../framework/sofa/core/objectmodel/MouseEvent.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		../../../framework/sofa/core/ObjectFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/InteractiveCamera.o visualmodel/InteractiveCamera.cpp

OBJ/release/RecordedCamera.o: visualmodel/RecordedCamera.cpp visualmodel/RecordedCamera.h \
		visualmodel/BaseCamera.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		component.h \
		../../../framework/sofa/helper/gl/Trackball.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/core/objectmodel/KeypressedEvent.h \
		../../../framework/sofa/core/objectmodel/Event.h \
		../../../framework/sofa/core/objectmodel/KeyreleasedEvent.h \
		../../../framework/sofa/core/objectmodel/MouseEvent.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		../../../framework/sofa/core/ObjectFactory.h \
		../simulation/common/AnimateBeginEvent.h \
		../simulation/common/common.h \
		../simulation/common/AnimateEndEvent.h \
		../../../framework/sofa/helper/system/glut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/RecordedCamera.o visualmodel/RecordedCamera.cpp

OBJ/release/VisualModelImpl.o: visualmodel/VisualModelImpl.cpp visualmodel/VisualModelImpl.h \
		../../../framework/sofa/core/State.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/core/BaseState.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/defaulttype/RigidTypes.h \
		../../../framework/sofa/core/visual/VisualModel.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		../../../framework/sofa/core/topology/BaseMeshTopology.h \
		../../../framework/sofa/core/topology/Topology.h \
		../../../framework/sofa/helper/list.h \
		../../../framework/sofa/core/DataEngine.h \
		../../../framework/sofa/core/topology/TopologyChange.h \
		../../../framework/sofa/core/topology/BaseTopologyEngine.h \
		../../../framework/sofa/helper/io/Mesh.h \
		../../../framework/sofa/helper/Factory.h \
		../../../framework/sofa/core/loader/PrimitiveGroup.h \
		../../../framework/sofa/core/loader/Material.h \
		component.h \
		../../../framework/sofa/core/behavior/MechanicalState.h \
		../../../framework/sofa/core/behavior/BaseMechanicalState.h \
		../../../framework/sofa/defaulttype/BaseMatrix.h \
		../../../framework/sofa/defaulttype/BaseVector.h \
		../../../framework/sofa/helper/ParticleMask.h \
		topology/TriangleSetTopologyModifier.h \
		topology/EdgeSetTopologyModifier.h \
		topology/PointSetTopologyModifier.h \
		../../../framework/sofa/core/topology/BaseTopology.h \
		../../../framework/sofa/core/topology/BaseTopologyObject.h \
		topology/QuadSetTopologyModifier.h \
		topology/TetrahedronSetTopologyModifier.h \
		topology/HexahedronSetTopologyModifier.h \
		topology/SparseGridTopology.h \
		topology/MeshTopology.h \
		../../../framework/sofa/helper/MarchingCubeUtility.h \
		topology/RegularGridTopology.h \
		topology/GridTopology.h \
		../../../framework/sofa/core/loader/VoxelLoader.h \
		../../../framework/sofa/core/loader/BaseLoader.h \
		../../../framework/sofa/helper/gl/RAII.h \
		../../../framework/sofa/core/ObjectFactory.h \
		../../../framework/sofa/helper/io/MeshOBJ.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/VisualModelImpl.o visualmodel/VisualModelImpl.cpp

OBJ/release/VisualStyle.o: visualmodel/VisualStyle.cpp visualmodel/VisualStyle.h \
		component.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/core/visual/VisualModel.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		../../../framework/sofa/core/ObjectFactory.h \
		../simulation/common/UpdateContextVisitor.h \
		../simulation/common/Visitor.h \
		../simulation/common/common.h \
		../simulation/common/Node.h \
		../../../framework/sofa/core/objectmodel/BaseNode.h \
		../../../framework/sofa/core/objectmodel/ConfigurationSetting.h \
		../../../framework/sofa/core/BehaviorModel.h \
		../../../framework/sofa/core/objectmodel/ContextObject.h \
		../../../framework/sofa/core/CollisionModel.h \
		../../../framework/sofa/core/CollisionElement.h \
		../../../framework/sofa/core/visual/VisualManager.h \
		../../../framework/sofa/core/visual/Shader.h \
		../../../framework/sofa/core/behavior/MechanicalState.h \
		../../../framework/sofa/core/behavior/BaseMechanicalState.h \
		../../../framework/sofa/core/BaseState.h \
		../../../framework/sofa/defaulttype/BaseMatrix.h \
		../../../framework/sofa/defaulttype/BaseVector.h \
		../../../framework/sofa/helper/ParticleMask.h \
		../../../framework/sofa/core/State.h \
		../../../framework/sofa/defaulttype/RigidTypes.h \
		../../../framework/sofa/core/Mapping.h \
		../../../framework/sofa/core/BaseMapping.h \
		../../../framework/sofa/core/ConstraintParams.h \
		../../../framework/sofa/core/MechanicalParams.h \
		../../../framework/sofa/defaulttype/Vec3Types.h \
		../../../framework/sofa/core/behavior/ForceField.h \
		../../../framework/sofa/core/behavior/BaseForceField.h \
		../../../framework/sofa/core/behavior/MultiMatrixAccessor.h \
		../../../framework/sofa/core/behavior/BaseInteractionForceField.h \
		../../../framework/sofa/core/behavior/Mass.h \
		../../../framework/sofa/core/behavior/BaseMass.h \
		../../../framework/sofa/core/behavior/BaseProjectiveConstraintSet.h \
		../../../framework/sofa/core/behavior/BaseConstraintSet.h \
		../../../framework/sofa/core/topology/Topology.h \
		../../../framework/sofa/helper/list.h \
		../../../framework/sofa/core/DataEngine.h \
		../../../framework/sofa/core/topology/BaseTopologyObject.h \
		../../../framework/sofa/core/topology/BaseMeshTopology.h \
		../../../framework/sofa/core/topology/TopologyChange.h \
		../../../framework/sofa/core/topology/BaseTopologyEngine.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		../../../framework/sofa/core/behavior/LinearSolver.h \
		../../../framework/sofa/core/behavior/OdeSolver.h \
		../../../framework/sofa/core/behavior/MultiVec.h \
		../../../framework/sofa/core/behavior/BaseVectorOperations.h \
		../../../framework/sofa/core/behavior/MultiMatrix.h \
		../../../framework/sofa/core/behavior/ConstraintSolver.h \
		../../../framework/sofa/core/behavior/BaseAnimationLoop.h \
		../../../framework/sofa/core/visual/VisualLoop.h \
		../../../framework/sofa/core/collision/Pipeline.h \
		../../../framework/sofa/core/collision/Intersection.h \
		../../../framework/sofa/core/collision/DetectionOutput.h \
		../../../framework/sofa/core/collision/BroadPhaseDetection.h \
		../../../framework/sofa/core/collision/Detection.h \
		../../../framework/sofa/core/collision/CollisionAlgorithm.h \
		../../../framework/sofa/core/collision/NarrowPhaseDetection.h \
		../../../framework/sofa/core/collision/ContactManager.h \
		../../../framework/sofa/core/collision/Contact.h \
		../../../framework/sofa/helper/Factory.h \
		../../../framework/sofa/core/collision/CollisionGroupManager.h \
		../../../framework/sofa/core/loader/BaseLoader.h \
		../../../framework/sofa/core/objectmodel/Event.h \
		../simulation/common/MutationListener.h \
		../simulation/common/VisitorScheduler.h \
		../simulation/common/ClassSystem.h \
		../simulation/common/xml/Element.h \
		../simulation/common/xml/BaseElement.h \
		../../../framework/sofa/helper/system/thread/CTime.h \
		../simulation/common/LocalStorage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/VisualStyle.o visualmodel/VisualStyle.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/ 
	-$(INSTALL_PROGRAM) "../../../lib/$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET)"
	-$(STRIP) --strip-unneeded "$(INSTALL_ROOT)/usr/lib/$(TARGET)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET0)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET1)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET2)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET0)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET1)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET2)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/ 


install_headers: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/ || $(MKDIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/ 
	-$(MKDIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/visualmodel 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/initBaseVisual.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/visualmodel/BaseCamera.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/visualmodel 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/visualmodel/InteractiveCamera.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/visualmodel 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/visualmodel/RecordedCamera.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/visualmodel 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/visualmodel/VisualModelImpl.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/visualmodel 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/visualmodel/VisualStyle.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/visualmodel


install:  install_target install_headers  FORCE

uninstall: uninstall_target  uninstall_headers FORCE

FORCE:

