#############################################################################
# Makefile for building: libsofa_misc_forcefield.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.8.6) on: jeu. avr. 24 16:17:39 2014
# Project:  sofa_misc_forcefield.pro
# Template: lib
# Command: /usr/lib/x86_64-linux-gnu/qt4/bin/qmake -o Makefile.sofa_misc_forcefield sofa_misc_forcefield.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DSOFA_QT4 -DSOFA_GUI_QTVIEWER -DSOFA_GUI_GLUT -DSOFA_SUPPORT_MAPPED_MASS -DSOFA_DUMP_VISITOR_INFO -DSOFA_HAVE_ZLIB -DSOFA_HAVE_PNG -DSOFA_HAVE_GLEW -DSOFA_HAVE_EIGEN2 -DSOFA_QT4 -DSOFA_XML_PARSER_TINYXML -DSOFA_GUI_QT -DNDEBUG -DSOFA_BUILD_MISC_FORCEFIELD -DMINI_FLOWVR -DTIXML_USE_STL -DSOFA_TARGET=sofa_misc_forcefield
CFLAGS        = -m64 -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -fno-partial-inlining -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I../../../modules -I../../../extlibs/miniFlowVR/include -I../../../extlibs/miniBoost -I../../../framework -I../../../extlibs/tinyxml -I../../../extlibs/newmat -I/home/hung/dev/sofa/include
LINK          = g++
LFLAGS        = -m64 -Wl,-O1 -shared -Wl,--no-undefined -Wl,-soname,libsofa_misc_forcefield.so.1
LIBS          = $(SUBLIBS)   -L../../../lib -lsofa_deformable -lsofa_boundary_condition -lsofa_misc_topology -lsofa_base_topology -lsofa_non_uniform_fem -lz -lminiFlowVR -lsofatree -lsofa_simple_fem -lsofa_opengl_visual -lsofa_dense_solver -lsofa_volumetric_data -lsofasimulation -lsofa_base_visual -lsofa_base_linear_solver -lsofa_base_collision -lsofa_mesh_collision -lsofa_user_interaction -lsofacore -ltinyxml -lsofa_base_mechanics -lsofa_rigid -lsofa_sph_fluid -lsofa_object_interaction -lsofa_topology_mapping -lsofadefaulttype -lsofahelper -lnewmat -lGLEW -lGL -lGLU -lglut -lX11 -ldl -lpng -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/x86_64-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = OBJ/release/

####### Files

SOURCES       = initMiscForcefield.cpp \
		mass/MatrixMass.cpp \
		mass/MeshMatrixMass.cpp \
		forcefield/LennardJonesForceField.cpp \
		forcefield/WashingMachineForceField.cpp \
		interactionforcefield/GearSpringForceField.cpp \
		interactionforcefield/LineBendingSprings.cpp 
OBJECTS       = OBJ/release/initMiscForcefield.o \
		OBJ/release/MatrixMass.o \
		OBJ/release/MeshMatrixMass.o \
		OBJ/release/LennardJonesForceField.o \
		OBJ/release/WashingMachineForceField.o \
		OBJ/release/GearSpringForceField.o \
		OBJ/release/LineBendingSprings.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../../.qmake.cache \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		../../../features/sofa/functions.prf \
		../../../sofa-local.prf \
		../../../features/sofa/config-pre.prf \
		../../../features/sofa/pre.prf \
		../../../features/sofa/config-post.prf \
		../../../features/sofa/post.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		sofa_misc_forcefield.pro
QMAKE_TARGET  = sofa_misc_forcefield
DESTDIR       = ../../../lib/
TARGET        = libsofa_misc_forcefield.so.1.0.0
TARGETA       = ../../../lib/libsofa_misc_forcefield.a
TARGETD       = libsofa_misc_forcefield.so.1.0.0
TARGET0       = libsofa_misc_forcefield.so
TARGET1       = libsofa_misc_forcefield.so.1
TARGET2       = libsofa_misc_forcefield.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.sofa_misc_forcefield  ../../../lib/$(TARGET)

../../../lib/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../../lib/ || $(MKDIR) ../../../lib/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../../../lib/$(TARGET)
	-$(DEL_FILE) ../../../lib/$(TARGET0)
	-$(DEL_FILE) ../../../lib/$(TARGET1)
	-$(DEL_FILE) ../../../lib/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../../../lib/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

Makefile.sofa_misc_forcefield: sofa_misc_forcefield.pro ../../../.qmake.cache /usr/share/qt4/mkspecs/linux-g++-64/qmake.conf /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../../.qmake.cache \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		../../../features/sofa/functions.prf \
		../../../sofa-local.prf \
		../../../features/sofa/config-pre.prf \
		../../../features/sofa/pre.prf \
		../../../features/sofa/config-post.prf \
		../../../features/sofa/post.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf
	$(QMAKE) -o Makefile.sofa_misc_forcefield sofa_misc_forcefield.pro
/usr/share/qt4/mkspecs/common/unix.conf:
/usr/share/qt4/mkspecs/common/linux.conf:
/usr/share/qt4/mkspecs/common/gcc-base.conf:
/usr/share/qt4/mkspecs/common/gcc-base-unix.conf:
/usr/share/qt4/mkspecs/common/g++-base.conf:
/usr/share/qt4/mkspecs/common/g++-unix.conf:
/usr/share/qt4/mkspecs/features/exclusive_builds.prf:
/usr/share/qt4/mkspecs/features/default_pre.prf:
../../../.qmake.cache:
/usr/share/qt4/mkspecs/qconfig.pri:
/usr/share/qt4/mkspecs/features/qt_functions.prf:
/usr/share/qt4/mkspecs/features/qt_config.prf:
../../../features/sofa/functions.prf:
../../../sofa-local.prf:
../../../features/sofa/config-pre.prf:
../../../features/sofa/pre.prf:
../../../features/sofa/config-post.prf:
../../../features/sofa/post.prf:
/usr/share/qt4/mkspecs/features/release.prf:
/usr/share/qt4/mkspecs/features/default_post.prf:
/usr/share/qt4/mkspecs/features/dll.prf:
/usr/share/qt4/mkspecs/features/shared.prf:
/usr/share/qt4/mkspecs/features/unix/thread.prf:
/usr/share/qt4/mkspecs/features/warn_on.prf:
/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf:
/usr/share/qt4/mkspecs/features/resources.prf:
/usr/share/qt4/mkspecs/features/uic.prf:
qmake:  FORCE
	@$(QMAKE) -o Makefile.sofa_misc_forcefield sofa_misc_forcefield.pro

dist: 
	@$(CHK_DIR_EXISTS) OBJ/release/sofa_misc_forcefield1.0.0 || $(MKDIR) OBJ/release/sofa_misc_forcefield1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) OBJ/release/sofa_misc_forcefield1.0.0/ && (cd `dirname OBJ/release/sofa_misc_forcefield1.0.0` && $(TAR) sofa_misc_forcefield1.0.0.tar sofa_misc_forcefield1.0.0 && $(COMPRESS) sofa_misc_forcefield1.0.0.tar) && $(MOVE) `dirname OBJ/release/sofa_misc_forcefield1.0.0`/sofa_misc_forcefield1.0.0.tar.gz . && $(DEL_FILE) -r OBJ/release/sofa_misc_forcefield1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../../../lib/$(TARGET) 
	-$(DEL_FILE) ../../../lib/$(TARGET0) ../../../lib/$(TARGET1) ../../../lib/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.sofa_misc_forcefield


uninstall_headers:
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/initMiscForcefield.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mass/MatrixMass.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mass/MatrixMass.inl 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mass/MeshMatrixMass.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mass/MeshMatrixMass.inl 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield/LennardJonesForceField.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield/LennardJonesForceField.inl 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield/WashingMachineForceField.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield/WashingMachineForceField.inl 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/interactionforcefield/GearSpringForceField.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/interactionforcefield/GearSpringForceField.inl 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/interactionforcefield/LineBendingSprings.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/interactionforcefield/LineBendingSprings.inl 
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mass 
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/interactionforcefield 
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield 
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component

fulldist:
	$(CHK_DIR_EXISTS) /home/hung/dev/sofa/sofa-1.0.0 || $(MKDIR) /home/hung/dev/sofa/sofa-1.0.0 
	(cd /home/hung/dev/sofa && rsync -R modules/sofa/component/sofa_misc_forcefield.pro modules/sofa/component/initMiscForcefield.cpp modules/sofa/component/mass/MatrixMass.cpp modules/sofa/component/mass/MeshMatrixMass.cpp modules/sofa/component/forcefield/LennardJonesForceField.cpp modules/sofa/component/forcefield/WashingMachineForceField.cpp modules/sofa/component/interactionforcefield/GearSpringForceField.cpp modules/sofa/component/interactionforcefield/LineBendingSprings.cpp modules/sofa/component/initMiscForcefield.h modules/sofa/component/mass/MatrixMass.h modules/sofa/component/mass/MatrixMass.inl modules/sofa/component/mass/MeshMatrixMass.h modules/sofa/component/mass/MeshMatrixMass.inl modules/sofa/component/forcefield/LennardJonesForceField.h modules/sofa/component/forcefield/LennardJonesForceField.inl modules/sofa/component/forcefield/WashingMachineForceField.h modules/sofa/component/forcefield/WashingMachineForceField.inl modules/sofa/component/interactionforcefield/GearSpringForceField.h modules/sofa/component/interactionforcefield/GearSpringForceField.inl modules/sofa/component/interactionforcefield/LineBendingSprings.h modules/sofa/component/interactionforcefield/LineBendingSprings.inl /home/hung/dev/sofa/sofa-1.0.0)

maintainer-clean: distclean
	($(CHK_DIR_EXISTS) OBJ/release && $(DEL_DIR) -p OBJ/release; true) 
	($(CHK_DIR_EXISTS) RCC && $(DEL_DIR) -p RCC; true) 
	($(CHK_DIR_EXISTS) UI && $(DEL_DIR) -p UI; true)

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: UI/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) UI/qmake_image_collection.cpp
compiler_clean: 

####### Compile

OBJ/release/initMiscForcefield.o: initMiscForcefield.cpp ../../../framework/sofa/helper/system/config.h \
		initMiscForcefield.h \
		component.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/initMiscForcefield.o initMiscForcefield.cpp

OBJ/release/MatrixMass.o: mass/MatrixMass.cpp mass/MatrixMass.inl \
		mass/MatrixMass.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/core/behavior/Mass.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		../../../framework/sofa/core/MechanicalParams.h \
		../../../framework/sofa/core/behavior/BaseMass.h \
		../../../framework/sofa/core/behavior/MultiMatrixAccessor.h \
		../../../framework/sofa/defaulttype/BaseMatrix.h \
		../../../framework/sofa/defaulttype/BaseVector.h \
		../../../framework/sofa/core/behavior/BaseMechanicalState.h \
		../../../framework/sofa/core/BaseState.h \
		../../../framework/sofa/helper/ParticleMask.h \
		../../../framework/sofa/core/BaseMapping.h \
		../../../framework/sofa/core/BehaviorModel.h \
		../../../framework/sofa/core/behavior/MechanicalState.h \
		../../../framework/sofa/core/State.h \
		../../../framework/sofa/defaulttype/RigidTypes.h \
		../../../framework/sofa/core/ConstraintParams.h \
		../../../framework/sofa/core/behavior/ForceField.h \
		../../../framework/sofa/core/behavior/BaseForceField.h \
		../../../framework/sofa/core/objectmodel/Event.h \
		topology/TopologyData.h \
		component.h \
		../../../framework/sofa/core/topology/BaseTopologyData.h \
		../../../framework/sofa/core/topology/Topology.h \
		../../../framework/sofa/helper/list.h \
		../../../framework/sofa/core/DataEngine.h \
		topology/TopologyEngine.h \
		../../../framework/sofa/core/topology/BaseTopologyEngine.h \
		../../../framework/sofa/core/topology/TopologyChange.h \
		../../../framework/sofa/core/topology/TopologyHandler.h \
		../../../framework/sofa/core/topology/BaseTopology.h \
		../../../framework/sofa/core/topology/BaseMeshTopology.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		../../../framework/sofa/core/topology/BaseTopologyObject.h \
		topology/TopologyDataHandler.h \
		../../../framework/sofa/core/topology/TopologyElementHandler.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		mass/AddMToMatrixFunctor.h \
		../../../framework/sofa/core/behavior/InertiaForce.h \
		../../../framework/sofa/defaulttype/LaparoscopicRigidTypes.h \
		../../../framework/sofa/core/ObjectFactory.h \
		../../../framework/sofa/defaulttype/Vec3Types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/MatrixMass.o mass/MatrixMass.cpp

OBJ/release/MeshMatrixMass.o: mass/MeshMatrixMass.cpp mass/MeshMatrixMass.inl \
		mass/MeshMatrixMass.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/core/behavior/Mass.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		../../../framework/sofa/core/MechanicalParams.h \
		../../../framework/sofa/core/behavior/BaseMass.h \
		../../../framework/sofa/core/behavior/MultiMatrixAccessor.h \
		../../../framework/sofa/defaulttype/BaseMatrix.h \
		../../../framework/sofa/defaulttype/BaseVector.h \
		../../../framework/sofa/core/behavior/BaseMechanicalState.h \
		../../../framework/sofa/core/BaseState.h \
		../../../framework/sofa/helper/ParticleMask.h \
		../../../framework/sofa/core/BaseMapping.h \
		../../../framework/sofa/core/BehaviorModel.h \
		../../../framework/sofa/core/behavior/MechanicalState.h \
		../../../framework/sofa/core/State.h \
		../../../framework/sofa/defaulttype/RigidTypes.h \
		../../../framework/sofa/core/ConstraintParams.h \
		../../../framework/sofa/core/behavior/ForceField.h \
		../../../framework/sofa/core/behavior/BaseForceField.h \
		../../../framework/sofa/core/objectmodel/Event.h \
		topology/TopologyData.h \
		component.h \
		../../../framework/sofa/core/topology/BaseTopologyData.h \
		../../../framework/sofa/core/topology/Topology.h \
		../../../framework/sofa/helper/list.h \
		../../../framework/sofa/core/DataEngine.h \
		topology/TopologyEngine.h \
		../../../framework/sofa/core/topology/BaseTopologyEngine.h \
		../../../framework/sofa/core/topology/TopologyChange.h \
		../../../framework/sofa/core/topology/TopologyHandler.h \
		../../../framework/sofa/core/topology/BaseTopology.h \
		../../../framework/sofa/core/topology/BaseMeshTopology.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		../../../framework/sofa/core/topology/BaseTopologyObject.h \
		topology/TopologyDataHandler.h \
		../../../framework/sofa/core/topology/TopologyElementHandler.h \
		topology/EdgeSetGeometryAlgorithms.h \
		topology/PointSetGeometryAlgorithms.h \
		../../../framework/sofa/helper/system/glut.h \
		topology/CommonAlgorithms.h \
		topology/TriangleSetGeometryAlgorithms.h \
		topology/TetrahedronSetGeometryAlgorithms.h \
		topology/QuadSetGeometryAlgorithms.h \
		topology/HexahedronSetGeometryAlgorithms.h \
		../../../framework/sofa/helper/map.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		topology/TopologyData.inl \
		topology/TopologyEngine.inl \
		topology/TetrahedronSetTopologyContainer.h \
		topology/TriangleSetTopologyContainer.h \
		topology/EdgeSetTopologyContainer.h \
		topology/PointSetTopologyContainer.h \
		topology/HexahedronSetTopologyContainer.h \
		topology/QuadSetTopologyContainer.h \
		topology/TopologyDataHandler.inl \
		topology/RegularGridTopology.h \
		topology/GridTopology.h \
		topology/MeshTopology.h \
		mass/AddMToMatrixFunctor.h \
		../simulation/common/Simulation.h \
		../simulation/common/Node.h \
		../../../framework/sofa/core/objectmodel/BaseNode.h \
		../../../framework/sofa/core/objectmodel/ConfigurationSetting.h \
		../../../framework/sofa/core/objectmodel/ContextObject.h \
		../../../framework/sofa/core/CollisionModel.h \
		../../../framework/sofa/core/CollisionElement.h \
		../../../framework/sofa/core/visual/VisualModel.h \
		../../../framework/sofa/core/visual/VisualManager.h \
		../../../framework/sofa/core/visual/Shader.h \
		../../../framework/sofa/core/Mapping.h \
		../../../framework/sofa/defaulttype/Vec3Types.h \
		../../../framework/sofa/core/behavior/BaseInteractionForceField.h \
		../../../framework/sofa/core/behavior/BaseProjectiveConstraintSet.h \
		../../../framework/sofa/core/behavior/BaseConstraintSet.h \
		../../../framework/sofa/core/behavior/LinearSolver.h \
		../../../framework/sofa/core/behavior/OdeSolver.h \
		../../../framework/sofa/core/behavior/MultiVec.h \
		../../../framework/sofa/core/behavior/BaseVectorOperations.h \
		../../../framework/sofa/core/behavior/MultiMatrix.h \
		../../../framework/sofa/core/behavior/ConstraintSolver.h \
		../../../framework/sofa/core/behavior/BaseAnimationLoop.h \
		../../../framework/sofa/core/visual/VisualLoop.h \
		../../../framework/sofa/core/collision/Pipeline.h \
		../../../framework/sofa/core/collision/Intersection.h \
		../../../framework/sofa/core/collision/DetectionOutput.h \
		../../../framework/sofa/core/collision/BroadPhaseDetection.h \
		../../../framework/sofa/core/collision/Detection.h \
		../../../framework/sofa/core/collision/CollisionAlgorithm.h \
		../../../framework/sofa/core/collision/NarrowPhaseDetection.h \
		../../../framework/sofa/core/collision/ContactManager.h \
		../../../framework/sofa/core/collision/Contact.h \
		../../../framework/sofa/helper/Factory.h \
		../../../framework/sofa/core/collision/CollisionGroupManager.h \
		../../../framework/sofa/core/loader/BaseLoader.h \
		../simulation/common/common.h \
		../simulation/common/MutationListener.h \
		../simulation/common/VisitorScheduler.h \
		../simulation/common/ClassSystem.h \
		../simulation/common/xml/Element.h \
		../simulation/common/xml/BaseElement.h \
		../../../framework/sofa/helper/system/thread/CTime.h \
		../simulation/common/xml/XML.h \
		../../../extlibs/tinyxml/tinyxml.h \
		../../../extlibs/tinyxml/tinystr.h \
		../simulation/common/DefaultAnimationLoop.h \
		../../../framework/sofa/helper/AdvancedTimer.h \
		../simulation/common/DefaultVisualManagerLoop.h \
		../../../framework/sofa/core/behavior/InertiaForce.h \
		../../../framework/sofa/defaulttype/LaparoscopicRigidTypes.h \
		../../../framework/sofa/core/ObjectFactory.h \
		../../../framework/sofa/helper/gl/Axis.h \
		../../../framework/sofa/helper/system/glu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/MeshMatrixMass.o mass/MeshMatrixMass.cpp

OBJ/release/LennardJonesForceField.o: forcefield/LennardJonesForceField.cpp forcefield/LennardJonesForceField.inl \
		forcefield/LennardJonesForceField.h \
		../../../framework/sofa/core/behavior/ForceField.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/core/behavior/BaseForceField.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		../../../framework/sofa/core/MechanicalParams.h \
		../../../framework/sofa/core/behavior/MultiMatrixAccessor.h \
		../../../framework/sofa/defaulttype/BaseMatrix.h \
		../../../framework/sofa/defaulttype/BaseVector.h \
		../../../framework/sofa/core/behavior/BaseMechanicalState.h \
		../../../framework/sofa/core/BaseState.h \
		../../../framework/sofa/helper/ParticleMask.h \
		../../../framework/sofa/core/BaseMapping.h \
		../../../framework/sofa/core/BehaviorModel.h \
		../../../framework/sofa/core/behavior/MechanicalState.h \
		../../../framework/sofa/core/State.h \
		../../../framework/sofa/defaulttype/RigidTypes.h \
		../../../framework/sofa/core/ConstraintParams.h \
		component.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		../simulation/common/Simulation.h \
		../simulation/common/Node.h \
		../../../framework/sofa/core/objectmodel/BaseNode.h \
		../../../framework/sofa/core/objectmodel/ConfigurationSetting.h \
		../../../framework/sofa/core/objectmodel/ContextObject.h \
		../../../framework/sofa/core/CollisionModel.h \
		../../../framework/sofa/core/CollisionElement.h \
		../../../framework/sofa/core/visual/VisualModel.h \
		../../../framework/sofa/core/visual/VisualManager.h \
		../../../framework/sofa/core/visual/Shader.h \
		../../../framework/sofa/core/Mapping.h \
		../../../framework/sofa/defaulttype/Vec3Types.h \
		../../../framework/sofa/core/behavior/BaseInteractionForceField.h \
		../../../framework/sofa/core/behavior/Mass.h \
		../../../framework/sofa/core/behavior/BaseMass.h \
		../../../framework/sofa/core/behavior/BaseProjectiveConstraintSet.h \
		../../../framework/sofa/core/behavior/BaseConstraintSet.h \
		../../../framework/sofa/core/topology/Topology.h \
		../../../framework/sofa/helper/list.h \
		../../../framework/sofa/core/DataEngine.h \
		../../../framework/sofa/core/topology/BaseTopologyObject.h \
		../../../framework/sofa/core/topology/BaseMeshTopology.h \
		../../../framework/sofa/core/topology/TopologyChange.h \
		../../../framework/sofa/core/topology/BaseTopologyEngine.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		../../../framework/sofa/core/behavior/LinearSolver.h \
		../../../framework/sofa/core/behavior/OdeSolver.h \
		../../../framework/sofa/core/behavior/MultiVec.h \
		../../../framework/sofa/core/behavior/BaseVectorOperations.h \
		../../../framework/sofa/core/behavior/MultiMatrix.h \
		../../../framework/sofa/core/behavior/ConstraintSolver.h \
		../../../framework/sofa/core/behavior/BaseAnimationLoop.h \
		../../../framework/sofa/core/visual/VisualLoop.h \
		../../../framework/sofa/core/collision/Pipeline.h \
		../../../framework/sofa/core/collision/Intersection.h \
		../../../framework/sofa/core/collision/DetectionOutput.h \
		../../../framework/sofa/core/collision/BroadPhaseDetection.h \
		../../../framework/sofa/core/collision/Detection.h \
		../../../framework/sofa/core/collision/CollisionAlgorithm.h \
		../../../framework/sofa/core/collision/NarrowPhaseDetection.h \
		../../../framework/sofa/core/collision/ContactManager.h \
		../../../framework/sofa/core/collision/Contact.h \
		../../../framework/sofa/helper/Factory.h \
		../../../framework/sofa/core/collision/CollisionGroupManager.h \
		../../../framework/sofa/core/loader/BaseLoader.h \
		../../../framework/sofa/core/objectmodel/Event.h \
		../simulation/common/common.h \
		../simulation/common/MutationListener.h \
		../simulation/common/VisitorScheduler.h \
		../simulation/common/ClassSystem.h \
		../simulation/common/xml/Element.h \
		../simulation/common/xml/BaseElement.h \
		../../../framework/sofa/helper/system/thread/CTime.h \
		../simulation/common/xml/XML.h \
		../../../extlibs/tinyxml/tinyxml.h \
		../../../extlibs/tinyxml/tinystr.h \
		../simulation/common/DefaultAnimationLoop.h \
		../../../framework/sofa/helper/AdvancedTimer.h \
		../simulation/common/DefaultVisualManagerLoop.h \
		../../../framework/sofa/core/ObjectFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/LennardJonesForceField.o forcefield/LennardJonesForceField.cpp

OBJ/release/WashingMachineForceField.o: forcefield/WashingMachineForceField.cpp forcefield/WashingMachineForceField.inl \
		../../../framework/sofa/core/behavior/ForceField.inl \
		../../../framework/sofa/core/behavior/ForceField.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/core/behavior/BaseForceField.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		../../../framework/sofa/core/MechanicalParams.h \
		../../../framework/sofa/core/behavior/MultiMatrixAccessor.h \
		../../../framework/sofa/defaulttype/BaseMatrix.h \
		../../../framework/sofa/defaulttype/BaseVector.h \
		../../../framework/sofa/core/behavior/BaseMechanicalState.h \
		../../../framework/sofa/core/BaseState.h \
		../../../framework/sofa/helper/ParticleMask.h \
		../../../framework/sofa/core/BaseMapping.h \
		../../../framework/sofa/core/BehaviorModel.h \
		../../../framework/sofa/core/behavior/MechanicalState.h \
		../../../framework/sofa/core/State.h \
		../../../framework/sofa/defaulttype/RigidTypes.h \
		../../../framework/sofa/core/ConstraintParams.h \
		forcefield/WashingMachineForceField.h \
		../../../framework/sofa/core/visual/VisualModel.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		forcefield/PlaneForceField.h \
		component.h \
		../../../framework/sofa/defaulttype/Vec3Types.h \
		../../../framework/sofa/core/ObjectFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/WashingMachineForceField.o forcefield/WashingMachineForceField.cpp

OBJ/release/GearSpringForceField.o: interactionforcefield/GearSpringForceField.cpp interactionforcefield/GearSpringForceField.inl \
		interactionforcefield/GearSpringForceField.h \
		../../../framework/sofa/core/behavior/PairInteractionForceField.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		../../../framework/sofa/core/MechanicalParams.h \
		../../../framework/sofa/core/behavior/BaseInteractionForceField.h \
		../../../framework/sofa/core/behavior/BaseForceField.h \
		../../../framework/sofa/core/behavior/MultiMatrixAccessor.h \
		../../../framework/sofa/defaulttype/BaseMatrix.h \
		../../../framework/sofa/defaulttype/BaseVector.h \
		../../../framework/sofa/core/behavior/BaseMechanicalState.h \
		../../../framework/sofa/core/BaseState.h \
		../../../framework/sofa/helper/ParticleMask.h \
		../../../framework/sofa/core/BaseMapping.h \
		../../../framework/sofa/core/BehaviorModel.h \
		../../../framework/sofa/core/behavior/MechanicalState.h \
		../../../framework/sofa/core/State.h \
		../../../framework/sofa/defaulttype/RigidTypes.h \
		../../../framework/sofa/core/ConstraintParams.h \
		../../../framework/sofa/defaulttype/Vec3Types.h \
		component.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		../../../framework/sofa/core/behavior/PairInteractionForceField.inl \
		../../../framework/sofa/core/objectmodel/BaseNode.h \
		../../../framework/sofa/core/topology/BaseMeshTopology.h \
		../../../framework/sofa/core/topology/Topology.h \
		../../../framework/sofa/helper/list.h \
		../../../framework/sofa/core/DataEngine.h \
		../../../framework/sofa/core/topology/TopologyChange.h \
		../../../framework/sofa/core/topology/BaseTopologyEngine.h \
		../../../framework/sofa/helper/io/MassSpringLoader.h \
		../../../framework/sofa/helper/gl/Cylinder.h \
		../../../framework/sofa/helper/system/glu.h \
		../../../framework/sofa/helper/gl/BasicShapes.h \
		../../../framework/sofa/helper/gl/Axis.h \
		../../../framework/sofa/core/ObjectFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/GearSpringForceField.o interactionforcefield/GearSpringForceField.cpp

OBJ/release/LineBendingSprings.o: interactionforcefield/LineBendingSprings.cpp interactionforcefield/LineBendingSprings.inl \
		interactionforcefield/LineBendingSprings.h \
		interactionforcefield/StiffSpringForceField.h \
		interactionforcefield/SpringForceField.h \
		../../../framework/sofa/core/behavior/PairInteractionForceField.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		../../../framework/sofa/core/MechanicalParams.h \
		../../../framework/sofa/core/behavior/BaseInteractionForceField.h \
		../../../framework/sofa/core/behavior/BaseForceField.h \
		../../../framework/sofa/core/behavior/MultiMatrixAccessor.h \
		../../../framework/sofa/defaulttype/BaseMatrix.h \
		../../../framework/sofa/defaulttype/BaseVector.h \
		../../../framework/sofa/core/behavior/BaseMechanicalState.h \
		../../../framework/sofa/core/BaseState.h \
		../../../framework/sofa/helper/ParticleMask.h \
		../../../framework/sofa/core/BaseMapping.h \
		../../../framework/sofa/core/BehaviorModel.h \
		../../../framework/sofa/core/behavior/MechanicalState.h \
		../../../framework/sofa/core/State.h \
		../../../framework/sofa/defaulttype/RigidTypes.h \
		../../../framework/sofa/core/ConstraintParams.h \
		../../../framework/sofa/defaulttype/Vec3Types.h \
		component.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		../../../framework/sofa/core/topology/BaseMeshTopology.h \
		../../../framework/sofa/core/topology/Topology.h \
		../../../framework/sofa/helper/list.h \
		../../../framework/sofa/core/DataEngine.h \
		../../../framework/sofa/core/topology/TopologyChange.h \
		../../../framework/sofa/core/topology/BaseTopologyEngine.h \
		interactionforcefield/StiffSpringForceField.inl \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		interactionforcefield/SpringForceField.inl \
		../../../framework/sofa/core/behavior/PairInteractionForceField.inl \
		../../../framework/sofa/core/objectmodel/BaseNode.h \
		../simulation/common/Simulation.h \
		../simulation/common/Node.h \
		../../../framework/sofa/core/objectmodel/ConfigurationSetting.h \
		../../../framework/sofa/core/objectmodel/ContextObject.h \
		../../../framework/sofa/core/CollisionModel.h \
		../../../framework/sofa/core/CollisionElement.h \
		../../../framework/sofa/core/visual/VisualModel.h \
		../../../framework/sofa/core/visual/VisualManager.h \
		../../../framework/sofa/core/visual/Shader.h \
		../../../framework/sofa/core/Mapping.h \
		../../../framework/sofa/core/behavior/ForceField.h \
		../../../framework/sofa/core/behavior/Mass.h \
		../../../framework/sofa/core/behavior/BaseMass.h \
		../../../framework/sofa/core/behavior/BaseProjectiveConstraintSet.h \
		../../../framework/sofa/core/behavior/BaseConstraintSet.h \
		../../../framework/sofa/core/topology/BaseTopologyObject.h \
		../../../framework/sofa/core/behavior/LinearSolver.h \
		../../../framework/sofa/core/behavior/OdeSolver.h \
		../../../framework/sofa/core/behavior/MultiVec.h \
		../../../framework/sofa/core/behavior/BaseVectorOperations.h \
		../../../framework/sofa/core/behavior/MultiMatrix.h \
		../../../framework/sofa/core/behavior/ConstraintSolver.h \
		../../../framework/sofa/core/behavior/BaseAnimationLoop.h \
		../../../framework/sofa/core/visual/VisualLoop.h \
		../../../framework/sofa/core/collision/Pipeline.h \
		../../../framework/sofa/core/collision/Intersection.h \
		../../../framework/sofa/core/collision/DetectionOutput.h \
		../../../framework/sofa/core/collision/BroadPhaseDetection.h \
		../../../framework/sofa/core/collision/Detection.h \
		../../../framework/sofa/core/collision/CollisionAlgorithm.h \
		../../../framework/sofa/core/collision/NarrowPhaseDetection.h \
		../../../framework/sofa/core/collision/ContactManager.h \
		../../../framework/sofa/core/collision/Contact.h \
		../../../framework/sofa/helper/Factory.h \
		../../../framework/sofa/core/collision/CollisionGroupManager.h \
		../../../framework/sofa/core/loader/BaseLoader.h \
		../../../framework/sofa/core/objectmodel/Event.h \
		../simulation/common/common.h \
		../simulation/common/MutationListener.h \
		../simulation/common/VisitorScheduler.h \
		../simulation/common/ClassSystem.h \
		../simulation/common/xml/Element.h \
		../simulation/common/xml/BaseElement.h \
		../../../framework/sofa/helper/system/thread/CTime.h \
		../simulation/common/xml/XML.h \
		../../../extlibs/tinyxml/tinyxml.h \
		../../../extlibs/tinyxml/tinystr.h \
		../simulation/common/DefaultAnimationLoop.h \
		../../../framework/sofa/helper/AdvancedTimer.h \
		../simulation/common/DefaultVisualManagerLoop.h \
		../../../framework/sofa/helper/io/MassSpringLoader.h \
		../../../framework/sofa/core/ObjectFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/LineBendingSprings.o interactionforcefield/LineBendingSprings.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/ 
	-$(INSTALL_PROGRAM) "../../../lib/$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET)"
	-$(STRIP) --strip-unneeded "$(INSTALL_ROOT)/usr/lib/$(TARGET)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET0)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET1)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET2)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET0)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET1)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET2)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/ 


install_headers: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/ || $(MKDIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/ 
	-$(MKDIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield 
	-$(MKDIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/interactionforcefield 
	-$(MKDIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mass 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/initMiscForcefield.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/mass/MatrixMass.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mass 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/mass/MatrixMass.inl $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mass 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/mass/MeshMatrixMass.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mass 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/mass/MeshMatrixMass.inl $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mass 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/forcefield/LennardJonesForceField.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/forcefield/LennardJonesForceField.inl $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/forcefield/WashingMachineForceField.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/forcefield/WashingMachineForceField.inl $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/interactionforcefield/GearSpringForceField.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/interactionforcefield 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/interactionforcefield/GearSpringForceField.inl $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/interactionforcefield 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/interactionforcefield/LineBendingSprings.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/interactionforcefield 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/interactionforcefield/LineBendingSprings.inl $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/interactionforcefield


install:  install_target install_headers  FORCE

uninstall: uninstall_target  uninstall_headers FORCE

FORCE:

