#############################################################################
# Makefile for building: libsofa_eigen2_solver.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.8.6) on: jeu. avr. 24 16:17:36 2014
# Project:  sofa_eigen2_solver.pro
# Template: lib
# Command: /usr/lib/x86_64-linux-gnu/qt4/bin/qmake -o Makefile.sofa_eigen2_solver sofa_eigen2_solver.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DSOFA_QT4 -DSOFA_GUI_QTVIEWER -DSOFA_GUI_GLUT -DSOFA_SUPPORT_MAPPED_MASS -DSOFA_DUMP_VISITOR_INFO -DSOFA_HAVE_ZLIB -DSOFA_HAVE_PNG -DSOFA_HAVE_GLEW -DSOFA_HAVE_EIGEN2 -DSOFA_QT4 -DSOFA_XML_PARSER_TINYXML -DSOFA_GUI_QT -DNDEBUG -DSOFA_BUILD_EIGEN2_SOLVER -DTIXML_USE_STL -DSOFA_TARGET=sofa_eigen2_solver
CFLAGS        = -m64 -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -fno-partial-inlining -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I../../../modules -I../../../extlibs/eigen-3.0.3 -I../../../framework -I../../../extlibs/tinyxml -I../../../extlibs/newmat -I../../../extlibs/miniBoost -I/home/hung/dev/sofa/include
LINK          = g++
LFLAGS        = -m64 -Wl,-O1 -shared -Wl,--no-undefined -Wl,-soname,libsofa_eigen2_solver.so.1
LIBS          = $(SUBLIBS)   -L../../../lib -lsofa_dense_solver -lsofa_base_linear_solver -lsofatree -lsofasimulation -lsofacore -ltinyxml -lsofadefaulttype -lsofahelper -lnewmat -lGLEW -lGL -lGLU -lglut -lX11 -ldl -lpng -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/x86_64-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = OBJ/release/

####### Files

SOURCES       = initEigen2Solver.cpp \
		linearsolver/EigenMatrixManipulator.cpp \
		linearsolver/SVDLinearSolver.cpp 
OBJECTS       = OBJ/release/initEigen2Solver.o \
		OBJ/release/EigenMatrixManipulator.o \
		OBJ/release/SVDLinearSolver.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../../.qmake.cache \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		../../../features/sofa/functions.prf \
		../../../sofa-local.prf \
		../../../features/sofa/config-pre.prf \
		../../../features/sofa/pre.prf \
		../../../features/sofa/config-post.prf \
		../../../features/sofa/post.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		sofa_eigen2_solver.pro
QMAKE_TARGET  = sofa_eigen2_solver
DESTDIR       = ../../../lib/
TARGET        = libsofa_eigen2_solver.so.1.0.0
TARGETA       = ../../../lib/libsofa_eigen2_solver.a
TARGETD       = libsofa_eigen2_solver.so.1.0.0
TARGET0       = libsofa_eigen2_solver.so
TARGET1       = libsofa_eigen2_solver.so.1
TARGET2       = libsofa_eigen2_solver.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.sofa_eigen2_solver  ../../../lib/$(TARGET)

../../../lib/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../../lib/ || $(MKDIR) ../../../lib/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../../../lib/$(TARGET)
	-$(DEL_FILE) ../../../lib/$(TARGET0)
	-$(DEL_FILE) ../../../lib/$(TARGET1)
	-$(DEL_FILE) ../../../lib/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../../../lib/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

Makefile.sofa_eigen2_solver: sofa_eigen2_solver.pro ../../../.qmake.cache /usr/share/qt4/mkspecs/linux-g++-64/qmake.conf /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../../.qmake.cache \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		../../../features/sofa/functions.prf \
		../../../sofa-local.prf \
		../../../features/sofa/config-pre.prf \
		../../../features/sofa/pre.prf \
		../../../features/sofa/config-post.prf \
		../../../features/sofa/post.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf
	$(QMAKE) -o Makefile.sofa_eigen2_solver sofa_eigen2_solver.pro
/usr/share/qt4/mkspecs/common/unix.conf:
/usr/share/qt4/mkspecs/common/linux.conf:
/usr/share/qt4/mkspecs/common/gcc-base.conf:
/usr/share/qt4/mkspecs/common/gcc-base-unix.conf:
/usr/share/qt4/mkspecs/common/g++-base.conf:
/usr/share/qt4/mkspecs/common/g++-unix.conf:
/usr/share/qt4/mkspecs/features/exclusive_builds.prf:
/usr/share/qt4/mkspecs/features/default_pre.prf:
../../../.qmake.cache:
/usr/share/qt4/mkspecs/qconfig.pri:
/usr/share/qt4/mkspecs/features/qt_functions.prf:
/usr/share/qt4/mkspecs/features/qt_config.prf:
../../../features/sofa/functions.prf:
../../../sofa-local.prf:
../../../features/sofa/config-pre.prf:
../../../features/sofa/pre.prf:
../../../features/sofa/config-post.prf:
../../../features/sofa/post.prf:
/usr/share/qt4/mkspecs/features/release.prf:
/usr/share/qt4/mkspecs/features/default_post.prf:
/usr/share/qt4/mkspecs/features/dll.prf:
/usr/share/qt4/mkspecs/features/shared.prf:
/usr/share/qt4/mkspecs/features/unix/thread.prf:
/usr/share/qt4/mkspecs/features/warn_on.prf:
/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf:
/usr/share/qt4/mkspecs/features/resources.prf:
/usr/share/qt4/mkspecs/features/uic.prf:
qmake:  FORCE
	@$(QMAKE) -o Makefile.sofa_eigen2_solver sofa_eigen2_solver.pro

dist: 
	@$(CHK_DIR_EXISTS) OBJ/release/sofa_eigen2_solver1.0.0 || $(MKDIR) OBJ/release/sofa_eigen2_solver1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) OBJ/release/sofa_eigen2_solver1.0.0/ && (cd `dirname OBJ/release/sofa_eigen2_solver1.0.0` && $(TAR) sofa_eigen2_solver1.0.0.tar sofa_eigen2_solver1.0.0 && $(COMPRESS) sofa_eigen2_solver1.0.0.tar) && $(MOVE) `dirname OBJ/release/sofa_eigen2_solver1.0.0`/sofa_eigen2_solver1.0.0.tar.gz . && $(DEL_FILE) -r OBJ/release/sofa_eigen2_solver1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../../../lib/$(TARGET) 
	-$(DEL_FILE) ../../../lib/$(TARGET0) ../../../lib/$(TARGET1) ../../../lib/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.sofa_eigen2_solver


uninstall_headers:
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/initEigen2Solver.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/linearsolver/EigenMatrixManipulator.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/linearsolver/SVDLinearSolver.h 
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/linearsolver 
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component

fulldist:
	$(CHK_DIR_EXISTS) /home/hung/dev/sofa/sofa-1.0.0 || $(MKDIR) /home/hung/dev/sofa/sofa-1.0.0 
	(cd /home/hung/dev/sofa && rsync -R modules/sofa/component/sofa_eigen2_solver.pro modules/sofa/component/initEigen2Solver.cpp modules/sofa/component/linearsolver/EigenMatrixManipulator.cpp modules/sofa/component/linearsolver/SVDLinearSolver.cpp modules/sofa/component/initEigen2Solver.h modules/sofa/component/linearsolver/EigenMatrixManipulator.h modules/sofa/component/linearsolver/SVDLinearSolver.h /home/hung/dev/sofa/sofa-1.0.0)

maintainer-clean: distclean
	($(CHK_DIR_EXISTS) OBJ/release && $(DEL_DIR) -p OBJ/release; true) 
	($(CHK_DIR_EXISTS) RCC && $(DEL_DIR) -p RCC; true) 
	($(CHK_DIR_EXISTS) UI && $(DEL_DIR) -p UI; true)

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: UI/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) UI/qmake_image_collection.cpp
compiler_clean: 

####### Compile

OBJ/release/initEigen2Solver.o: initEigen2Solver.cpp ../../../framework/sofa/helper/system/config.h \
		initEigen2Solver.h \
		component.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/initEigen2Solver.o initEigen2Solver.cpp

OBJ/release/EigenMatrixManipulator.o: linearsolver/EigenMatrixManipulator.cpp linearsolver/EigenMatrixManipulator.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		component.h \
		../../../extlibs/eigen-3.0.3/Eigen/Core \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/util/DisableStupidWarnings.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/util/Macros.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/util/Constants.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/util/ForwardDeclarations.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/util/Meta.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/util/XprHelper.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/util/StaticAssert.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/util/Memory.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/NumTraits.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/MathFunctions.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/GenericPacketMath.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/arch/SSE/PacketMath.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/arch/SSE/MathFunctions.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/arch/SSE/Complex.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/arch/AltiVec/PacketMath.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/arch/AltiVec/Complex.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/arch/NEON/PacketMath.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/arch/NEON/Complex.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/arch/Default/Settings.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Functors.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/DenseCoeffsBase.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/DenseBase.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/plugins/BlockMethods.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/MatrixBase.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/plugins/CommonCwiseUnaryOps.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/plugins/CommonCwiseBinaryOps.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/EigenBase.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Assign.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/util/BlasUtil.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/DenseStorage.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/NestByValue.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/ForceAlignedAccess.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/ReturnByValue.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/NoAlias.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/PlainObjectBase.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Matrix.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Array.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/CwiseBinaryOp.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/CwiseUnaryOp.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/CwiseNullaryOp.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/CwiseUnaryView.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/SelfCwiseBinaryOp.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Dot.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/StableNorm.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/MapBase.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Stride.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Map.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Block.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/VectorBlock.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Transpose.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/DiagonalMatrix.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Diagonal.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/DiagonalProduct.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/PermutationMatrix.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Transpositions.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Redux.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Visitor.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Fuzzy.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/IO.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Swap.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/CommaInitializer.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Flagged.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/ProductBase.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Product.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/TriangularMatrix.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/SelfAdjointView.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/SolveTriangular.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/products/Parallelizer.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/products/CoeffBasedProduct.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/products/GeneralMatrixVector.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/products/GeneralMatrixMatrix.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/products/SelfadjointMatrixVector.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/products/SelfadjointProduct.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/products/SelfadjointRank2Update.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/products/TriangularMatrixVector.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/products/TriangularMatrixMatrix.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/products/TriangularSolverMatrix.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/products/TriangularSolverVector.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/BandMatrix.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/BooleanRedux.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Select.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/VectorwiseOp.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Random.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Replicate.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Reverse.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/ArrayBase.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/ArrayWrapper.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/GlobalFunctions.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/util/ReenableStupidWarnings.h \
		../../../extlibs/eigen-3.0.3/Eigen/Eigen2Support \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/Macros.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/Memory.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/Meta.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/Lazy.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/Cwise.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/CwiseOperators.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/TriangularSolver.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/Block.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/VectorBlock.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/Minor.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/MathFunctions.h \
		../../../extlibs/eigen-3.0.3/Eigen/Sparse \
		../../../extlibs/eigen-3.0.3/Eigen/src/Sparse/SparseUtil.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Sparse/SparseMatrixBase.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Sparse/CompressedStorage.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Sparse/AmbiVector.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Sparse/SparseMatrix.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Sparse/DynamicSparseMatrix.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Sparse/MappedSparseMatrix.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Sparse/SparseVector.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Sparse/CoreIterators.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Sparse/SparseBlock.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Sparse/SparseTranspose.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Sparse/SparseCwiseUnaryOp.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Sparse/SparseCwiseBinaryOp.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Sparse/SparseDot.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Sparse/SparseAssign.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Sparse/SparseRedux.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Sparse/SparseFuzzy.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Sparse/SparseProduct.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Sparse/SparseSparseProduct.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Sparse/SparseDenseProduct.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Sparse/SparseDiagonalProduct.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Sparse/SparseTriangularView.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Sparse/SparseSelfAdjointView.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Sparse/TriangularSolver.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Sparse/SparseView.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/EigenMatrixManipulator.o linearsolver/EigenMatrixManipulator.cpp

OBJ/release/SVDLinearSolver.o: linearsolver/SVDLinearSolver.cpp linearsolver/SVDLinearSolver.h \
		../../../framework/sofa/core/behavior/LinearSolver.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		../../../framework/sofa/core/behavior/BaseMechanicalState.h \
		../../../framework/sofa/core/BaseState.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/defaulttype/BaseMatrix.h \
		../../../framework/sofa/defaulttype/BaseVector.h \
		../../../framework/sofa/helper/ParticleMask.h \
		../../../framework/sofa/core/MechanicalParams.h \
		linearsolver/MatrixLinearSolver.h \
		../simulation/common/MechanicalVisitor.h \
		../simulation/common/Visitor.h \
		../simulation/common/common.h \
		../simulation/common/Node.h \
		../../../framework/sofa/core/objectmodel/BaseNode.h \
		../../../framework/sofa/core/objectmodel/ConfigurationSetting.h \
		../../../framework/sofa/core/BehaviorModel.h \
		../../../framework/sofa/core/objectmodel/ContextObject.h \
		../../../framework/sofa/core/CollisionModel.h \
		../../../framework/sofa/core/CollisionElement.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		../../../framework/sofa/core/visual/VisualModel.h \
		../../../framework/sofa/core/visual/VisualManager.h \
		../../../framework/sofa/core/visual/Shader.h \
		../../../framework/sofa/core/behavior/MechanicalState.h \
		../../../framework/sofa/core/State.h \
		../../../framework/sofa/defaulttype/RigidTypes.h \
		../../../framework/sofa/core/Mapping.h \
		../../../framework/sofa/core/BaseMapping.h \
		../../../framework/sofa/core/ConstraintParams.h \
		../../../framework/sofa/defaulttype/Vec3Types.h \
		../../../framework/sofa/core/behavior/ForceField.h \
		../../../framework/sofa/core/behavior/BaseForceField.h \
		../../../framework/sofa/core/behavior/MultiMatrixAccessor.h \
		../../../framework/sofa/core/behavior/BaseInteractionForceField.h \
		../../../framework/sofa/core/behavior/Mass.h \
		../../../framework/sofa/core/behavior/BaseMass.h \
		../../../framework/sofa/core/behavior/BaseProjectiveConstraintSet.h \
		../../../framework/sofa/core/behavior/BaseConstraintSet.h \
		../../../framework/sofa/core/topology/Topology.h \
		../../../framework/sofa/helper/list.h \
		../../../framework/sofa/core/DataEngine.h \
		../../../framework/sofa/core/topology/BaseTopologyObject.h \
		../../../framework/sofa/core/topology/BaseMeshTopology.h \
		../../../framework/sofa/core/topology/TopologyChange.h \
		../../../framework/sofa/core/topology/BaseTopologyEngine.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		../../../framework/sofa/core/behavior/OdeSolver.h \
		../../../framework/sofa/core/behavior/MultiVec.h \
		../../../framework/sofa/core/behavior/BaseVectorOperations.h \
		../../../framework/sofa/core/behavior/MultiMatrix.h \
		../../../framework/sofa/core/behavior/ConstraintSolver.h \
		../../../framework/sofa/core/behavior/BaseAnimationLoop.h \
		../../../framework/sofa/core/visual/VisualLoop.h \
		../../../framework/sofa/core/collision/Pipeline.h \
		../../../framework/sofa/core/collision/Intersection.h \
		../../../framework/sofa/core/collision/DetectionOutput.h \
		../../../framework/sofa/core/collision/BroadPhaseDetection.h \
		../../../framework/sofa/core/collision/Detection.h \
		../../../framework/sofa/core/collision/CollisionAlgorithm.h \
		../../../framework/sofa/core/collision/NarrowPhaseDetection.h \
		../../../framework/sofa/core/collision/ContactManager.h \
		../../../framework/sofa/core/collision/Contact.h \
		../../../framework/sofa/helper/Factory.h \
		../../../framework/sofa/core/collision/CollisionGroupManager.h \
		../../../framework/sofa/core/loader/BaseLoader.h \
		../../../framework/sofa/core/objectmodel/Event.h \
		../simulation/common/MutationListener.h \
		../simulation/common/VisitorScheduler.h \
		../simulation/common/ClassSystem.h \
		../simulation/common/xml/Element.h \
		../simulation/common/xml/BaseElement.h \
		../../../framework/sofa/helper/system/thread/CTime.h \
		../simulation/common/LocalStorage.h \
		../../../framework/sofa/core/behavior/BaseInteractionConstraint.h \
		../../../framework/sofa/core/behavior/BaseConstraint.h \
		../../../framework/sofa/core/behavior/BaseInteractionProjectiveConstraintSet.h \
		../../../framework/sofa/core/behavior/BaseLMConstraint.h \
		../../../framework/sofa/helper/map.h \
		../simulation/common/MechanicalMatrixVisitor.h \
		../simulation/common/MechanicalOperations.h \
		../simulation/common/VisitorExecuteFunc.h \
		../simulation/common/VectorOperations.h \
		component.h \
		linearsolver/DefaultMultiMatrixAccessor.h \
		linearsolver/SparseMatrix.h \
		linearsolver/FullVector.h \
		linearsolver/MatrixExpr.h \
		linearsolver/FullMatrix.h \
		linearsolver/CompressedRowSparseMatrix.h \
		linearsolver/matrix_bloc_traits.h \
		linearsolver/GraphScatteredTypes.h \
		../../../framework/sofa/core/behavior/ParallelMultiVec.h \
		linearsolver/NewMatMatrix.h \
		linearsolver/NewMatVector.h \
		../../../extlibs/newmat/newmat/newmat.h \
		../../../extlibs/newmat/newmat/include.h \
		../../../extlibs/newmat/newmat/boolean.h \
		../../../extlibs/newmat/newmat/myexcept.h \
		../../../extlibs/newmat/newmat/newmatio.h \
		../../../framework/sofa/helper/AdvancedTimer.h \
		../../../framework/sofa/core/ObjectFactory.h \
		../../../extlibs/eigen-3.0.3/Eigen/Dense \
		../../../extlibs/eigen-3.0.3/Eigen/Core \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/util/DisableStupidWarnings.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/util/Macros.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/util/Constants.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/util/ForwardDeclarations.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/util/Meta.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/util/XprHelper.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/util/StaticAssert.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/util/Memory.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/NumTraits.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/MathFunctions.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/GenericPacketMath.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/arch/SSE/PacketMath.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/arch/SSE/MathFunctions.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/arch/SSE/Complex.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/arch/AltiVec/PacketMath.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/arch/AltiVec/Complex.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/arch/NEON/PacketMath.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/arch/NEON/Complex.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/arch/Default/Settings.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Functors.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/DenseCoeffsBase.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/DenseBase.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/plugins/BlockMethods.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/MatrixBase.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/plugins/CommonCwiseUnaryOps.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/plugins/CommonCwiseBinaryOps.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/EigenBase.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Assign.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/util/BlasUtil.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/DenseStorage.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/NestByValue.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/ForceAlignedAccess.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/ReturnByValue.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/NoAlias.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/PlainObjectBase.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Matrix.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Array.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/CwiseBinaryOp.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/CwiseUnaryOp.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/CwiseNullaryOp.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/CwiseUnaryView.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/SelfCwiseBinaryOp.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Dot.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/StableNorm.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/MapBase.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Stride.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Map.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Block.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/VectorBlock.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Transpose.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/DiagonalMatrix.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Diagonal.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/DiagonalProduct.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/PermutationMatrix.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Transpositions.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Redux.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Visitor.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Fuzzy.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/IO.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Swap.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/CommaInitializer.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Flagged.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/ProductBase.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Product.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/TriangularMatrix.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/SelfAdjointView.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/SolveTriangular.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/products/Parallelizer.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/products/CoeffBasedProduct.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/products/GeneralMatrixVector.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/products/GeneralMatrixMatrix.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/products/SelfadjointMatrixVector.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/products/SelfadjointProduct.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/products/SelfadjointRank2Update.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/products/TriangularMatrixVector.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/products/TriangularMatrixMatrix.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/products/TriangularSolverMatrix.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/products/TriangularSolverVector.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/BandMatrix.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/BooleanRedux.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Select.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/VectorwiseOp.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Random.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Replicate.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/Reverse.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/ArrayBase.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/ArrayWrapper.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/GlobalFunctions.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Core/util/ReenableStupidWarnings.h \
		../../../extlibs/eigen-3.0.3/Eigen/Eigen2Support \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/Macros.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/Memory.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/Meta.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/Lazy.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/Cwise.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/CwiseOperators.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/TriangularSolver.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/Block.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/VectorBlock.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/Minor.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/MathFunctions.h \
		../../../extlibs/eigen-3.0.3/Eigen/LU \
		../../../extlibs/eigen-3.0.3/Eigen/src/misc/Solve.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/misc/Kernel.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/misc/Image.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/LU/FullPivLU.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/LU/PartialPivLU.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/LU/Determinant.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/LU/Inverse.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/LU/arch/Inverse_SSE.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/LU.h \
		../../../extlibs/eigen-3.0.3/Eigen/Cholesky \
		../../../extlibs/eigen-3.0.3/Eigen/src/Cholesky/LLT.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Cholesky/LDLT.h \
		../../../extlibs/eigen-3.0.3/Eigen/QR \
		../../../extlibs/eigen-3.0.3/Eigen/Jacobi \
		../../../extlibs/eigen-3.0.3/Eigen/src/Jacobi/Jacobi.h \
		../../../extlibs/eigen-3.0.3/Eigen/Householder \
		../../../extlibs/eigen-3.0.3/Eigen/src/Householder/Householder.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Householder/HouseholderSequence.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Householder/BlockHouseholder.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/QR/HouseholderQR.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/QR/FullPivHouseholderQR.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/QR/ColPivHouseholderQR.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/QR.h \
		../../../extlibs/eigen-3.0.3/Eigen/Eigenvalues \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigenvalues/Tridiagonalization.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigenvalues/RealSchur.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigenvalues/EigenvaluesCommon.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigenvalues/EigenSolver.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigenvalues/ComplexSchur.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		../../../extlibs/eigen-3.0.3/Eigen/SVD \
		../../../extlibs/eigen-3.0.3/Eigen/src/SVD/JacobiSVD.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/SVD/UpperBidiagonalization.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/SVD.h \
		../../../extlibs/eigen-3.0.3/Eigen/Geometry \
		../../../extlibs/eigen-3.0.3/Eigen/src/Geometry/OrthoMethods.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Geometry/EulerAngles.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Geometry/Homogeneous.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Geometry/RotationBase.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Geometry/Rotation2D.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Geometry/Quaternion.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Geometry/AngleAxis.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Geometry/Transform.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Geometry/Translation.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Geometry/Scaling.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Geometry/Hyperplane.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Geometry/ParametrizedLine.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Geometry/AlignedBox.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Geometry/Umeyama.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Geometry/arch/Geometry_SSE.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/Geometry/All.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/Geometry/RotationBase.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/Geometry/Rotation2D.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/Geometry/Quaternion.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/Geometry/AngleAxis.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/Geometry/Transform.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/Geometry/Translation.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/Geometry/Scaling.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/Geometry/AlignedBox.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/Geometry/Hyperplane.h \
		../../../extlibs/eigen-3.0.3/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/SVDLinearSolver.o linearsolver/SVDLinearSolver.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/ 
	-$(INSTALL_PROGRAM) "../../../lib/$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET)"
	-$(STRIP) --strip-unneeded "$(INSTALL_ROOT)/usr/lib/$(TARGET)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET0)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET1)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET2)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET0)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET1)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET2)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/ 


install_headers: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/ || $(MKDIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/ 
	-$(MKDIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/linearsolver 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/initEigen2Solver.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/linearsolver/EigenMatrixManipulator.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/linearsolver 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/linearsolver/SVDLinearSolver.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/linearsolver


install:  install_target install_headers  FORCE

uninstall: uninstall_target  uninstall_headers FORCE

FORCE:

