#############################################################################
# Makefile for building: libsofa_simple_fem.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.8.6) on: jeu. avr. 24 16:17:35 2014
# Project:  sofa_simple_fem.pro
# Template: lib
# Command: /usr/lib/x86_64-linux-gnu/qt4/bin/qmake -o Makefile.sofa_simple_fem sofa_simple_fem.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DSOFA_QT4 -DSOFA_GUI_QTVIEWER -DSOFA_GUI_GLUT -DSOFA_SUPPORT_MAPPED_MASS -DSOFA_DUMP_VISITOR_INFO -DSOFA_HAVE_ZLIB -DSOFA_HAVE_PNG -DSOFA_HAVE_GLEW -DSOFA_HAVE_EIGEN2 -DSOFA_QT4 -DSOFA_XML_PARSER_TINYXML -DSOFA_GUI_QT -DNDEBUG -DSOFA_BUILD_SIMPLE_FEM -DTIXML_USE_STL -DSOFA_TARGET=sofa_simple_fem
CFLAGS        = -m64 -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -fno-partial-inlining -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I../../../modules -I../../../framework -I../../../extlibs/tinyxml -I../../../extlibs/newmat -I../../../extlibs/miniBoost -I/home/hung/dev/sofa/include
LINK          = g++
LFLAGS        = -m64 -Wl,-O1 -shared -Wl,--no-undefined -Wl,-soname,libsofa_simple_fem.so.1
LIBS          = $(SUBLIBS)   -L../../../lib -lsofa_base_topology -lsofatree -lsofasimulation -lsofacore -ltinyxml -lsofadefaulttype -lsofahelper -lnewmat -lGLEW -lGL -lGLU -lglut -lX11 -ldl -lpng -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/x86_64-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = OBJ/release/

####### Files

SOURCES       = initSimpleFEM.cpp \
		forcefield/BeamFEMForceField.cpp \
		forcefield/HexahedralFEMForceField.cpp \
		forcefield/HexahedralFEMForceFieldAndMass.cpp \
		forcefield/HexahedronFEMForceField.cpp \
		forcefield/HexahedronFEMForceFieldAndMass.cpp \
		forcefield/TetrahedralCorotationalFEMForceField.cpp \
		forcefield/TetrahedronFEMForceField.cpp \
		forcefield/TriangularAnisotropicFEMForceField.cpp \
		forcefield/TriangleFEMForceField.cpp \
		forcefield/TriangularFEMForceField.cpp 
OBJECTS       = OBJ/release/initSimpleFEM.o \
		OBJ/release/BeamFEMForceField.o \
		OBJ/release/HexahedralFEMForceField.o \
		OBJ/release/HexahedralFEMForceFieldAndMass.o \
		OBJ/release/HexahedronFEMForceField.o \
		OBJ/release/HexahedronFEMForceFieldAndMass.o \
		OBJ/release/TetrahedralCorotationalFEMForceField.o \
		OBJ/release/TetrahedronFEMForceField.o \
		OBJ/release/TriangularAnisotropicFEMForceField.o \
		OBJ/release/TriangleFEMForceField.o \
		OBJ/release/TriangularFEMForceField.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../../.qmake.cache \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		../../../features/sofa/functions.prf \
		../../../sofa-local.prf \
		../../../features/sofa/config-pre.prf \
		../../../features/sofa/pre.prf \
		../../../features/sofa/config-post.prf \
		../../../features/sofa/post.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		sofa_simple_fem.pro
QMAKE_TARGET  = sofa_simple_fem
DESTDIR       = ../../../lib/
TARGET        = libsofa_simple_fem.so.1.0.0
TARGETA       = ../../../lib/libsofa_simple_fem.a
TARGETD       = libsofa_simple_fem.so.1.0.0
TARGET0       = libsofa_simple_fem.so
TARGET1       = libsofa_simple_fem.so.1
TARGET2       = libsofa_simple_fem.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.sofa_simple_fem  ../../../lib/$(TARGET)

../../../lib/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../../lib/ || $(MKDIR) ../../../lib/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../../../lib/$(TARGET)
	-$(DEL_FILE) ../../../lib/$(TARGET0)
	-$(DEL_FILE) ../../../lib/$(TARGET1)
	-$(DEL_FILE) ../../../lib/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../../../lib/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

Makefile.sofa_simple_fem: sofa_simple_fem.pro ../../../.qmake.cache /usr/share/qt4/mkspecs/linux-g++-64/qmake.conf /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../../.qmake.cache \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		../../../features/sofa/functions.prf \
		../../../sofa-local.prf \
		../../../features/sofa/config-pre.prf \
		../../../features/sofa/pre.prf \
		../../../features/sofa/config-post.prf \
		../../../features/sofa/post.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf
	$(QMAKE) -o Makefile.sofa_simple_fem sofa_simple_fem.pro
/usr/share/qt4/mkspecs/common/unix.conf:
/usr/share/qt4/mkspecs/common/linux.conf:
/usr/share/qt4/mkspecs/common/gcc-base.conf:
/usr/share/qt4/mkspecs/common/gcc-base-unix.conf:
/usr/share/qt4/mkspecs/common/g++-base.conf:
/usr/share/qt4/mkspecs/common/g++-unix.conf:
/usr/share/qt4/mkspecs/features/exclusive_builds.prf:
/usr/share/qt4/mkspecs/features/default_pre.prf:
../../../.qmake.cache:
/usr/share/qt4/mkspecs/qconfig.pri:
/usr/share/qt4/mkspecs/features/qt_functions.prf:
/usr/share/qt4/mkspecs/features/qt_config.prf:
../../../features/sofa/functions.prf:
../../../sofa-local.prf:
../../../features/sofa/config-pre.prf:
../../../features/sofa/pre.prf:
../../../features/sofa/config-post.prf:
../../../features/sofa/post.prf:
/usr/share/qt4/mkspecs/features/release.prf:
/usr/share/qt4/mkspecs/features/default_post.prf:
/usr/share/qt4/mkspecs/features/dll.prf:
/usr/share/qt4/mkspecs/features/shared.prf:
/usr/share/qt4/mkspecs/features/unix/thread.prf:
/usr/share/qt4/mkspecs/features/warn_on.prf:
/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf:
/usr/share/qt4/mkspecs/features/resources.prf:
/usr/share/qt4/mkspecs/features/uic.prf:
qmake:  FORCE
	@$(QMAKE) -o Makefile.sofa_simple_fem sofa_simple_fem.pro

dist: 
	@$(CHK_DIR_EXISTS) OBJ/release/sofa_simple_fem1.0.0 || $(MKDIR) OBJ/release/sofa_simple_fem1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) OBJ/release/sofa_simple_fem1.0.0/ && (cd `dirname OBJ/release/sofa_simple_fem1.0.0` && $(TAR) sofa_simple_fem1.0.0.tar sofa_simple_fem1.0.0 && $(COMPRESS) sofa_simple_fem1.0.0.tar) && $(MOVE) `dirname OBJ/release/sofa_simple_fem1.0.0`/sofa_simple_fem1.0.0.tar.gz . && $(DEL_FILE) -r OBJ/release/sofa_simple_fem1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../../../lib/$(TARGET) 
	-$(DEL_FILE) ../../../lib/$(TARGET0) ../../../lib/$(TARGET1) ../../../lib/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.sofa_simple_fem


uninstall_headers:
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/initSimpleFEM.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield/BeamFEMForceField.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield/BeamFEMForceField.inl 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield/HexahedralFEMForceField.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield/HexahedralFEMForceField.inl 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield/HexahedralFEMForceFieldAndMass.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield/HexahedralFEMForceFieldAndMass.inl 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield/HexahedronFEMForceField.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield/HexahedronFEMForceField.inl 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield/HexahedronFEMForceFieldAndMass.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield/HexahedronFEMForceFieldAndMass.inl 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield/TetrahedralCorotationalFEMForceField.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield/TetrahedralCorotationalFEMForceField.inl 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield/TetrahedronFEMForceField.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield/TetrahedronFEMForceField.inl 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield/TriangularAnisotropicFEMForceField.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield/TriangularAnisotropicFEMForceField.inl 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield/TriangleFEMForceField.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield/TriangleFEMForceField.inl 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield/TriangularFEMForceField.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield/TriangularFEMForceField.inl 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/container/PoissonContainer.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/container/StiffnessContainer.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/container/RadiusContainer.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/container/LengthContainer.h 
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield 
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/container 
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component

fulldist:
	$(CHK_DIR_EXISTS) /home/hung/dev/sofa/sofa-1.0.0 || $(MKDIR) /home/hung/dev/sofa/sofa-1.0.0 
	(cd /home/hung/dev/sofa && rsync -R modules/sofa/component/sofa_simple_fem.pro modules/sofa/component/initSimpleFEM.cpp modules/sofa/component/forcefield/BeamFEMForceField.cpp modules/sofa/component/forcefield/HexahedralFEMForceField.cpp modules/sofa/component/forcefield/HexahedralFEMForceFieldAndMass.cpp modules/sofa/component/forcefield/HexahedronFEMForceField.cpp modules/sofa/component/forcefield/HexahedronFEMForceFieldAndMass.cpp modules/sofa/component/forcefield/TetrahedralCorotationalFEMForceField.cpp modules/sofa/component/forcefield/TetrahedronFEMForceField.cpp modules/sofa/component/forcefield/TriangularAnisotropicFEMForceField.cpp modules/sofa/component/forcefield/TriangleFEMForceField.cpp modules/sofa/component/forcefield/TriangularFEMForceField.cpp modules/sofa/component/initSimpleFEM.h modules/sofa/component/forcefield/BeamFEMForceField.h modules/sofa/component/forcefield/BeamFEMForceField.inl modules/sofa/component/forcefield/HexahedralFEMForceField.h modules/sofa/component/forcefield/HexahedralFEMForceField.inl modules/sofa/component/forcefield/HexahedralFEMForceFieldAndMass.h modules/sofa/component/forcefield/HexahedralFEMForceFieldAndMass.inl modules/sofa/component/forcefield/HexahedronFEMForceField.h modules/sofa/component/forcefield/HexahedronFEMForceField.inl modules/sofa/component/forcefield/HexahedronFEMForceFieldAndMass.h modules/sofa/component/forcefield/HexahedronFEMForceFieldAndMass.inl modules/sofa/component/forcefield/TetrahedralCorotationalFEMForceField.h modules/sofa/component/forcefield/TetrahedralCorotationalFEMForceField.inl modules/sofa/component/forcefield/TetrahedronFEMForceField.h modules/sofa/component/forcefield/TetrahedronFEMForceField.inl modules/sofa/component/forcefield/TriangularAnisotropicFEMForceField.h modules/sofa/component/forcefield/TriangularAnisotropicFEMForceField.inl modules/sofa/component/forcefield/TriangleFEMForceField.h modules/sofa/component/forcefield/TriangleFEMForceField.inl modules/sofa/component/forcefield/TriangularFEMForceField.h modules/sofa/component/forcefield/TriangularFEMForceField.inl modules/sofa/component/container/PoissonContainer.h modules/sofa/component/container/StiffnessContainer.h modules/sofa/component/container/RadiusContainer.h modules/sofa/component/container/LengthContainer.h /home/hung/dev/sofa/sofa-1.0.0)

maintainer-clean: distclean
	($(CHK_DIR_EXISTS) OBJ/release && $(DEL_DIR) -p OBJ/release; true) 
	($(CHK_DIR_EXISTS) RCC && $(DEL_DIR) -p RCC; true) 
	($(CHK_DIR_EXISTS) UI && $(DEL_DIR) -p UI; true)

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: UI/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) UI/qmake_image_collection.cpp
compiler_clean: 

####### Compile

OBJ/release/initSimpleFEM.o: initSimpleFEM.cpp ../../../framework/sofa/helper/system/config.h \
		initSimpleFEM.h \
		component.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/initSimpleFEM.o initSimpleFEM.cpp

OBJ/release/BeamFEMForceField.o: forcefield/BeamFEMForceField.cpp forcefield/BeamFEMForceField.inl \
		../../../framework/sofa/core/behavior/ForceField.inl \
		../../../framework/sofa/core/behavior/ForceField.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/core/behavior/BaseForceField.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		../../../framework/sofa/core/MechanicalParams.h \
		../../../framework/sofa/core/behavior/MultiMatrixAccessor.h \
		../../../framework/sofa/defaulttype/BaseMatrix.h \
		../../../framework/sofa/defaulttype/BaseVector.h \
		../../../framework/sofa/core/behavior/BaseMechanicalState.h \
		../../../framework/sofa/core/BaseState.h \
		../../../framework/sofa/helper/ParticleMask.h \
		../../../framework/sofa/core/BaseMapping.h \
		../../../framework/sofa/core/BehaviorModel.h \
		../../../framework/sofa/core/behavior/MechanicalState.h \
		../../../framework/sofa/core/State.h \
		../../../framework/sofa/defaulttype/RigidTypes.h \
		../../../framework/sofa/core/ConstraintParams.h \
		topology/TopologyData.inl \
		topology/TopologyData.h \
		component.h \
		../../../framework/sofa/core/topology/BaseTopologyData.h \
		../../../framework/sofa/core/topology/Topology.h \
		../../../framework/sofa/helper/list.h \
		../../../framework/sofa/core/DataEngine.h \
		topology/TopologyEngine.h \
		../../../framework/sofa/core/topology/BaseTopologyEngine.h \
		../../../framework/sofa/core/topology/TopologyChange.h \
		../../../framework/sofa/core/topology/TopologyHandler.h \
		../../../framework/sofa/core/topology/BaseTopology.h \
		../../../framework/sofa/core/topology/BaseMeshTopology.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		../../../framework/sofa/core/topology/BaseTopologyObject.h \
		topology/TopologyDataHandler.h \
		../../../framework/sofa/core/topology/TopologyElementHandler.h \
		topology/TopologyEngine.inl \
		topology/TetrahedronSetTopologyContainer.h \
		topology/TriangleSetTopologyContainer.h \
		topology/EdgeSetTopologyContainer.h \
		topology/PointSetTopologyContainer.h \
		topology/HexahedronSetTopologyContainer.h \
		topology/QuadSetTopologyContainer.h \
		topology/TopologyDataHandler.inl \
		forcefield/BeamFEMForceField.h \
		container/StiffnessContainer.h \
		container/PoissonContainer.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		topology/GridTopology.h \
		topology/MeshTopology.h \
		../simulation/common/Simulation.h \
		../simulation/common/Node.h \
		../../../framework/sofa/core/objectmodel/BaseNode.h \
		../../../framework/sofa/core/objectmodel/ConfigurationSetting.h \
		../../../framework/sofa/core/objectmodel/ContextObject.h \
		../../../framework/sofa/core/CollisionModel.h \
		../../../framework/sofa/core/CollisionElement.h \
		../../../framework/sofa/core/visual/VisualModel.h \
		../../../framework/sofa/core/visual/VisualManager.h \
		../../../framework/sofa/core/visual/Shader.h \
		../../../framework/sofa/core/Mapping.h \
		../../../framework/sofa/defaulttype/Vec3Types.h \
		../../../framework/sofa/core/behavior/BaseInteractionForceField.h \
		../../../framework/sofa/core/behavior/Mass.h \
		../../../framework/sofa/core/behavior/BaseMass.h \
		../../../framework/sofa/core/behavior/BaseProjectiveConstraintSet.h \
		../../../framework/sofa/core/behavior/BaseConstraintSet.h \
		../../../framework/sofa/core/behavior/LinearSolver.h \
		../../../framework/sofa/core/behavior/OdeSolver.h \
		../../../framework/sofa/core/behavior/MultiVec.h \
		../../../framework/sofa/core/behavior/BaseVectorOperations.h \
		../../../framework/sofa/core/behavior/MultiMatrix.h \
		../../../framework/sofa/core/behavior/ConstraintSolver.h \
		../../../framework/sofa/core/behavior/BaseAnimationLoop.h \
		../../../framework/sofa/core/visual/VisualLoop.h \
		../../../framework/sofa/core/collision/Pipeline.h \
		../../../framework/sofa/core/collision/Intersection.h \
		../../../framework/sofa/core/collision/DetectionOutput.h \
		../../../framework/sofa/core/collision/BroadPhaseDetection.h \
		../../../framework/sofa/core/collision/Detection.h \
		../../../framework/sofa/core/collision/CollisionAlgorithm.h \
		../../../framework/sofa/core/collision/NarrowPhaseDetection.h \
		../../../framework/sofa/core/collision/ContactManager.h \
		../../../framework/sofa/core/collision/Contact.h \
		../../../framework/sofa/helper/Factory.h \
		../../../framework/sofa/core/collision/CollisionGroupManager.h \
		../../../framework/sofa/core/loader/BaseLoader.h \
		../../../framework/sofa/core/objectmodel/Event.h \
		../simulation/common/common.h \
		../simulation/common/MutationListener.h \
		../simulation/common/VisitorScheduler.h \
		../simulation/common/ClassSystem.h \
		../simulation/common/xml/Element.h \
		../simulation/common/xml/BaseElement.h \
		../../../framework/sofa/helper/system/thread/CTime.h \
		../simulation/common/xml/XML.h \
		../../../extlibs/tinyxml/tinyxml.h \
		../../../extlibs/tinyxml/tinystr.h \
		../simulation/common/DefaultAnimationLoop.h \
		../../../framework/sofa/helper/AdvancedTimer.h \
		../simulation/common/DefaultVisualManagerLoop.h \
		../../../framework/sofa/helper/PolarDecompose.h \
		../../../framework/sofa/helper/gl/Axis.h \
		../../../framework/sofa/helper/system/glu.h \
		../../../framework/sofa/core/ObjectFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/BeamFEMForceField.o forcefield/BeamFEMForceField.cpp

OBJ/release/HexahedralFEMForceField.o: forcefield/HexahedralFEMForceField.cpp forcefield/HexahedralFEMForceField.inl \
		../../../framework/sofa/core/behavior/ForceField.inl \
		../../../framework/sofa/core/behavior/ForceField.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/core/behavior/BaseForceField.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		../../../framework/sofa/core/MechanicalParams.h \
		../../../framework/sofa/core/behavior/MultiMatrixAccessor.h \
		../../../framework/sofa/defaulttype/BaseMatrix.h \
		../../../framework/sofa/defaulttype/BaseVector.h \
		../../../framework/sofa/core/behavior/BaseMechanicalState.h \
		../../../framework/sofa/core/BaseState.h \
		../../../framework/sofa/helper/ParticleMask.h \
		../../../framework/sofa/core/BaseMapping.h \
		../../../framework/sofa/core/BehaviorModel.h \
		../../../framework/sofa/core/behavior/MechanicalState.h \
		../../../framework/sofa/core/State.h \
		../../../framework/sofa/defaulttype/RigidTypes.h \
		../../../framework/sofa/core/ConstraintParams.h \
		forcefield/HexahedralFEMForceField.h \
		topology/HexahedronSetTopologyContainer.h \
		topology/QuadSetTopologyContainer.h \
		topology/EdgeSetTopologyContainer.h \
		topology/PointSetTopologyContainer.h \
		../../../framework/sofa/core/topology/BaseTopology.h \
		../../../framework/sofa/core/topology/BaseMeshTopology.h \
		../../../framework/sofa/core/topology/Topology.h \
		../../../framework/sofa/helper/list.h \
		../../../framework/sofa/core/DataEngine.h \
		../../../framework/sofa/core/topology/TopologyChange.h \
		../../../framework/sofa/core/topology/BaseTopologyEngine.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		../../../framework/sofa/core/topology/BaseTopologyObject.h \
		component.h \
		topology/TopologyData.h \
		../../../framework/sofa/core/topology/BaseTopologyData.h \
		topology/TopologyEngine.h \
		../../../framework/sofa/core/topology/TopologyHandler.h \
		topology/TopologyDataHandler.h \
		../../../framework/sofa/core/topology/TopologyElementHandler.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		../../../framework/sofa/helper/PolarDecompose.h \
		topology/TopologyData.inl \
		topology/TopologyEngine.inl \
		topology/TetrahedronSetTopologyContainer.h \
		topology/TriangleSetTopologyContainer.h \
		topology/TopologyDataHandler.inl \
		../../../framework/sofa/defaulttype/Vec3Types.h \
		../../../framework/sofa/core/ObjectFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/HexahedralFEMForceField.o forcefield/HexahedralFEMForceField.cpp

OBJ/release/HexahedralFEMForceFieldAndMass.o: forcefield/HexahedralFEMForceFieldAndMass.cpp forcefield/HexahedralFEMForceFieldAndMass.inl \
		forcefield/HexahedralFEMForceFieldAndMass.h \
		forcefield/HexahedralFEMForceField.h \
		../../../framework/sofa/core/behavior/ForceField.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/core/behavior/BaseForceField.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		../../../framework/sofa/core/MechanicalParams.h \
		../../../framework/sofa/core/behavior/MultiMatrixAccessor.h \
		../../../framework/sofa/defaulttype/BaseMatrix.h \
		../../../framework/sofa/defaulttype/BaseVector.h \
		../../../framework/sofa/core/behavior/BaseMechanicalState.h \
		../../../framework/sofa/core/BaseState.h \
		../../../framework/sofa/helper/ParticleMask.h \
		../../../framework/sofa/core/BaseMapping.h \
		../../../framework/sofa/core/BehaviorModel.h \
		../../../framework/sofa/core/behavior/MechanicalState.h \
		../../../framework/sofa/core/State.h \
		../../../framework/sofa/defaulttype/RigidTypes.h \
		../../../framework/sofa/core/ConstraintParams.h \
		topology/HexahedronSetTopologyContainer.h \
		topology/QuadSetTopologyContainer.h \
		topology/EdgeSetTopologyContainer.h \
		topology/PointSetTopologyContainer.h \
		../../../framework/sofa/core/topology/BaseTopology.h \
		../../../framework/sofa/core/topology/BaseMeshTopology.h \
		../../../framework/sofa/core/topology/Topology.h \
		../../../framework/sofa/helper/list.h \
		../../../framework/sofa/core/DataEngine.h \
		../../../framework/sofa/core/topology/TopologyChange.h \
		../../../framework/sofa/core/topology/BaseTopologyEngine.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		../../../framework/sofa/core/topology/BaseTopologyObject.h \
		component.h \
		topology/TopologyData.h \
		../../../framework/sofa/core/topology/BaseTopologyData.h \
		topology/TopologyEngine.h \
		../../../framework/sofa/core/topology/TopologyHandler.h \
		topology/TopologyDataHandler.h \
		../../../framework/sofa/core/topology/TopologyElementHandler.h \
		../../../framework/sofa/core/behavior/Mass.h \
		../../../framework/sofa/core/behavior/BaseMass.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		forcefield/HexahedralFEMForceField.inl \
		../../../framework/sofa/core/behavior/ForceField.inl \
		../../../framework/sofa/helper/PolarDecompose.h \
		topology/TopologyData.inl \
		topology/TopologyEngine.inl \
		topology/TetrahedronSetTopologyContainer.h \
		topology/TriangleSetTopologyContainer.h \
		topology/TopologyDataHandler.inl \
		../../../framework/sofa/defaulttype/Vec3Types.h \
		../../../framework/sofa/core/ObjectFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/HexahedralFEMForceFieldAndMass.o forcefield/HexahedralFEMForceFieldAndMass.cpp

OBJ/release/HexahedronFEMForceField.o: forcefield/HexahedronFEMForceField.cpp forcefield/HexahedronFEMForceField.inl \
		../../../framework/sofa/core/behavior/ForceField.inl \
		../../../framework/sofa/core/behavior/ForceField.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/core/behavior/BaseForceField.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		../../../framework/sofa/core/MechanicalParams.h \
		../../../framework/sofa/core/behavior/MultiMatrixAccessor.h \
		../../../framework/sofa/defaulttype/BaseMatrix.h \
		../../../framework/sofa/defaulttype/BaseVector.h \
		../../../framework/sofa/core/behavior/BaseMechanicalState.h \
		../../../framework/sofa/core/BaseState.h \
		../../../framework/sofa/helper/ParticleMask.h \
		../../../framework/sofa/core/BaseMapping.h \
		../../../framework/sofa/core/BehaviorModel.h \
		../../../framework/sofa/core/behavior/MechanicalState.h \
		../../../framework/sofa/core/State.h \
		../../../framework/sofa/defaulttype/RigidTypes.h \
		../../../framework/sofa/core/ConstraintParams.h \
		forcefield/HexahedronFEMForceField.h \
		../../../framework/sofa/core/topology/BaseMeshTopology.h \
		../../../framework/sofa/core/topology/Topology.h \
		../../../framework/sofa/helper/list.h \
		../../../framework/sofa/core/DataEngine.h \
		../../../framework/sofa/core/topology/TopologyChange.h \
		../../../framework/sofa/core/topology/BaseTopologyEngine.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		topology/SparseGridTopology.h \
		topology/MeshTopology.h \
		component.h \
		../../../framework/sofa/helper/MarchingCubeUtility.h \
		../../../framework/sofa/helper/io/Mesh.h \
		../../../framework/sofa/helper/Factory.h \
		../../../framework/sofa/core/loader/PrimitiveGroup.h \
		../../../framework/sofa/core/loader/Material.h \
		topology/RegularGridTopology.h \
		topology/GridTopology.h \
		../../../framework/sofa/core/loader/VoxelLoader.h \
		../../../framework/sofa/core/loader/BaseLoader.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		../simulation/common/Simulation.h \
		../simulation/common/Node.h \
		../../../framework/sofa/core/objectmodel/BaseNode.h \
		../../../framework/sofa/core/objectmodel/ConfigurationSetting.h \
		../../../framework/sofa/core/objectmodel/ContextObject.h \
		../../../framework/sofa/core/CollisionModel.h \
		../../../framework/sofa/core/CollisionElement.h \
		../../../framework/sofa/core/visual/VisualModel.h \
		../../../framework/sofa/core/visual/VisualManager.h \
		../../../framework/sofa/core/visual/Shader.h \
		../../../framework/sofa/core/Mapping.h \
		../../../framework/sofa/defaulttype/Vec3Types.h \
		../../../framework/sofa/core/behavior/BaseInteractionForceField.h \
		../../../framework/sofa/core/behavior/Mass.h \
		../../../framework/sofa/core/behavior/BaseMass.h \
		../../../framework/sofa/core/behavior/BaseProjectiveConstraintSet.h \
		../../../framework/sofa/core/behavior/BaseConstraintSet.h \
		../../../framework/sofa/core/topology/BaseTopologyObject.h \
		../../../framework/sofa/core/behavior/LinearSolver.h \
		../../../framework/sofa/core/behavior/OdeSolver.h \
		../../../framework/sofa/core/behavior/MultiVec.h \
		../../../framework/sofa/core/behavior/BaseVectorOperations.h \
		../../../framework/sofa/core/behavior/MultiMatrix.h \
		../../../framework/sofa/core/behavior/ConstraintSolver.h \
		../../../framework/sofa/core/behavior/BaseAnimationLoop.h \
		../../../framework/sofa/core/visual/VisualLoop.h \
		../../../framework/sofa/core/collision/Pipeline.h \
		../../../framework/sofa/core/collision/Intersection.h \
		../../../framework/sofa/core/collision/DetectionOutput.h \
		../../../framework/sofa/core/collision/BroadPhaseDetection.h \
		../../../framework/sofa/core/collision/Detection.h \
		../../../framework/sofa/core/collision/CollisionAlgorithm.h \
		../../../framework/sofa/core/collision/NarrowPhaseDetection.h \
		../../../framework/sofa/core/collision/ContactManager.h \
		../../../framework/sofa/core/collision/Contact.h \
		../../../framework/sofa/core/collision/CollisionGroupManager.h \
		../../../framework/sofa/core/objectmodel/Event.h \
		../simulation/common/common.h \
		../simulation/common/MutationListener.h \
		../simulation/common/VisitorScheduler.h \
		../simulation/common/ClassSystem.h \
		../simulation/common/xml/Element.h \
		../simulation/common/xml/BaseElement.h \
		../../../framework/sofa/helper/system/thread/CTime.h \
		../simulation/common/xml/XML.h \
		../../../extlibs/tinyxml/tinyxml.h \
		../../../extlibs/tinyxml/tinystr.h \
		../simulation/common/DefaultAnimationLoop.h \
		../../../framework/sofa/helper/AdvancedTimer.h \
		../simulation/common/DefaultVisualManagerLoop.h \
		../../../framework/sofa/helper/PolarDecompose.h \
		../../../framework/sofa/core/ObjectFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/HexahedronFEMForceField.o forcefield/HexahedronFEMForceField.cpp

OBJ/release/HexahedronFEMForceFieldAndMass.o: forcefield/HexahedronFEMForceFieldAndMass.cpp forcefield/HexahedronFEMForceFieldAndMass.inl \
		forcefield/HexahedronFEMForceFieldAndMass.h \
		forcefield/HexahedronFEMForceField.h \
		../../../framework/sofa/core/behavior/ForceField.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/core/behavior/BaseForceField.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		../../../framework/sofa/core/MechanicalParams.h \
		../../../framework/sofa/core/behavior/MultiMatrixAccessor.h \
		../../../framework/sofa/defaulttype/BaseMatrix.h \
		../../../framework/sofa/defaulttype/BaseVector.h \
		../../../framework/sofa/core/behavior/BaseMechanicalState.h \
		../../../framework/sofa/core/BaseState.h \
		../../../framework/sofa/helper/ParticleMask.h \
		../../../framework/sofa/core/BaseMapping.h \
		../../../framework/sofa/core/BehaviorModel.h \
		../../../framework/sofa/core/behavior/MechanicalState.h \
		../../../framework/sofa/core/State.h \
		../../../framework/sofa/defaulttype/RigidTypes.h \
		../../../framework/sofa/core/ConstraintParams.h \
		../../../framework/sofa/core/topology/BaseMeshTopology.h \
		../../../framework/sofa/core/topology/Topology.h \
		../../../framework/sofa/helper/list.h \
		../../../framework/sofa/core/DataEngine.h \
		../../../framework/sofa/core/topology/TopologyChange.h \
		../../../framework/sofa/core/topology/BaseTopologyEngine.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		topology/SparseGridTopology.h \
		topology/MeshTopology.h \
		component.h \
		../../../framework/sofa/helper/MarchingCubeUtility.h \
		../../../framework/sofa/helper/io/Mesh.h \
		../../../framework/sofa/helper/Factory.h \
		../../../framework/sofa/core/loader/PrimitiveGroup.h \
		../../../framework/sofa/core/loader/Material.h \
		topology/RegularGridTopology.h \
		topology/GridTopology.h \
		../../../framework/sofa/core/loader/VoxelLoader.h \
		../../../framework/sofa/core/loader/BaseLoader.h \
		../../../framework/sofa/core/behavior/Mass.h \
		../../../framework/sofa/core/behavior/BaseMass.h \
		../../../framework/sofa/helper/gl/template.h \
		forcefield/HexahedronFEMForceField.inl \
		../../../framework/sofa/core/behavior/ForceField.inl \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		../simulation/common/Simulation.h \
		../simulation/common/Node.h \
		../../../framework/sofa/core/objectmodel/BaseNode.h \
		../../../framework/sofa/core/objectmodel/ConfigurationSetting.h \
		../../../framework/sofa/core/objectmodel/ContextObject.h \
		../../../framework/sofa/core/CollisionModel.h \
		../../../framework/sofa/core/CollisionElement.h \
		../../../framework/sofa/core/visual/VisualModel.h \
		../../../framework/sofa/core/visual/VisualManager.h \
		../../../framework/sofa/core/visual/Shader.h \
		../../../framework/sofa/core/Mapping.h \
		../../../framework/sofa/defaulttype/Vec3Types.h \
		../../../framework/sofa/core/behavior/BaseInteractionForceField.h \
		../../../framework/sofa/core/behavior/BaseProjectiveConstraintSet.h \
		../../../framework/sofa/core/behavior/BaseConstraintSet.h \
		../../../framework/sofa/core/topology/BaseTopologyObject.h \
		../../../framework/sofa/core/behavior/LinearSolver.h \
		../../../framework/sofa/core/behavior/OdeSolver.h \
		../../../framework/sofa/core/behavior/MultiVec.h \
		../../../framework/sofa/core/behavior/BaseVectorOperations.h \
		../../../framework/sofa/core/behavior/MultiMatrix.h \
		../../../framework/sofa/core/behavior/ConstraintSolver.h \
		../../../framework/sofa/core/behavior/BaseAnimationLoop.h \
		../../../framework/sofa/core/visual/VisualLoop.h \
		../../../framework/sofa/core/collision/Pipeline.h \
		../../../framework/sofa/core/collision/Intersection.h \
		../../../framework/sofa/core/collision/DetectionOutput.h \
		../../../framework/sofa/core/collision/BroadPhaseDetection.h \
		../../../framework/sofa/core/collision/Detection.h \
		../../../framework/sofa/core/collision/CollisionAlgorithm.h \
		../../../framework/sofa/core/collision/NarrowPhaseDetection.h \
		../../../framework/sofa/core/collision/ContactManager.h \
		../../../framework/sofa/core/collision/Contact.h \
		../../../framework/sofa/core/collision/CollisionGroupManager.h \
		../../../framework/sofa/core/objectmodel/Event.h \
		../simulation/common/common.h \
		../simulation/common/MutationListener.h \
		../simulation/common/VisitorScheduler.h \
		../simulation/common/ClassSystem.h \
		../simulation/common/xml/Element.h \
		../simulation/common/xml/BaseElement.h \
		../../../framework/sofa/helper/system/thread/CTime.h \
		../simulation/common/xml/XML.h \
		../../../extlibs/tinyxml/tinyxml.h \
		../../../extlibs/tinyxml/tinystr.h \
		../simulation/common/DefaultAnimationLoop.h \
		../../../framework/sofa/helper/AdvancedTimer.h \
		../simulation/common/DefaultVisualManagerLoop.h \
		../../../framework/sofa/helper/PolarDecompose.h \
		../../../framework/sofa/core/ObjectFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/HexahedronFEMForceFieldAndMass.o forcefield/HexahedronFEMForceFieldAndMass.cpp

OBJ/release/TetrahedralCorotationalFEMForceField.o: forcefield/TetrahedralCorotationalFEMForceField.cpp forcefield/TetrahedralCorotationalFEMForceField.inl \
		../../../framework/sofa/core/behavior/ForceField.inl \
		../../../framework/sofa/core/behavior/ForceField.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/core/behavior/BaseForceField.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		../../../framework/sofa/core/MechanicalParams.h \
		../../../framework/sofa/core/behavior/MultiMatrixAccessor.h \
		../../../framework/sofa/defaulttype/BaseMatrix.h \
		../../../framework/sofa/defaulttype/BaseVector.h \
		../../../framework/sofa/core/behavior/BaseMechanicalState.h \
		../../../framework/sofa/core/BaseState.h \
		../../../framework/sofa/helper/ParticleMask.h \
		../../../framework/sofa/core/BaseMapping.h \
		../../../framework/sofa/core/BehaviorModel.h \
		../../../framework/sofa/core/behavior/MechanicalState.h \
		../../../framework/sofa/core/State.h \
		../../../framework/sofa/defaulttype/RigidTypes.h \
		../../../framework/sofa/core/ConstraintParams.h \
		forcefield/TetrahedralCorotationalFEMForceField.h \
		topology/TopologyData.h \
		component.h \
		../../../framework/sofa/core/topology/BaseTopologyData.h \
		../../../framework/sofa/core/topology/Topology.h \
		../../../framework/sofa/helper/list.h \
		../../../framework/sofa/core/DataEngine.h \
		topology/TopologyEngine.h \
		../../../framework/sofa/core/topology/BaseTopologyEngine.h \
		../../../framework/sofa/core/topology/TopologyChange.h \
		../../../framework/sofa/core/topology/TopologyHandler.h \
		../../../framework/sofa/core/topology/BaseTopology.h \
		../../../framework/sofa/core/topology/BaseMeshTopology.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		../../../framework/sofa/core/topology/BaseTopologyObject.h \
		topology/TopologyDataHandler.h \
		../../../framework/sofa/core/topology/TopologyElementHandler.h \
		../../../framework/sofa/helper/map.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		topology/GridTopology.h \
		topology/MeshTopology.h \
		../simulation/common/Simulation.h \
		../simulation/common/Node.h \
		../../../framework/sofa/core/objectmodel/BaseNode.h \
		../../../framework/sofa/core/objectmodel/ConfigurationSetting.h \
		../../../framework/sofa/core/objectmodel/ContextObject.h \
		../../../framework/sofa/core/CollisionModel.h \
		../../../framework/sofa/core/CollisionElement.h \
		../../../framework/sofa/core/visual/VisualModel.h \
		../../../framework/sofa/core/visual/VisualManager.h \
		../../../framework/sofa/core/visual/Shader.h \
		../../../framework/sofa/core/Mapping.h \
		../../../framework/sofa/defaulttype/Vec3Types.h \
		../../../framework/sofa/core/behavior/BaseInteractionForceField.h \
		../../../framework/sofa/core/behavior/Mass.h \
		../../../framework/sofa/core/behavior/BaseMass.h \
		../../../framework/sofa/core/behavior/BaseProjectiveConstraintSet.h \
		../../../framework/sofa/core/behavior/BaseConstraintSet.h \
		../../../framework/sofa/core/behavior/LinearSolver.h \
		../../../framework/sofa/core/behavior/OdeSolver.h \
		../../../framework/sofa/core/behavior/MultiVec.h \
		../../../framework/sofa/core/behavior/BaseVectorOperations.h \
		../../../framework/sofa/core/behavior/MultiMatrix.h \
		../../../framework/sofa/core/behavior/ConstraintSolver.h \
		../../../framework/sofa/core/behavior/BaseAnimationLoop.h \
		../../../framework/sofa/core/visual/VisualLoop.h \
		../../../framework/sofa/core/collision/Pipeline.h \
		../../../framework/sofa/core/collision/Intersection.h \
		../../../framework/sofa/core/collision/DetectionOutput.h \
		../../../framework/sofa/core/collision/BroadPhaseDetection.h \
		../../../framework/sofa/core/collision/Detection.h \
		../../../framework/sofa/core/collision/CollisionAlgorithm.h \
		../../../framework/sofa/core/collision/NarrowPhaseDetection.h \
		../../../framework/sofa/core/collision/ContactManager.h \
		../../../framework/sofa/core/collision/Contact.h \
		../../../framework/sofa/helper/Factory.h \
		../../../framework/sofa/core/collision/CollisionGroupManager.h \
		../../../framework/sofa/core/loader/BaseLoader.h \
		../../../framework/sofa/core/objectmodel/Event.h \
		../simulation/common/common.h \
		../simulation/common/MutationListener.h \
		../simulation/common/VisitorScheduler.h \
		../simulation/common/ClassSystem.h \
		../simulation/common/xml/Element.h \
		../simulation/common/xml/BaseElement.h \
		../../../framework/sofa/helper/system/thread/CTime.h \
		../simulation/common/xml/XML.h \
		../../../extlibs/tinyxml/tinyxml.h \
		../../../extlibs/tinyxml/tinystr.h \
		../simulation/common/DefaultAnimationLoop.h \
		../../../framework/sofa/helper/AdvancedTimer.h \
		../simulation/common/DefaultVisualManagerLoop.h \
		../../../framework/sofa/helper/PolarDecompose.h \
		topology/TopologyData.inl \
		topology/TopologyEngine.inl \
		topology/TetrahedronSetTopologyContainer.h \
		topology/TriangleSetTopologyContainer.h \
		topology/EdgeSetTopologyContainer.h \
		topology/PointSetTopologyContainer.h \
		topology/HexahedronSetTopologyContainer.h \
		topology/QuadSetTopologyContainer.h \
		topology/TopologyDataHandler.inl \
		container/MechanicalObject.h \
		../../../framework/sofa/defaulttype/LaparoscopicRigidTypes.h \
		../../../framework/sofa/core/ObjectFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/TetrahedralCorotationalFEMForceField.o forcefield/TetrahedralCorotationalFEMForceField.cpp

OBJ/release/TetrahedronFEMForceField.o: forcefield/TetrahedronFEMForceField.cpp forcefield/TetrahedronFEMForceField.inl \
		../../../framework/sofa/core/behavior/ForceField.inl \
		../../../framework/sofa/core/behavior/ForceField.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/core/behavior/BaseForceField.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		../../../framework/sofa/core/MechanicalParams.h \
		../../../framework/sofa/core/behavior/MultiMatrixAccessor.h \
		../../../framework/sofa/defaulttype/BaseMatrix.h \
		../../../framework/sofa/defaulttype/BaseVector.h \
		../../../framework/sofa/core/behavior/BaseMechanicalState.h \
		../../../framework/sofa/core/BaseState.h \
		../../../framework/sofa/helper/ParticleMask.h \
		../../../framework/sofa/core/BaseMapping.h \
		../../../framework/sofa/core/BehaviorModel.h \
		../../../framework/sofa/core/behavior/MechanicalState.h \
		../../../framework/sofa/core/State.h \
		../../../framework/sofa/defaulttype/RigidTypes.h \
		../../../framework/sofa/core/ConstraintParams.h \
		forcefield/TetrahedronFEMForceField.h \
		../../../framework/sofa/core/topology/BaseMeshTopology.h \
		../../../framework/sofa/core/topology/Topology.h \
		../../../framework/sofa/helper/list.h \
		../../../framework/sofa/core/DataEngine.h \
		../../../framework/sofa/core/topology/TopologyChange.h \
		../../../framework/sofa/core/topology/BaseTopologyEngine.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		component.h \
		../../../framework/sofa/core/behavior/BaseRotationFinder.h \
		../../../framework/sofa/core/behavior/RotationMatrix.h \
		linearsolver/SparseMatrix.h \
		linearsolver/FullVector.h \
		linearsolver/MatrixExpr.h \
		../../../framework/sofa/helper/OptionsGroup.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		topology/GridTopology.h \
		topology/MeshTopology.h \
		../simulation/common/Simulation.h \
		../simulation/common/Node.h \
		../../../framework/sofa/core/objectmodel/BaseNode.h \
		../../../framework/sofa/core/objectmodel/ConfigurationSetting.h \
		../../../framework/sofa/core/objectmodel/ContextObject.h \
		../../../framework/sofa/core/CollisionModel.h \
		../../../framework/sofa/core/CollisionElement.h \
		../../../framework/sofa/core/visual/VisualModel.h \
		../../../framework/sofa/core/visual/VisualManager.h \
		../../../framework/sofa/core/visual/Shader.h \
		../../../framework/sofa/core/Mapping.h \
		../../../framework/sofa/defaulttype/Vec3Types.h \
		../../../framework/sofa/core/behavior/BaseInteractionForceField.h \
		../../../framework/sofa/core/behavior/Mass.h \
		../../../framework/sofa/core/behavior/BaseMass.h \
		../../../framework/sofa/core/behavior/BaseProjectiveConstraintSet.h \
		../../../framework/sofa/core/behavior/BaseConstraintSet.h \
		../../../framework/sofa/core/topology/BaseTopologyObject.h \
		../../../framework/sofa/core/behavior/LinearSolver.h \
		../../../framework/sofa/core/behavior/OdeSolver.h \
		../../../framework/sofa/core/behavior/MultiVec.h \
		../../../framework/sofa/core/behavior/BaseVectorOperations.h \
		../../../framework/sofa/core/behavior/MultiMatrix.h \
		../../../framework/sofa/core/behavior/ConstraintSolver.h \
		../../../framework/sofa/core/behavior/BaseAnimationLoop.h \
		../../../framework/sofa/core/visual/VisualLoop.h \
		../../../framework/sofa/core/collision/Pipeline.h \
		../../../framework/sofa/core/collision/Intersection.h \
		../../../framework/sofa/core/collision/DetectionOutput.h \
		../../../framework/sofa/core/collision/BroadPhaseDetection.h \
		../../../framework/sofa/core/collision/Detection.h \
		../../../framework/sofa/core/collision/CollisionAlgorithm.h \
		../../../framework/sofa/core/collision/NarrowPhaseDetection.h \
		../../../framework/sofa/core/collision/ContactManager.h \
		../../../framework/sofa/core/collision/Contact.h \
		../../../framework/sofa/helper/Factory.h \
		../../../framework/sofa/core/collision/CollisionGroupManager.h \
		../../../framework/sofa/core/loader/BaseLoader.h \
		../../../framework/sofa/core/objectmodel/Event.h \
		../simulation/common/common.h \
		../simulation/common/MutationListener.h \
		../simulation/common/VisitorScheduler.h \
		../simulation/common/ClassSystem.h \
		../simulation/common/xml/Element.h \
		../simulation/common/xml/BaseElement.h \
		../../../framework/sofa/helper/system/thread/CTime.h \
		../simulation/common/xml/XML.h \
		../../../extlibs/tinyxml/tinyxml.h \
		../../../extlibs/tinyxml/tinystr.h \
		../simulation/common/DefaultAnimationLoop.h \
		../../../framework/sofa/helper/AdvancedTimer.h \
		../simulation/common/DefaultVisualManagerLoop.h \
		../../../framework/sofa/helper/PolarDecompose.h \
		linearsolver/CompressedRowSparseMatrix.h \
		linearsolver/matrix_bloc_traits.h \
		../../../framework/sofa/core/behavior/ParallelizeBuildMatrixEvent.h \
		../../../framework/sofa/core/ObjectFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/TetrahedronFEMForceField.o forcefield/TetrahedronFEMForceField.cpp

OBJ/release/TriangularAnisotropicFEMForceField.o: forcefield/TriangularAnisotropicFEMForceField.cpp forcefield/TriangularAnisotropicFEMForceField.inl \
		forcefield/TriangularAnisotropicFEMForceField.h \
		../../../framework/sofa/core/behavior/ForceField.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/core/behavior/BaseForceField.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		../../../framework/sofa/core/MechanicalParams.h \
		../../../framework/sofa/core/behavior/MultiMatrixAccessor.h \
		../../../framework/sofa/defaulttype/BaseMatrix.h \
		../../../framework/sofa/defaulttype/BaseVector.h \
		../../../framework/sofa/core/behavior/BaseMechanicalState.h \
		../../../framework/sofa/core/BaseState.h \
		../../../framework/sofa/helper/ParticleMask.h \
		../../../framework/sofa/core/BaseMapping.h \
		../../../framework/sofa/core/BehaviorModel.h \
		../../../framework/sofa/core/behavior/MechanicalState.h \
		../../../framework/sofa/core/State.h \
		../../../framework/sofa/defaulttype/RigidTypes.h \
		../../../framework/sofa/core/ConstraintParams.h \
		../../../framework/sofa/core/topology/BaseMeshTopology.h \
		../../../framework/sofa/core/topology/Topology.h \
		../../../framework/sofa/helper/list.h \
		../../../framework/sofa/core/DataEngine.h \
		../../../framework/sofa/core/topology/TopologyChange.h \
		../../../framework/sofa/core/topology/BaseTopologyEngine.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		forcefield/TriangularFEMForceField.h \
		component.h \
		topology/TopologyData.h \
		../../../framework/sofa/core/topology/BaseTopologyData.h \
		topology/TopologyEngine.h \
		../../../framework/sofa/core/topology/TopologyHandler.h \
		../../../framework/sofa/core/topology/BaseTopology.h \
		../../../framework/sofa/core/topology/BaseTopologyObject.h \
		topology/TopologyDataHandler.h \
		../../../framework/sofa/core/topology/TopologyElementHandler.h \
		../../../framework/sofa/helper/map.h \
		../../../extlibs/newmat/newmat/newmat.h \
		../../../extlibs/newmat/newmat/include.h \
		../../../extlibs/newmat/newmat/boolean.h \
		../../../extlibs/newmat/newmat/myexcept.h \
		../../../extlibs/newmat/newmat/newmatap.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		../../../framework/sofa/core/behavior/ForceField.inl \
		../../../framework/sofa/core/ObjectFactory.h \
		topology/TopologyData.inl \
		topology/TopologyEngine.inl \
		topology/TetrahedronSetTopologyContainer.h \
		topology/TriangleSetTopologyContainer.h \
		topology/EdgeSetTopologyContainer.h \
		topology/PointSetTopologyContainer.h \
		topology/HexahedronSetTopologyContainer.h \
		topology/QuadSetTopologyContainer.h \
		topology/TopologyDataHandler.inl \
		../../../framework/sofa/defaulttype/Vec3Types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/TriangularAnisotropicFEMForceField.o forcefield/TriangularAnisotropicFEMForceField.cpp

OBJ/release/TriangleFEMForceField.o: forcefield/TriangleFEMForceField.cpp forcefield/TriangleFEMForceField.inl \
		forcefield/TriangleFEMForceField.h \
		../../../framework/sofa/core/behavior/ForceField.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/core/behavior/BaseForceField.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		../../../framework/sofa/core/MechanicalParams.h \
		../../../framework/sofa/core/behavior/MultiMatrixAccessor.h \
		../../../framework/sofa/defaulttype/BaseMatrix.h \
		../../../framework/sofa/defaulttype/BaseVector.h \
		../../../framework/sofa/core/behavior/BaseMechanicalState.h \
		../../../framework/sofa/core/BaseState.h \
		../../../framework/sofa/helper/ParticleMask.h \
		../../../framework/sofa/core/BaseMapping.h \
		../../../framework/sofa/core/BehaviorModel.h \
		../../../framework/sofa/core/behavior/MechanicalState.h \
		../../../framework/sofa/core/State.h \
		../../../framework/sofa/defaulttype/RigidTypes.h \
		../../../framework/sofa/core/ConstraintParams.h \
		../../../framework/sofa/core/topology/BaseMeshTopology.h \
		../../../framework/sofa/core/topology/Topology.h \
		../../../framework/sofa/helper/list.h \
		../../../framework/sofa/core/DataEngine.h \
		../../../framework/sofa/core/topology/TopologyChange.h \
		../../../framework/sofa/core/topology/BaseTopologyEngine.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		../../../framework/sofa/core/ObjectFactory.h \
		../../../framework/sofa/defaulttype/Vec3Types.h \
		component.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/TriangleFEMForceField.o forcefield/TriangleFEMForceField.cpp

OBJ/release/TriangularFEMForceField.o: forcefield/TriangularFEMForceField.cpp forcefield/TriangularFEMForceField.inl \
		forcefield/TriangularFEMForceField.h \
		component.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/core/behavior/ForceField.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/core/behavior/BaseForceField.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		../../../framework/sofa/core/MechanicalParams.h \
		../../../framework/sofa/core/behavior/MultiMatrixAccessor.h \
		../../../framework/sofa/defaulttype/BaseMatrix.h \
		../../../framework/sofa/defaulttype/BaseVector.h \
		../../../framework/sofa/core/behavior/BaseMechanicalState.h \
		../../../framework/sofa/core/BaseState.h \
		../../../framework/sofa/helper/ParticleMask.h \
		../../../framework/sofa/core/BaseMapping.h \
		../../../framework/sofa/core/BehaviorModel.h \
		../../../framework/sofa/core/behavior/MechanicalState.h \
		../../../framework/sofa/core/State.h \
		../../../framework/sofa/defaulttype/RigidTypes.h \
		../../../framework/sofa/core/ConstraintParams.h \
		../../../framework/sofa/core/topology/BaseMeshTopology.h \
		../../../framework/sofa/core/topology/Topology.h \
		../../../framework/sofa/helper/list.h \
		../../../framework/sofa/core/DataEngine.h \
		../../../framework/sofa/core/topology/TopologyChange.h \
		../../../framework/sofa/core/topology/BaseTopologyEngine.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		topology/TopologyData.h \
		../../../framework/sofa/core/topology/BaseTopologyData.h \
		topology/TopologyEngine.h \
		../../../framework/sofa/core/topology/TopologyHandler.h \
		../../../framework/sofa/core/topology/BaseTopology.h \
		../../../framework/sofa/core/topology/BaseTopologyObject.h \
		topology/TopologyDataHandler.h \
		../../../framework/sofa/core/topology/TopologyElementHandler.h \
		../../../framework/sofa/helper/map.h \
		../../../framework/sofa/core/behavior/ForceField.inl \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		topology/TopologyData.inl \
		topology/TopologyEngine.inl \
		topology/TetrahedronSetTopologyContainer.h \
		topology/TriangleSetTopologyContainer.h \
		topology/EdgeSetTopologyContainer.h \
		topology/PointSetTopologyContainer.h \
		topology/HexahedronSetTopologyContainer.h \
		topology/QuadSetTopologyContainer.h \
		topology/TopologyDataHandler.inl \
		../../../framework/sofa/helper/system/thread/debug.h \
		../../../framework/sofa/helper/system/thread/CTime.h \
		../../../extlibs/newmat/newmat/newmat.h \
		../../../extlibs/newmat/newmat/include.h \
		../../../extlibs/newmat/newmat/boolean.h \
		../../../extlibs/newmat/newmat/myexcept.h \
		../../../extlibs/newmat/newmat/newmatap.h \
		../../../framework/sofa/core/ObjectFactory.h \
		../../../framework/sofa/defaulttype/Vec3Types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/TriangularFEMForceField.o forcefield/TriangularFEMForceField.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/ 
	-$(INSTALL_PROGRAM) "../../../lib/$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET)"
	-$(STRIP) --strip-unneeded "$(INSTALL_ROOT)/usr/lib/$(TARGET)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET0)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET1)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET2)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET0)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET1)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET2)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/ 


install_headers: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/ || $(MKDIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/ 
	-$(MKDIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/container 
	-$(MKDIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/initSimpleFEM.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/forcefield/BeamFEMForceField.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/forcefield/BeamFEMForceField.inl $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/forcefield/HexahedralFEMForceField.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/forcefield/HexahedralFEMForceField.inl $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/forcefield/HexahedralFEMForceFieldAndMass.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/forcefield/HexahedralFEMForceFieldAndMass.inl $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/forcefield/HexahedronFEMForceField.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/forcefield/HexahedronFEMForceField.inl $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/forcefield/HexahedronFEMForceFieldAndMass.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/forcefield/HexahedronFEMForceFieldAndMass.inl $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/forcefield/TetrahedralCorotationalFEMForceField.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/forcefield/TetrahedralCorotationalFEMForceField.inl $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/forcefield/TetrahedronFEMForceField.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/forcefield/TetrahedronFEMForceField.inl $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/forcefield/TriangularAnisotropicFEMForceField.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/forcefield/TriangularAnisotropicFEMForceField.inl $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/forcefield/TriangleFEMForceField.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/forcefield/TriangleFEMForceField.inl $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/forcefield/TriangularFEMForceField.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/forcefield/TriangularFEMForceField.inl $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/forcefield 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/container/PoissonContainer.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/container 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/container/StiffnessContainer.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/container 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/container/RadiusContainer.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/container 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/container/LengthContainer.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/container


install:  install_target install_headers  FORCE

uninstall: uninstall_target  uninstall_headers FORCE

FORCE:

