#############################################################################
# Makefile for building: libsofa_base_mechanics.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.8.6) on: jeu. avr. 24 16:17:34 2014
# Project:  sofa_base_mechanics.pro
# Template: lib
# Command: /usr/lib/x86_64-linux-gnu/qt4/bin/qmake -o Makefile.sofa_base_mechanics sofa_base_mechanics.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DSOFA_QT4 -DSOFA_GUI_QTVIEWER -DSOFA_GUI_GLUT -DSOFA_SUPPORT_MAPPED_MASS -DSOFA_DUMP_VISITOR_INFO -DSOFA_HAVE_ZLIB -DSOFA_HAVE_PNG -DSOFA_HAVE_GLEW -DSOFA_HAVE_EIGEN2 -DSOFA_QT4 -DSOFA_XML_PARSER_TINYXML -DSOFA_GUI_QT -DNDEBUG -DSOFA_BUILD_BASE_MECHANICS -DTIXML_USE_STL -DSOFA_TARGET=sofa_base_mechanics
CFLAGS        = -m64 -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -fno-partial-inlining -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I../../../modules -I../../../framework -I../../../extlibs/tinyxml -I../../../extlibs/newmat -I../../../extlibs/miniBoost -I/home/hung/dev/sofa/include
LINK          = g++
LFLAGS        = -m64 -Wl,-O1 -shared -Wl,--no-undefined -Wl,-soname,libsofa_base_mechanics.so.1
LIBS          = $(SUBLIBS)   -L../../../lib -lsofa_base_topology -lsofa_base_linear_solver -lsofatree -lsofasimulation -lsofacore -ltinyxml -lsofadefaulttype -lsofahelper -lnewmat -lGLEW -lGL -lGLU -lglut -lX11 -ldl -lpng -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/x86_64-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = OBJ/release/

####### Files

SOURCES       = initBaseMechanics.cpp \
		container/MappedObject.cpp \
		container/MechanicalObject.cpp \
		mass/DiagonalMass.cpp \
		mass/UniformMass.cpp \
		mapping/BarycentricMapping.cpp \
		mapping/IdentityMapping.cpp \
		mapping/SubsetMapping.cpp 
OBJECTS       = OBJ/release/initBaseMechanics.o \
		OBJ/release/MappedObject.o \
		OBJ/release/MechanicalObject.o \
		OBJ/release/DiagonalMass.o \
		OBJ/release/UniformMass.o \
		OBJ/release/BarycentricMapping.o \
		OBJ/release/IdentityMapping.o \
		OBJ/release/SubsetMapping.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../../.qmake.cache \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		../../../features/sofa/functions.prf \
		../../../sofa-local.prf \
		../../../features/sofa/config-pre.prf \
		../../../features/sofa/pre.prf \
		../../../features/sofa/config-post.prf \
		../../../features/sofa/post.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		sofa_base_mechanics.pro
QMAKE_TARGET  = sofa_base_mechanics
DESTDIR       = ../../../lib/
TARGET        = libsofa_base_mechanics.so.1.0.0
TARGETA       = ../../../lib/libsofa_base_mechanics.a
TARGETD       = libsofa_base_mechanics.so.1.0.0
TARGET0       = libsofa_base_mechanics.so
TARGET1       = libsofa_base_mechanics.so.1
TARGET2       = libsofa_base_mechanics.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.sofa_base_mechanics  ../../../lib/$(TARGET)

../../../lib/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../../lib/ || $(MKDIR) ../../../lib/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../../../lib/$(TARGET)
	-$(DEL_FILE) ../../../lib/$(TARGET0)
	-$(DEL_FILE) ../../../lib/$(TARGET1)
	-$(DEL_FILE) ../../../lib/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../../../lib/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

Makefile.sofa_base_mechanics: sofa_base_mechanics.pro ../../../.qmake.cache /usr/share/qt4/mkspecs/linux-g++-64/qmake.conf /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../../.qmake.cache \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		../../../features/sofa/functions.prf \
		../../../sofa-local.prf \
		../../../features/sofa/config-pre.prf \
		../../../features/sofa/pre.prf \
		../../../features/sofa/config-post.prf \
		../../../features/sofa/post.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf
	$(QMAKE) -o Makefile.sofa_base_mechanics sofa_base_mechanics.pro
/usr/share/qt4/mkspecs/common/unix.conf:
/usr/share/qt4/mkspecs/common/linux.conf:
/usr/share/qt4/mkspecs/common/gcc-base.conf:
/usr/share/qt4/mkspecs/common/gcc-base-unix.conf:
/usr/share/qt4/mkspecs/common/g++-base.conf:
/usr/share/qt4/mkspecs/common/g++-unix.conf:
/usr/share/qt4/mkspecs/features/exclusive_builds.prf:
/usr/share/qt4/mkspecs/features/default_pre.prf:
../../../.qmake.cache:
/usr/share/qt4/mkspecs/qconfig.pri:
/usr/share/qt4/mkspecs/features/qt_functions.prf:
/usr/share/qt4/mkspecs/features/qt_config.prf:
../../../features/sofa/functions.prf:
../../../sofa-local.prf:
../../../features/sofa/config-pre.prf:
../../../features/sofa/pre.prf:
../../../features/sofa/config-post.prf:
../../../features/sofa/post.prf:
/usr/share/qt4/mkspecs/features/release.prf:
/usr/share/qt4/mkspecs/features/default_post.prf:
/usr/share/qt4/mkspecs/features/dll.prf:
/usr/share/qt4/mkspecs/features/shared.prf:
/usr/share/qt4/mkspecs/features/unix/thread.prf:
/usr/share/qt4/mkspecs/features/warn_on.prf:
/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf:
/usr/share/qt4/mkspecs/features/resources.prf:
/usr/share/qt4/mkspecs/features/uic.prf:
qmake:  FORCE
	@$(QMAKE) -o Makefile.sofa_base_mechanics sofa_base_mechanics.pro

dist: 
	@$(CHK_DIR_EXISTS) OBJ/release/sofa_base_mechanics1.0.0 || $(MKDIR) OBJ/release/sofa_base_mechanics1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) OBJ/release/sofa_base_mechanics1.0.0/ && (cd `dirname OBJ/release/sofa_base_mechanics1.0.0` && $(TAR) sofa_base_mechanics1.0.0.tar sofa_base_mechanics1.0.0 && $(COMPRESS) sofa_base_mechanics1.0.0.tar) && $(MOVE) `dirname OBJ/release/sofa_base_mechanics1.0.0`/sofa_base_mechanics1.0.0.tar.gz . && $(DEL_FILE) -r OBJ/release/sofa_base_mechanics1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../../../lib/$(TARGET) 
	-$(DEL_FILE) ../../../lib/$(TARGET0) ../../../lib/$(TARGET1) ../../../lib/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.sofa_base_mechanics


uninstall_headers:
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/initBaseMechanics.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/container/MappedObject.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/container/MappedObject.inl 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/container/MechanicalObject.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/container/MechanicalObject.inl 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mass/AddMToMatrixFunctor.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mass/DiagonalMass.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mass/DiagonalMass.inl 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mass/UniformMass.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mass/UniformMass.inl 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mapping/BarycentricMapping.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mapping/BarycentricMapping.inl 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mapping/IdentityMapping.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mapping/IdentityMapping.inl 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mapping/SubsetMapping.h 
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mapping/SubsetMapping.inl 
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mass 
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mapping 
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/container 
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component

fulldist:
	$(CHK_DIR_EXISTS) /home/hung/dev/sofa/sofa-1.0.0 || $(MKDIR) /home/hung/dev/sofa/sofa-1.0.0 
	(cd /home/hung/dev/sofa && rsync -R modules/sofa/component/sofa_base_mechanics.pro modules/sofa/component/initBaseMechanics.cpp modules/sofa/component/container/MappedObject.cpp modules/sofa/component/container/MechanicalObject.cpp modules/sofa/component/mass/DiagonalMass.cpp modules/sofa/component/mass/UniformMass.cpp modules/sofa/component/mapping/BarycentricMapping.cpp modules/sofa/component/mapping/IdentityMapping.cpp modules/sofa/component/mapping/SubsetMapping.cpp modules/sofa/component/initBaseMechanics.h modules/sofa/component/container/MappedObject.h modules/sofa/component/container/MappedObject.inl modules/sofa/component/container/MechanicalObject.h modules/sofa/component/container/MechanicalObject.inl modules/sofa/component/mass/AddMToMatrixFunctor.h modules/sofa/component/mass/DiagonalMass.h modules/sofa/component/mass/DiagonalMass.inl modules/sofa/component/mass/UniformMass.h modules/sofa/component/mass/UniformMass.inl modules/sofa/component/mapping/BarycentricMapping.h modules/sofa/component/mapping/BarycentricMapping.inl modules/sofa/component/mapping/IdentityMapping.h modules/sofa/component/mapping/IdentityMapping.inl modules/sofa/component/mapping/SubsetMapping.h modules/sofa/component/mapping/SubsetMapping.inl /home/hung/dev/sofa/sofa-1.0.0)

maintainer-clean: distclean
	($(CHK_DIR_EXISTS) OBJ/release && $(DEL_DIR) -p OBJ/release; true) 
	($(CHK_DIR_EXISTS) RCC && $(DEL_DIR) -p RCC; true) 
	($(CHK_DIR_EXISTS) UI && $(DEL_DIR) -p UI; true)

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: UI/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) UI/qmake_image_collection.cpp
compiler_clean: 

####### Compile

OBJ/release/initBaseMechanics.o: initBaseMechanics.cpp ../../../framework/sofa/helper/system/config.h \
		initBaseMechanics.h \
		component.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/initBaseMechanics.o initBaseMechanics.cpp

OBJ/release/MappedObject.o: container/MappedObject.cpp ../../../framework/sofa/core/ObjectFactory.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		../../../framework/sofa/defaulttype/LaparoscopicRigidTypes.h \
		../../../framework/sofa/defaulttype/RigidTypes.h \
		container/MappedObject.inl \
		container/MappedObject.h \
		../../../framework/sofa/core/State.h \
		../../../framework/sofa/core/BaseState.h \
		../../../framework/sofa/core/VecId.h \
		component.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		../../../framework/sofa/core/topology/BaseMeshTopology.h \
		../../../framework/sofa/core/topology/Topology.h \
		../../../framework/sofa/helper/list.h \
		../../../framework/sofa/core/DataEngine.h \
		../../../framework/sofa/core/topology/TopologyChange.h \
		../../../framework/sofa/core/topology/BaseTopologyEngine.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/MappedObject.o container/MappedObject.cpp

OBJ/release/MechanicalObject.o: container/MechanicalObject.cpp container/MechanicalObjectTasks.inl \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		container/MechanicalObject.inl \
		container/MechanicalObject.h \
		component.h \
		../../../framework/sofa/core/behavior/MechanicalState.h \
		../../../framework/sofa/core/behavior/BaseMechanicalState.h \
		../../../framework/sofa/core/BaseState.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/defaulttype/BaseMatrix.h \
		../../../framework/sofa/defaulttype/BaseVector.h \
		../../../framework/sofa/helper/ParticleMask.h \
		../../../framework/sofa/core/State.h \
		../../../framework/sofa/defaulttype/RigidTypes.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		../../../framework/sofa/core/topology/BaseMeshTopology.h \
		../../../framework/sofa/core/topology/Topology.h \
		../../../framework/sofa/helper/list.h \
		../../../framework/sofa/core/DataEngine.h \
		../../../framework/sofa/core/topology/TopologyChange.h \
		../../../framework/sofa/core/topology/BaseTopologyEngine.h \
		../../../framework/sofa/defaulttype/LaparoscopicRigidTypes.h \
		topology/TopologyData.h \
		../../../framework/sofa/core/topology/BaseTopologyData.h \
		topology/TopologyEngine.h \
		../../../framework/sofa/core/topology/TopologyHandler.h \
		../../../framework/sofa/core/topology/BaseTopology.h \
		../../../framework/sofa/core/topology/BaseTopologyObject.h \
		topology/TopologyDataHandler.h \
		../../../framework/sofa/core/topology/TopologyElementHandler.h \
		../../../framework/sofa/core/State.inl \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		linearsolver/SparseMatrix.h \
		linearsolver/FullVector.h \
		linearsolver/MatrixExpr.h \
		topology/RegularGridTopology.h \
		topology/GridTopology.h \
		topology/MeshTopology.h \
		../../../framework/sofa/helper/system/glut.h \
		../simulation/common/Node.h \
		../../../framework/sofa/core/objectmodel/BaseNode.h \
		../../../framework/sofa/core/objectmodel/ConfigurationSetting.h \
		../../../framework/sofa/core/BehaviorModel.h \
		../../../framework/sofa/core/objectmodel/ContextObject.h \
		../../../framework/sofa/core/CollisionModel.h \
		../../../framework/sofa/core/CollisionElement.h \
		../../../framework/sofa/core/visual/VisualModel.h \
		../../../framework/sofa/core/visual/VisualManager.h \
		../../../framework/sofa/core/visual/Shader.h \
		../../../framework/sofa/core/Mapping.h \
		../../../framework/sofa/core/BaseMapping.h \
		../../../framework/sofa/core/ConstraintParams.h \
		../../../framework/sofa/core/MechanicalParams.h \
		../../../framework/sofa/defaulttype/Vec3Types.h \
		../../../framework/sofa/core/behavior/ForceField.h \
		../../../framework/sofa/core/behavior/BaseForceField.h \
		../../../framework/sofa/core/behavior/MultiMatrixAccessor.h \
		../../../framework/sofa/core/behavior/BaseInteractionForceField.h \
		../../../framework/sofa/core/behavior/Mass.h \
		../../../framework/sofa/core/behavior/BaseMass.h \
		../../../framework/sofa/core/behavior/BaseProjectiveConstraintSet.h \
		../../../framework/sofa/core/behavior/BaseConstraintSet.h \
		../../../framework/sofa/core/behavior/LinearSolver.h \
		../../../framework/sofa/core/behavior/OdeSolver.h \
		../../../framework/sofa/core/behavior/MultiVec.h \
		../../../framework/sofa/core/behavior/BaseVectorOperations.h \
		../../../framework/sofa/core/behavior/MultiMatrix.h \
		../../../framework/sofa/core/behavior/ConstraintSolver.h \
		../../../framework/sofa/core/behavior/BaseAnimationLoop.h \
		../../../framework/sofa/core/visual/VisualLoop.h \
		../../../framework/sofa/core/collision/Pipeline.h \
		../../../framework/sofa/core/collision/Intersection.h \
		../../../framework/sofa/core/collision/DetectionOutput.h \
		../../../framework/sofa/core/collision/BroadPhaseDetection.h \
		../../../framework/sofa/core/collision/Detection.h \
		../../../framework/sofa/core/collision/CollisionAlgorithm.h \
		../../../framework/sofa/core/collision/NarrowPhaseDetection.h \
		../../../framework/sofa/core/collision/ContactManager.h \
		../../../framework/sofa/core/collision/Contact.h \
		../../../framework/sofa/helper/Factory.h \
		../../../framework/sofa/core/collision/CollisionGroupManager.h \
		../../../framework/sofa/core/loader/BaseLoader.h \
		../../../framework/sofa/core/objectmodel/Event.h \
		../simulation/common/common.h \
		../simulation/common/MutationListener.h \
		../simulation/common/VisitorScheduler.h \
		../simulation/common/ClassSystem.h \
		../simulation/common/xml/Element.h \
		../simulation/common/xml/BaseElement.h \
		../../../framework/sofa/helper/system/thread/CTime.h \
		../simulation/common/Simulation.h \
		../simulation/common/xml/XML.h \
		../../../extlibs/tinyxml/tinyxml.h \
		../../../extlibs/tinyxml/tinystr.h \
		../simulation/common/DefaultAnimationLoop.h \
		../../../framework/sofa/helper/AdvancedTimer.h \
		../simulation/common/DefaultVisualManagerLoop.h \
		../simulation/common/Visitor.h \
		../simulation/common/LocalStorage.h \
		topology/TopologyData.inl \
		topology/TopologyEngine.inl \
		topology/TetrahedronSetTopologyContainer.h \
		topology/TriangleSetTopologyContainer.h \
		topology/EdgeSetTopologyContainer.h \
		topology/PointSetTopologyContainer.h \
		topology/HexahedronSetTopologyContainer.h \
		topology/QuadSetTopologyContainer.h \
		topology/TopologyDataHandler.inl \
		../../../framework/sofa/core/ObjectFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/MechanicalObject.o container/MechanicalObject.cpp

OBJ/release/DiagonalMass.o: mass/DiagonalMass.cpp mass/DiagonalMass.inl \
		mass/DiagonalMass.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/core/behavior/Mass.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		../../../framework/sofa/core/MechanicalParams.h \
		../../../framework/sofa/core/behavior/BaseMass.h \
		../../../framework/sofa/core/behavior/MultiMatrixAccessor.h \
		../../../framework/sofa/defaulttype/BaseMatrix.h \
		../../../framework/sofa/defaulttype/BaseVector.h \
		../../../framework/sofa/core/behavior/BaseMechanicalState.h \
		../../../framework/sofa/core/BaseState.h \
		../../../framework/sofa/helper/ParticleMask.h \
		../../../framework/sofa/core/BaseMapping.h \
		../../../framework/sofa/core/BehaviorModel.h \
		../../../framework/sofa/core/behavior/MechanicalState.h \
		../../../framework/sofa/core/State.h \
		../../../framework/sofa/defaulttype/RigidTypes.h \
		../../../framework/sofa/core/ConstraintParams.h \
		../../../framework/sofa/core/behavior/ForceField.h \
		../../../framework/sofa/core/behavior/BaseForceField.h \
		../../../framework/sofa/core/objectmodel/Event.h \
		topology/TopologyData.h \
		component.h \
		../../../framework/sofa/core/topology/BaseTopologyData.h \
		../../../framework/sofa/core/topology/Topology.h \
		../../../framework/sofa/helper/list.h \
		../../../framework/sofa/core/DataEngine.h \
		topology/TopologyEngine.h \
		../../../framework/sofa/core/topology/BaseTopologyEngine.h \
		../../../framework/sofa/core/topology/TopologyChange.h \
		../../../framework/sofa/core/topology/TopologyHandler.h \
		../../../framework/sofa/core/topology/BaseTopology.h \
		../../../framework/sofa/core/topology/BaseMeshTopology.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		../../../framework/sofa/core/topology/BaseTopologyObject.h \
		topology/TopologyDataHandler.h \
		../../../framework/sofa/core/topology/TopologyElementHandler.h \
		topology/EdgeSetGeometryAlgorithms.h \
		topology/PointSetGeometryAlgorithms.h \
		../../../framework/sofa/helper/system/glut.h \
		topology/CommonAlgorithms.h \
		topology/TriangleSetGeometryAlgorithms.h \
		topology/TetrahedronSetGeometryAlgorithms.h \
		topology/QuadSetGeometryAlgorithms.h \
		topology/HexahedronSetGeometryAlgorithms.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		../../../framework/sofa/core/behavior/Mass.inl \
		../../../framework/sofa/core/behavior/BaseConstraint.h \
		../../../framework/sofa/core/behavior/BaseConstraintSet.h \
		../../../framework/sofa/core/behavior/ForceField.inl \
		../../../framework/sofa/helper/io/MassSpringLoader.h \
		topology/TopologyData.inl \
		topology/TopologyEngine.inl \
		topology/TetrahedronSetTopologyContainer.h \
		topology/TriangleSetTopologyContainer.h \
		topology/EdgeSetTopologyContainer.h \
		topology/PointSetTopologyContainer.h \
		topology/HexahedronSetTopologyContainer.h \
		topology/QuadSetTopologyContainer.h \
		topology/TopologyDataHandler.inl \
		topology/RegularGridTopology.h \
		topology/GridTopology.h \
		topology/MeshTopology.h \
		mass/AddMToMatrixFunctor.h \
		../simulation/common/Simulation.h \
		../simulation/common/Node.h \
		../../../framework/sofa/core/objectmodel/BaseNode.h \
		../../../framework/sofa/core/objectmodel/ConfigurationSetting.h \
		../../../framework/sofa/core/objectmodel/ContextObject.h \
		../../../framework/sofa/core/CollisionModel.h \
		../../../framework/sofa/core/CollisionElement.h \
		../../../framework/sofa/core/visual/VisualModel.h \
		../../../framework/sofa/core/visual/VisualManager.h \
		../../../framework/sofa/core/visual/Shader.h \
		../../../framework/sofa/core/Mapping.h \
		../../../framework/sofa/defaulttype/Vec3Types.h \
		../../../framework/sofa/core/behavior/BaseInteractionForceField.h \
		../../../framework/sofa/core/behavior/BaseProjectiveConstraintSet.h \
		../../../framework/sofa/core/behavior/LinearSolver.h \
		../../../framework/sofa/core/behavior/OdeSolver.h \
		../../../framework/sofa/core/behavior/MultiVec.h \
		../../../framework/sofa/core/behavior/BaseVectorOperations.h \
		../../../framework/sofa/core/behavior/MultiMatrix.h \
		../../../framework/sofa/core/behavior/ConstraintSolver.h \
		../../../framework/sofa/core/behavior/BaseAnimationLoop.h \
		../../../framework/sofa/core/visual/VisualLoop.h \
		../../../framework/sofa/core/collision/Pipeline.h \
		../../../framework/sofa/core/collision/Intersection.h \
		../../../framework/sofa/core/collision/DetectionOutput.h \
		../../../framework/sofa/core/collision/BroadPhaseDetection.h \
		../../../framework/sofa/core/collision/Detection.h \
		../../../framework/sofa/core/collision/CollisionAlgorithm.h \
		../../../framework/sofa/core/collision/NarrowPhaseDetection.h \
		../../../framework/sofa/core/collision/ContactManager.h \
		../../../framework/sofa/core/collision/Contact.h \
		../../../framework/sofa/helper/Factory.h \
		../../../framework/sofa/core/collision/CollisionGroupManager.h \
		../../../framework/sofa/core/loader/BaseLoader.h \
		../simulation/common/common.h \
		../simulation/common/MutationListener.h \
		../simulation/common/VisitorScheduler.h \
		../simulation/common/ClassSystem.h \
		../simulation/common/xml/Element.h \
		../simulation/common/xml/BaseElement.h \
		../../../framework/sofa/helper/system/thread/CTime.h \
		../simulation/common/xml/XML.h \
		../../../extlibs/tinyxml/tinyxml.h \
		../../../extlibs/tinyxml/tinystr.h \
		../simulation/common/DefaultAnimationLoop.h \
		../../../framework/sofa/helper/AdvancedTimer.h \
		../simulation/common/DefaultVisualManagerLoop.h \
		../../../framework/sofa/core/behavior/InertiaForce.h \
		../../../framework/sofa/defaulttype/LaparoscopicRigidTypes.h \
		../../../framework/sofa/core/ObjectFactory.h \
		../../../framework/sofa/helper/gl/Axis.h \
		../../../framework/sofa/helper/system/glu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/DiagonalMass.o mass/DiagonalMass.cpp

OBJ/release/UniformMass.o: mass/UniformMass.cpp mass/UniformMass.inl \
		mass/UniformMass.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/core/behavior/Mass.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		../../../framework/sofa/core/MechanicalParams.h \
		../../../framework/sofa/core/behavior/BaseMass.h \
		../../../framework/sofa/core/behavior/MultiMatrixAccessor.h \
		../../../framework/sofa/defaulttype/BaseMatrix.h \
		../../../framework/sofa/defaulttype/BaseVector.h \
		../../../framework/sofa/core/behavior/BaseMechanicalState.h \
		../../../framework/sofa/core/BaseState.h \
		../../../framework/sofa/helper/ParticleMask.h \
		../../../framework/sofa/core/BaseMapping.h \
		../../../framework/sofa/core/BehaviorModel.h \
		../../../framework/sofa/core/behavior/MechanicalState.h \
		../../../framework/sofa/core/State.h \
		../../../framework/sofa/defaulttype/RigidTypes.h \
		../../../framework/sofa/core/ConstraintParams.h \
		../../../framework/sofa/core/behavior/ForceField.h \
		../../../framework/sofa/core/behavior/BaseForceField.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		component.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		../../../framework/sofa/core/behavior/Mass.inl \
		../../../framework/sofa/core/behavior/BaseConstraint.h \
		../../../framework/sofa/core/behavior/BaseConstraintSet.h \
		../../../framework/sofa/core/behavior/ForceField.inl \
		../../../framework/sofa/core/topology/Topology.h \
		../../../framework/sofa/helper/list.h \
		../../../framework/sofa/core/DataEngine.h \
		mass/AddMToMatrixFunctor.h \
		../simulation/common/Simulation.h \
		../simulation/common/Node.h \
		../../../framework/sofa/core/objectmodel/BaseNode.h \
		../../../framework/sofa/core/objectmodel/ConfigurationSetting.h \
		../../../framework/sofa/core/objectmodel/ContextObject.h \
		../../../framework/sofa/core/CollisionModel.h \
		../../../framework/sofa/core/CollisionElement.h \
		../../../framework/sofa/core/visual/VisualModel.h \
		../../../framework/sofa/core/visual/VisualManager.h \
		../../../framework/sofa/core/visual/Shader.h \
		../../../framework/sofa/core/Mapping.h \
		../../../framework/sofa/defaulttype/Vec3Types.h \
		../../../framework/sofa/core/behavior/BaseInteractionForceField.h \
		../../../framework/sofa/core/behavior/BaseProjectiveConstraintSet.h \
		../../../framework/sofa/core/topology/BaseTopologyObject.h \
		../../../framework/sofa/core/topology/BaseMeshTopology.h \
		../../../framework/sofa/core/topology/TopologyChange.h \
		../../../framework/sofa/core/topology/BaseTopologyEngine.h \
		../../../framework/sofa/core/behavior/LinearSolver.h \
		../../../framework/sofa/core/behavior/OdeSolver.h \
		../../../framework/sofa/core/behavior/MultiVec.h \
		../../../framework/sofa/core/behavior/BaseVectorOperations.h \
		../../../framework/sofa/core/behavior/MultiMatrix.h \
		../../../framework/sofa/core/behavior/ConstraintSolver.h \
		../../../framework/sofa/core/behavior/BaseAnimationLoop.h \
		../../../framework/sofa/core/visual/VisualLoop.h \
		../../../framework/sofa/core/collision/Pipeline.h \
		../../../framework/sofa/core/collision/Intersection.h \
		../../../framework/sofa/core/collision/DetectionOutput.h \
		../../../framework/sofa/core/collision/BroadPhaseDetection.h \
		../../../framework/sofa/core/collision/Detection.h \
		../../../framework/sofa/core/collision/CollisionAlgorithm.h \
		../../../framework/sofa/core/collision/NarrowPhaseDetection.h \
		../../../framework/sofa/core/collision/ContactManager.h \
		../../../framework/sofa/core/collision/Contact.h \
		../../../framework/sofa/helper/Factory.h \
		../../../framework/sofa/core/collision/CollisionGroupManager.h \
		../../../framework/sofa/core/loader/BaseLoader.h \
		../../../framework/sofa/core/objectmodel/Event.h \
		../simulation/common/common.h \
		../simulation/common/MutationListener.h \
		../simulation/common/VisitorScheduler.h \
		../simulation/common/ClassSystem.h \
		../simulation/common/xml/Element.h \
		../simulation/common/xml/BaseElement.h \
		../../../framework/sofa/helper/system/thread/CTime.h \
		../simulation/common/xml/XML.h \
		../../../extlibs/tinyxml/tinyxml.h \
		../../../extlibs/tinyxml/tinystr.h \
		../simulation/common/DefaultAnimationLoop.h \
		../../../framework/sofa/helper/AdvancedTimer.h \
		../simulation/common/DefaultVisualManagerLoop.h \
		../../../framework/sofa/core/behavior/InertiaForce.h \
		../../../framework/sofa/defaulttype/LaparoscopicRigidTypes.h \
		../../../framework/sofa/helper/gl/Axis.h \
		../../../framework/sofa/helper/system/glu.h \
		../../../framework/sofa/core/ObjectFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/UniformMass.o mass/UniformMass.cpp

OBJ/release/BarycentricMapping.o: mapping/BarycentricMapping.cpp mapping/BarycentricMapping.inl \
		mapping/BarycentricMapping.h \
		topology/TopologyData.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		component.h \
		../../../framework/sofa/core/topology/BaseTopologyData.h \
		../../../framework/sofa/core/topology/Topology.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		../../../framework/sofa/helper/list.h \
		../../../framework/sofa/core/DataEngine.h \
		topology/TopologyEngine.h \
		../../../framework/sofa/core/topology/BaseTopologyEngine.h \
		../../../framework/sofa/core/topology/TopologyChange.h \
		../../../framework/sofa/core/topology/TopologyHandler.h \
		../../../framework/sofa/core/topology/BaseTopology.h \
		../../../framework/sofa/core/topology/BaseMeshTopology.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		../../../framework/sofa/core/topology/BaseTopologyObject.h \
		topology/TopologyDataHandler.h \
		../../../framework/sofa/core/topology/TopologyElementHandler.h \
		topology/RegularGridTopology.h \
		topology/GridTopology.h \
		topology/MeshTopology.h \
		linearsolver/CompressedRowSparseMatrix.h \
		../../../framework/sofa/defaulttype/BaseMatrix.h \
		../../../framework/sofa/defaulttype/BaseVector.h \
		linearsolver/MatrixExpr.h \
		linearsolver/matrix_bloc_traits.h \
		linearsolver/FullVector.h \
		../../../framework/sofa/core/Mapping.h \
		../../../framework/sofa/core/BaseMapping.h \
		../../../framework/sofa/core/BehaviorModel.h \
		../../../framework/sofa/core/behavior/MechanicalState.h \
		../../../framework/sofa/core/behavior/BaseMechanicalState.h \
		../../../framework/sofa/core/BaseState.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/helper/ParticleMask.h \
		../../../framework/sofa/core/State.h \
		../../../framework/sofa/defaulttype/RigidTypes.h \
		../../../framework/sofa/core/ConstraintParams.h \
		../../../framework/sofa/core/MechanicalParams.h \
		../../../framework/sofa/defaulttype/Vec3Types.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		../../../framework/sofa/core/Mapping.inl \
		topology/SparseGridTopology.h \
		../../../framework/sofa/helper/MarchingCubeUtility.h \
		../../../framework/sofa/helper/io/Mesh.h \
		../../../framework/sofa/helper/Factory.h \
		../../../framework/sofa/core/loader/PrimitiveGroup.h \
		../../../framework/sofa/core/loader/Material.h \
		../../../framework/sofa/core/loader/VoxelLoader.h \
		../../../framework/sofa/core/loader/BaseLoader.h \
		topology/EdgeSetTopologyContainer.h \
		topology/PointSetTopologyContainer.h \
		topology/TriangleSetTopologyContainer.h \
		topology/QuadSetTopologyContainer.h \
		topology/TetrahedronSetTopologyContainer.h \
		topology/HexahedronSetTopologyContainer.h \
		topology/EdgeSetGeometryAlgorithms.h \
		topology/PointSetGeometryAlgorithms.h \
		../../../framework/sofa/helper/system/glut.h \
		topology/CommonAlgorithms.h \
		topology/TriangleSetGeometryAlgorithms.h \
		topology/QuadSetGeometryAlgorithms.h \
		topology/TetrahedronSetGeometryAlgorithms.h \
		topology/HexahedronSetGeometryAlgorithms.h \
		topology/TopologyData.inl \
		topology/TopologyEngine.inl \
		topology/TopologyDataHandler.inl \
		../simulation/common/Simulation.h \
		../simulation/common/Node.h \
		../../../framework/sofa/core/objectmodel/BaseNode.h \
		../../../framework/sofa/core/objectmodel/ConfigurationSetting.h \
		../../../framework/sofa/core/objectmodel/ContextObject.h \
		../../../framework/sofa/core/CollisionModel.h \
		../../../framework/sofa/core/CollisionElement.h \
		../../../framework/sofa/core/visual/VisualModel.h \
		../../../framework/sofa/core/visual/VisualManager.h \
		../../../framework/sofa/core/visual/Shader.h \
		../../../framework/sofa/core/behavior/ForceField.h \
		../../../framework/sofa/core/behavior/BaseForceField.h \
		../../../framework/sofa/core/behavior/MultiMatrixAccessor.h \
		../../../framework/sofa/core/behavior/BaseInteractionForceField.h \
		../../../framework/sofa/core/behavior/Mass.h \
		../../../framework/sofa/core/behavior/BaseMass.h \
		../../../framework/sofa/core/behavior/BaseProjectiveConstraintSet.h \
		../../../framework/sofa/core/behavior/BaseConstraintSet.h \
		../../../framework/sofa/core/behavior/LinearSolver.h \
		../../../framework/sofa/core/behavior/OdeSolver.h \
		../../../framework/sofa/core/behavior/MultiVec.h \
		../../../framework/sofa/core/behavior/BaseVectorOperations.h \
		../../../framework/sofa/core/behavior/MultiMatrix.h \
		../../../framework/sofa/core/behavior/ConstraintSolver.h \
		../../../framework/sofa/core/behavior/BaseAnimationLoop.h \
		../../../framework/sofa/core/visual/VisualLoop.h \
		../../../framework/sofa/core/collision/Pipeline.h \
		../../../framework/sofa/core/collision/Intersection.h \
		../../../framework/sofa/core/collision/DetectionOutput.h \
		../../../framework/sofa/core/collision/BroadPhaseDetection.h \
		../../../framework/sofa/core/collision/Detection.h \
		../../../framework/sofa/core/collision/CollisionAlgorithm.h \
		../../../framework/sofa/core/collision/NarrowPhaseDetection.h \
		../../../framework/sofa/core/collision/ContactManager.h \
		../../../framework/sofa/core/collision/Contact.h \
		../../../framework/sofa/core/collision/CollisionGroupManager.h \
		../../../framework/sofa/core/objectmodel/Event.h \
		../simulation/common/common.h \
		../simulation/common/MutationListener.h \
		../simulation/common/VisitorScheduler.h \
		../simulation/common/ClassSystem.h \
		../simulation/common/xml/Element.h \
		../simulation/common/xml/BaseElement.h \
		../../../framework/sofa/helper/system/thread/CTime.h \
		../simulation/common/xml/XML.h \
		../../../extlibs/tinyxml/tinyxml.h \
		../../../extlibs/tinyxml/tinystr.h \
		../simulation/common/DefaultAnimationLoop.h \
		../../../framework/sofa/helper/AdvancedTimer.h \
		../simulation/common/DefaultVisualManagerLoop.h \
		../../../framework/sofa/core/ObjectFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/BarycentricMapping.o mapping/BarycentricMapping.cpp

OBJ/release/IdentityMapping.o: mapping/IdentityMapping.cpp mapping/IdentityMapping.inl \
		mapping/IdentityMapping.h \
		../../../framework/sofa/core/Mapping.h \
		../../../framework/sofa/core/BaseMapping.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		../../../framework/sofa/core/BehaviorModel.h \
		../../../framework/sofa/core/behavior/MechanicalState.h \
		../../../framework/sofa/core/behavior/BaseMechanicalState.h \
		../../../framework/sofa/core/BaseState.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/defaulttype/BaseMatrix.h \
		../../../framework/sofa/defaulttype/BaseVector.h \
		../../../framework/sofa/helper/ParticleMask.h \
		../../../framework/sofa/core/State.h \
		../../../framework/sofa/defaulttype/RigidTypes.h \
		../../../framework/sofa/core/ConstraintParams.h \
		../../../framework/sofa/core/MechanicalParams.h \
		../../../framework/sofa/defaulttype/Vec3Types.h \
		linearsolver/CompressedRowSparseMatrix.h \
		linearsolver/MatrixExpr.h \
		linearsolver/matrix_bloc_traits.h \
		linearsolver/FullVector.h \
		component.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		../../../framework/sofa/core/Mapping.inl \
		../../../framework/sofa/core/ObjectFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/IdentityMapping.o mapping/IdentityMapping.cpp

OBJ/release/SubsetMapping.o: mapping/SubsetMapping.cpp mapping/SubsetMapping.inl \
		mapping/SubsetMapping.h \
		../../../framework/sofa/core/Mapping.h \
		../../../framework/sofa/core/BaseMapping.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/config.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		../../../framework/sofa/core/BehaviorModel.h \
		../../../framework/sofa/core/behavior/MechanicalState.h \
		../../../framework/sofa/core/behavior/BaseMechanicalState.h \
		../../../framework/sofa/core/BaseState.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/defaulttype/BaseMatrix.h \
		../../../framework/sofa/defaulttype/BaseVector.h \
		../../../framework/sofa/helper/ParticleMask.h \
		../../../framework/sofa/core/State.h \
		../../../framework/sofa/defaulttype/RigidTypes.h \
		../../../framework/sofa/core/ConstraintParams.h \
		../../../framework/sofa/core/MechanicalParams.h \
		../../../framework/sofa/defaulttype/Vec3Types.h \
		topology/TopologySubsetData.h \
		component.h \
		../../../framework/sofa/core/topology/BaseTopologyData.h \
		../../../framework/sofa/core/topology/Topology.h \
		../../../framework/sofa/helper/list.h \
		../../../framework/sofa/core/DataEngine.h \
		topology/TopologyEngine.h \
		../../../framework/sofa/core/topology/BaseTopologyEngine.h \
		../../../framework/sofa/core/topology/TopologyChange.h \
		../../../framework/sofa/core/topology/TopologyHandler.h \
		../../../framework/sofa/core/topology/BaseTopology.h \
		../../../framework/sofa/core/topology/BaseMeshTopology.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		../../../framework/sofa/core/topology/BaseTopologyObject.h \
		topology/TopologySubsetDataHandler.h \
		../../../framework/sofa/core/topology/TopologyElementHandler.h \
		linearsolver/CompressedRowSparseMatrix.h \
		linearsolver/MatrixExpr.h \
		linearsolver/matrix_bloc_traits.h \
		linearsolver/FullVector.h \
		../../../framework/sofa/core/Mapping.inl \
		topology/TopologySubsetData.inl \
		topology/TopologyEngine.inl \
		topology/TetrahedronSetTopologyContainer.h \
		topology/TriangleSetTopologyContainer.h \
		topology/EdgeSetTopologyContainer.h \
		topology/PointSetTopologyContainer.h \
		topology/HexahedronSetTopologyContainer.h \
		topology/QuadSetTopologyContainer.h \
		topology/TopologySubsetDataHandler.inl \
		../../../framework/sofa/core/ObjectFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/SubsetMapping.o mapping/SubsetMapping.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/ 
	-$(INSTALL_PROGRAM) "../../../lib/$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET)"
	-$(STRIP) --strip-unneeded "$(INSTALL_ROOT)/usr/lib/$(TARGET)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET0)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET1)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET2)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET0)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET1)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET2)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/ 


install_headers: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/ || $(MKDIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/ 
	-$(MKDIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/container 
	-$(MKDIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mapping 
	-$(MKDIR) $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mass 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/initBaseMechanics.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/container/MappedObject.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/container 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/container/MappedObject.inl $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/container 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/container/MechanicalObject.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/container 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/container/MechanicalObject.inl $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/container 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/mass/AddMToMatrixFunctor.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mass 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/mass/DiagonalMass.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mass 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/mass/DiagonalMass.inl $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mass 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/mass/UniformMass.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mass 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/mass/UniformMass.inl $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mass 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/mapping/BarycentricMapping.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mapping 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/mapping/BarycentricMapping.inl $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mapping 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/mapping/IdentityMapping.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mapping 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/mapping/IdentityMapping.inl $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mapping 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/mapping/SubsetMapping.h $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mapping 
	-$(INSTALL_FILE) /home/hung/dev/sofa/modules/sofa/component/mapping/SubsetMapping.inl $(INSTALL_ROOT)/usr/include/sofa/modules/sofa/component/mapping


install:  install_target install_headers  FORCE

uninstall: uninstall_target  uninstall_headers FORCE

FORCE:

