includeOnce($$_FILE_) {

declare(blas,  blas.prf)
declare(boost,  boost.prf)
declare(cilk,   cilk.prf)
declare(cuda,   cuda.prf)
declare(opencl,  opencl.prf)
declare(flowvr, flowvr.prf)
declare(glut,   glut.prf)
declare(glew,   glew.prf)
declare(libpng, libpng.prf)
declare(libxml, libxml.prf)
declare(qt,     qt.prf)
declare(qtgui,  qtgui.prf, qt)
declare(zlib,   zlib.prf)
declare(thrust,   thrust.prf, cuda)
declare(system-metis,  system-metis.prf)
declare(system-taucs,  system-taucs.prf)

######################################################################
# Extlibs
######################################################################

declare(newmat,     extlibs/newmat)
declare(tinyxml,    extlibs/tinyxml)
declare(eigen,      extlibs/eigen-3.0.3/eigen.pro)
declare(qwt,        extlibs/qwt-5.2.0/src, qtgui)
declare(QGLViewer,  extlibs/libQGLViewer-2.3.3/QGLViewer, qtgui)
declare(miniFlowVR, extlibs/miniFlowVR, boost)
declare(csparse,    extlibs/csparse)

######################################################################
# Framework
######################################################################

declare(sofahelper,      framework/sofa/helper,      newmat glew glut libpng boost)
declare(sofadefaulttype, framework/sofa/defaulttype, sofahelper)
declare(sofacore,        framework/sofa/core,        sofadefaulttype)

######################################################################
# Modules
######################################################################

declare(sofasimulation, modules/sofa/simulation/common, sofacore tinyxml)
declare(sofatree,       modules/sofa/simulation/tree,   sofasimulation)

declare(sofa_base_topology, modules/sofa/component/sofa_base_topology.pro, sofatree)
declare(sofa_base_linear_solver, modules/sofa/component/sofa_base_linear_solver.pro, sofatree)
declare(sofa_base_mechanics, modules/sofa/component/sofa_base_mechanics.pro, sofa_base_topology sofa_base_linear_solver)
declare(sofa_rigid, modules/sofa/component/sofa_rigid.pro, sofa_base_mechanics)
declare(sofa_sph_fluid, modules/sofa/component/sofa_sph_fluid.pro, sofa_base_mechanics)
declare(sofa_base_collision, modules/sofa/component/sofa_base_collision.pro, sofa_base_mechanics sofa_rigid miniFlowVR sofa_sph_fluid)
declare(sofa_base_animation_loop, modules/sofa/component/sofa_base_animation_loop.pro, sofatree)
declare(sofa_base_visual, modules/sofa/component/sofa_base_visual.pro, sofa_base_topology)
declare(sofa_loader, modules/sofa/component/sofa_loader.pro, sofatree zlib)
declare(sofa_deformable, modules/sofa/component/sofa_deformable.pro, sofa_base_topology)
declare(sofa_simple_fem, modules/sofa/component/sofa_simple_fem.pro, sofa_base_topology)
declare(sofa_object_interaction, modules/sofa/component/sofa_object_interaction.pro, sofa_deformable)
declare(sofa_explicit_ode_solver, modules/sofa/component/sofa_explicit_ode_solver.pro, sofatree)
declare(sofa_implicit_ode_solver, modules/sofa/component/sofa_implicit_ode_solver.pro, sofatree)
declare(sofa_eigen2_solver, modules/sofa/component/sofa_eigen2_solver.pro, sofa_dense_solver eigen)
declare(sofa_mesh_collision, modules/sofa/component/sofa_mesh_collision.pro, sofa_object_interaction sofa_base_collision)
declare(sofa_validation, modules/sofa/component/sofa_validation.pro, sofa_base_collision sofa_loader sofa_mesh_collision)
declare(sofa_exporter, modules/sofa/component/sofa_exporter.pro, sofatree zlib)
declare(sofa_engine, modules/sofa/component/sofa_engine.pro, sofa_mesh_collision)
declare(sofa_graph_component, modules/sofa/component/sofa_graph_component.pro, sofatree)
declare(sofa_topology_mapping, modules/sofa/component/sofa_topology_mapping.pro, sofa_base_topology)
declare(sofa_boundary_condition, modules/sofa/component/sofa_boundary_condition.pro, sofa_base_topology)
declare(sofa_user_interaction, modules/sofa/component/sofa_user_interaction.pro, sofa_mesh_collision sofa_topology_mapping sofa_deformable sofa_boundary_condition)
declare(sofa_constraint, modules/sofa/component/sofa_constraint.pro, sofa_mesh_collision sofa_simple_fem sofa_implicit_ode_solver sofa_eigen2_solver eigen sofa_user_interaction)
declare(sofa_haptics, modules/sofa/component/sofa_haptics.pro, sofa_constraint)
declare(sofa_dense_solver, modules/sofa/component/sofa_dense_solver.pro, sofa_base_linear_solver)
declare(sofa_sparse_solver, modules/sofa/component/sofa_sparse_solver.pro, sofa_base_linear_solver sofa_implicit_ode_solver csparse)
declare(sofa_preconditioner, modules/sofa/component/sofa_preconditioner.pro, sofa_dense_solver sofa_sparse_solver sofa_implicit_ode_solver sofa_simple_fem)
declare(sofa_opengl_visual, modules/sofa/component/sofa_opengl_visual.pro, sofa_base_visual)
declare(sofa_eulerian_fluid, modules/sofa/component/sofa_eulerian_fluid.pro, sofatree)
declare(sofa_volumetric_data, modules/sofa/component/sofa_volumetric_data.pro, sofa_base_collision sofa_mesh_collision  sofa_user_interaction miniFlowVR)
declare(sofa_non_uniform_fem, modules/sofa/component/sofa_non_uniform_fem.pro, sofa_simple_fem sofa_opengl_visual sofa_dense_solver sofa_volumetric_data)
declare(sofa_taucs_solver, modules/sofa/component/sofa_taucs_solver.pro, sofatree sofa_base_linear_solver system-taucs system-metis cilk)
declare(sofa_pardiso_solver, modules/sofa/component/sofa_pardiso_solver.pro, sofatree)
declare(sofa_misc_topology, modules/sofa/component/sofa_misc_topology.pro, sofa_non_uniform_fem zlib miniFlowVR)
declare(sofa_misc_mapping, modules/sofa/component/sofa_misc_mapping.pro, sofa_simple_fem sofa_rigid)
declare(sofa_misc_forcefield, modules/sofa/component/sofa_misc_forcefield.pro, sofa_deformable sofa_boundary_condition sofa_misc_topology)
declare(sofa_misc_fem, modules/sofa/component/sofa_misc_fem.pro, sofa_simple_fem)
declare(sofa_misc_engine, modules/sofa/component/sofa_misc_engine.pro, sofa_non_uniform_fem)
declare(sofa_misc_collision, modules/sofa/component/sofa_misc_collision.pro, sofa_mesh_collision sofa_constraint sofa_volumetric_data sofa_explicit_ode_solver sofa_implicit_ode_solver)
declare(sofa_misc_solver, modules/sofa/component/sofa_misc_solver.pro, sofatree)
declare(sofa_misc, modules/sofa/component/sofa_misc.pro, sofa_mesh_collision)

declare(sofa_component_base, modules/sofa/component/sofa_component_base.pro, sofa_base_topology sofa_base_linear_solver sofa_base_mechanics sofa_rigid sofa_base_collision sofa_base_visual sofa_base_animation_loop)

declare(sofa_component_common, modules/sofa/component/sofa_component_common.pro, sofa_loader sofa_deformable sofa_simple_fem sofa_object_interaction sofa_explicit_ode_solver sofa_implicit_ode_solver sofa_eigen2_solver sofa_mesh_collision)

declare(sofa_component_general, modules/sofa/component/sofa_component_general.pro, sofa_validation sofa_exporter sofa_engine sofa_graph_component sofa_topology_mapping sofa_boundary_condition sofa_user_interaction sofa_constraint sofa_haptics sofa_dense_solver sofa_sparse_solver sofa_preconditioner sofa_opengl_visual)

declare(sofa_component_advanced, modules/sofa/component/sofa_component_advanced.pro, sofa_eulerian_fluid sofa_sph_fluid sofa_volumetric_data sofa_non_uniform_fem sofa_eigen2_solver)


declare(sofa_component_misc, modules/sofa/component/sofa_component_misc.pro, sofa_misc_topology sofa_misc_mapping sofa_misc_forcefield sofa_misc_fem sofa_misc_engine sofa_misc_collision sofa_misc_solver sofa_misc)


declare(sofa_component, modules/sofa/component/sofa_component.pro, sofa_component_base sofa_component_common sofa_component_general sofa_component_advanced sofa_component_misc)


declare(sofagpucuda, modules/sofa/gpu/cuda/cuda.pro, sofahelper sofa_engine sofa_sph_fluid sofa_user_interaction sofa_volumetric_data cuda thrust)


declare(sofagpuopencl, modules/sofa/gpu/opencl, system-taucs sofahelper sofa_engine sofa_sph_fluid sofa_user_interaction opencl eigen csparse)

######################################################################
# Applications
######################################################################
#----- Sofa -----#
declare(sofagui,     applications/sofa/gui/libgui.pro, sofa_graph_component sofa_base_collision sofa_user_interaction sofa_base_visual)
declare(sofaguiqt,   applications/sofa/gui/qt,             sofagui qwt QGLViewer sofa_base_visual sofa_exporter sofa_loader sofa_opengl_visual sofa_misc_forcefield)
declare(sofaguimain, applications/sofa/gui/libguimain.pro, sofaguiqt sofaguiglut sofa_component sofagpucuda sofagpuopencl)
declare(sofaguiglut, applications/sofa/gui/glut,           sofagui glut)
#--- Projects ---#
declare(runSofa,          applications/projects/runSofa, sofaguimain)
declare(generateDoc,      applications/projects/generateDoc,      sofa_component sofagpucuda)
declare(GenerateRigid,    applications/projects/GenerateRigid,    sofa_component sofagpucuda)
declare(generateTypedefs, applications/projects/generateTypedefs, sofaguimain)
declare(meshconv,         applications/projects/meshconv,         sofa_component)
declare(sofamodeler,      applications/projects/Modeler/lib, sofaguimain)
declare(Modeler,          applications/projects/Modeler/exec, sofamodeler)
declare(sofaCUDA,         applications/projects/sofaCUDA, sofaguimain sofagpucuda)
declare(sofaOPENCL,       applications/projects/sofaOPENCL, sofaguimain sofagpuopencl)		#opencl
declare(SofaFlowVR,       applications/projects/SofaFlowVR,       sofaguimain)
declare(sofaInitTimer,    applications/projects/sofaInitTimer,    sofa_component sofagpucuda)
declare(sofaVerification, applications/projects/sofaVerification, sofa_component sofagpucuda)


declare(sofatests,        tests,                                  sofacore)
# SofaVRPN
# SofaDevices
#--- Tutorials ---#
declare(sofaobjectcreator,   applications/tutorials/objectCreator, sofa_component)
declare(chainHybrid,         applications/tutorials/chainHybrid,      sofa_component sofaguimain sofaobjectcreator)
declare(houseOfCards,        applications/tutorials/houseOfCards,     sofa_component sofaguimain sofaobjectcreator)
declare(mixedPendulum,       applications/tutorials/mixedPendulum,    sofa_component sofaguimain)
declare(oneParticule,        applications/tutorials/oneParticule,     sofa_component sofaguimain)
declare(oneTetrahedron,      applications/tutorials/oneTetrahedron,   sofa_component sofaguimain)
######################################################################
# Enable artifacts
######################################################################


contains(DEFINES, SOFA_HAVE_CSPARSE) {
	enable(csparse)
}
!contains(DEFINES, SOFA_HAVE_FLOWVR) {
	enable(miniFlowVR)
} else {
	enable(flowvr)
	enable(SofaFlowVR)
}
contains(DEFINES, SOFA_GUI_QGLVIEWER) {
	enable(QGLViewer)
}

enable(newmat)
enable(tinyxml)
enable(qwt)

enable(sofahelper)
enable(sofadefaulttype)
enable(sofacore)

enable(sofasimulation)
enable(sofatree)

enable(sofa_component_base)
enable(sofa_component_common)
enable(sofa_component_general)
enable(sofa_component_advanced)
enable(sofa_component_misc)
enable(sofa_component)

enable(sofa_base_topology)
enable(sofa_base_linear_solver)
enable(sofa_base_mechanics)
enable(sofa_base_visual)
enable(sofa_base_collision)
enable(sofa_base_animation_loop)
enable(sofa_loader)
enable(sofa_rigid)
enable(sofa_deformable)
enable(sofa_simple_fem)
enable(sofa_mesh_collision)
enable(sofa_implicit_ode_solver)
enable(sofa_explicit_ode_solver)
enable(sofa_exporter)
enable(sofa_validation)
enable(sofa_engine)
enable(sofa_graph_component)
enable(sofa_topology_mapping)
enable(sofa_boundary_condition)
enable(sofa_object_interaction)
enable(sofa_user_interaction)
enable(sofa_constraint)
enable(sofa_haptics)
enable(sofa_dense_solver)
enable(sofa_preconditioner)
enable(sofa_opengl_visual)
enable(sofa_eulerian_fluid)
enable(sofa_sph_fluid)
enable(sofa_volumetric_data)
enable(sofa_non_uniform_fem)

contains(DEFINES, SOFA_HAVE_EIGEN2) {
    enable(eigen)
	enable(sofa_eigen2_solver)
}
contains(DEFINES, SOFA_HAVE_CSPARSE) {
	enable(sofa_sparse_solver)
}
contains(DEFINES, SOFA_HAVE_TAUCS) | contains(DEFINES, SOFA_EXTLIBS_TAUCS_MT) {
	enable(sofa_taucs_solver)
}
contains(DEFINES, SOFA_HAVE_PARDISO) {
	enable(sofa_pardiso_solver)
}
enable(sofa_misc_topology)
enable(sofa_misc_mapping)
enable(sofa_misc_forcefield)
enable(sofa_misc_fem)
enable(sofa_misc_engine)
enable(sofa_misc_collision)
enable(sofa_misc_solver)
enable(sofa_misc)

enable(sofagui)
enable(sofaguiqt)
enable(sofaguimain)

enable(runSofa)
enable(generateDoc)
enable(GenerateRigid)
enable(generateTypedefs)
enable(meshconv)
enable(sofaInitTimer)
enable(sofaVerification)

contains(DEFINES, SOFA_HAVE_BOOST) {
	enable(sofatests)
}

contains(DEFINES, SOFA_GUI_QTVIEWER) | contains(DEFINES, SOFA_GUI_QGLVIEWER) | contains(DEFINES, SOFA_GUI_QTOGREVIEWER) {
	enable(sofamodeler)
	enable(Modeler)
}

contains(DEFINES, SOFA_GUI_GLUT) {
	enable(sofaguiglut)
}

contains (DEFINES, SOFA_HAVE_TUTORIALS) {
	enable(sofaobjectcreator)
	enable(chainHybrid)
	enable(houseOfCards)
	enable(mixedPendulum)
	enable(oneParticule)
	enable(oneTetrahedron)
}

contains(DEFINES, SOFA_GPU_CUDA) {
	enable(sofagpucuda)
	enable(sofaCUDA)
}

contains(DEFINES, SOFA_GPU_OPENCL) {
    enable(sofagpuopencl)
    enable(sofaOPENCL)
}




}
