#############################################################################
# Makefile for building: libsofaguimain.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.8.6) on: jeu. avr. 24 16:17:41 2014
# Project:  libguimain.pro
# Template: lib
# Command: /usr/lib/x86_64-linux-gnu/qt4/bin/qmake -o Makefile.libguimain libguimain.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DSOFA_QT4 -DSOFA_GUI_QTVIEWER -DSOFA_GUI_GLUT -DSOFA_SUPPORT_MAPPED_MASS -DSOFA_DUMP_VISITOR_INFO -DSOFA_HAVE_ZLIB -DSOFA_HAVE_PNG -DSOFA_HAVE_GLEW -DSOFA_HAVE_EIGEN2 -DSOFA_QT4 -DSOFA_XML_PARSER_TINYXML -DSOFA_GUI_QT -DNDEBUG -DSOFA_BUILD_GUIMANAGER -DMINI_FLOWVR -DTIXML_USE_STL -DSOFA_TARGET=sofaguimain -DQT_NO_DEBUG -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -m64 -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -fno-partial-inlining -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++-64 -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4/QtXml -I/usr/include/qt4/Qt3Support -I/usr/include/qt4 -Iqt/UI -I../../../applications -I../../../modules -I../../../extlibs/qwt-5.2.0/src -I../../../framework -I../../../extlibs/eigen-3.0.3 -I../../../extlibs/newmat -I../../../extlibs/miniBoost -I../../../extlibs/miniFlowVR/include -I../../../extlibs/tinyxml -I/home/hung/dev/sofa/include -I/usr/X11R6/include -I.
LINK          = g++
LFLAGS        = -m64 -Wl,-O1 -shared -Wl,--no-undefined -Wl,-soname,libsofaguimain.so.1
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -L/usr/X11R6/lib64 -L../../../lib -lsofaguiqt -lsofaguiglut -lsofa_component -lsofagui -lqwt -lsofa_base_visual -lsofa_exporter -lsofa_loader -lsofa_opengl_visual -lsofa_misc_forcefield -lGL -lGLU -lglut -lX11 -ldl -lsofa_component_base -lsofa_component_common -lsofa_component_general -lsofa_component_advanced -lsofa_component_misc -lsofahelper -lsofa_engine -lsofa_sph_fluid -lsofa_user_interaction -lsofa_volumetric_data -lsofa_graph_component -lsofa_base_collision -lsofa_base_topology -lsofatree -lz -lsofa_deformable -lsofa_boundary_condition -lsofa_misc_topology -lsofa_base_linear_solver -lsofa_base_mechanics -lsofa_rigid -lsofa_base_animation_loop -lsofa_simple_fem -lsofa_object_interaction -lsofa_explicit_ode_solver -lsofa_implicit_ode_solver -lsofa_eigen2_solver -lsofa_mesh_collision -lsofa_validation -lsofa_topology_mapping -lsofa_constraint -lsofa_haptics -lsofa_dense_solver -lsofa_preconditioner -lsofa_eulerian_fluid -lsofa_non_uniform_fem -lsofa_misc_mapping -lsofa_misc_fem -lsofa_misc_engine -lsofa_misc_collision -lsofa_misc_solver -lsofa_misc -lnewmat -lGLEW -lpng -lminiFlowVR -lsofasimulation -lsofacore -ltinyxml -lsofadefaulttype -lQt3Support -lQtXml -lQtOpenGL -lQtGui -lQtCore -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/x86_64-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = OBJ/release/

####### Files

SOURCES       = GUIManager.cpp 
OBJECTS       = OBJ/release/GUIManager.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../../.qmake.cache \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		../../../features/sofa/functions.prf \
		../../../sofa-local.prf \
		../../../features/sofa/config-pre.prf \
		../../../features/sofa/pre.prf \
		../../../features/sofa/config-post.prf \
		../../../features/sofa/post.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		libguimain.pro
QMAKE_TARGET  = sofaguimain
DESTDIR       = ../../../lib/
TARGET        = libsofaguimain.so.1.0.0
TARGETA       = ../../../lib/libsofaguimain.a
TARGETD       = libsofaguimain.so.1.0.0
TARGET0       = libsofaguimain.so
TARGET1       = libsofaguimain.so.1
TARGET2       = libsofaguimain.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.libguimain  ../../../lib/$(TARGET)

../../../lib/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../../lib/ || $(MKDIR) ../../../lib/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../../../lib/$(TARGET)
	-$(DEL_FILE) ../../../lib/$(TARGET0)
	-$(DEL_FILE) ../../../lib/$(TARGET1)
	-$(DEL_FILE) ../../../lib/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../../../lib/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

Makefile.libguimain: libguimain.pro ../../../.qmake.cache /usr/share/qt4/mkspecs/linux-g++-64/qmake.conf /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../../.qmake.cache \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		../../../features/sofa/functions.prf \
		../../../sofa-local.prf \
		../../../features/sofa/config-pre.prf \
		../../../features/sofa/pre.prf \
		../../../features/sofa/config-post.prf \
		../../../features/sofa/post.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf
	$(QMAKE) -o Makefile.libguimain libguimain.pro
/usr/share/qt4/mkspecs/common/unix.conf:
/usr/share/qt4/mkspecs/common/linux.conf:
/usr/share/qt4/mkspecs/common/gcc-base.conf:
/usr/share/qt4/mkspecs/common/gcc-base-unix.conf:
/usr/share/qt4/mkspecs/common/g++-base.conf:
/usr/share/qt4/mkspecs/common/g++-unix.conf:
/usr/share/qt4/mkspecs/features/exclusive_builds.prf:
/usr/share/qt4/mkspecs/features/default_pre.prf:
../../../.qmake.cache:
/usr/share/qt4/mkspecs/qconfig.pri:
/usr/share/qt4/mkspecs/features/qt_functions.prf:
/usr/share/qt4/mkspecs/features/qt_config.prf:
../../../features/sofa/functions.prf:
../../../sofa-local.prf:
../../../features/sofa/config-pre.prf:
../../../features/sofa/pre.prf:
../../../features/sofa/config-post.prf:
../../../features/sofa/post.prf:
/usr/share/qt4/mkspecs/features/release.prf:
/usr/share/qt4/mkspecs/features/default_post.prf:
/usr/share/qt4/mkspecs/features/dll.prf:
/usr/share/qt4/mkspecs/features/shared.prf:
/usr/share/qt4/mkspecs/features/qt.prf:
/usr/share/qt4/mkspecs/features/unix/opengl.prf:
/usr/share/qt4/mkspecs/features/moc.prf:
/usr/share/qt4/mkspecs/features/unix/thread.prf:
/usr/share/qt4/mkspecs/features/warn_on.prf:
/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf:
/usr/share/qt4/mkspecs/features/resources.prf:
/usr/share/qt4/mkspecs/features/uic.prf:
/usr/share/qt4/mkspecs/features/include_source_dir.prf:
qmake:  FORCE
	@$(QMAKE) -o Makefile.libguimain libguimain.pro

dist: 
	@$(CHK_DIR_EXISTS) OBJ/release/sofaguimain1.0.0 || $(MKDIR) OBJ/release/sofaguimain1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) OBJ/release/sofaguimain1.0.0/ && $(COPY_FILE) --parents GUIManager.h OBJ/release/sofaguimain1.0.0/ && $(COPY_FILE) --parents GUIManager.cpp OBJ/release/sofaguimain1.0.0/ && (cd `dirname OBJ/release/sofaguimain1.0.0` && $(TAR) sofaguimain1.0.0.tar sofaguimain1.0.0 && $(COMPRESS) sofaguimain1.0.0.tar) && $(MOVE) `dirname OBJ/release/sofaguimain1.0.0`/sofaguimain1.0.0.tar.gz . && $(DEL_FILE) -r OBJ/release/sofaguimain1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../../../lib/$(TARGET) 
	-$(DEL_FILE) ../../../lib/$(TARGET0) ../../../lib/$(TARGET1) ../../../lib/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.libguimain


uninstall_headers:
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/include/sofa/applications/sofa/gui/GUIManager.h 
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/include/sofa/applications/sofa/gui

fulldist:
	$(CHK_DIR_EXISTS) /home/hung/dev/sofa/sofa-1.0.0 || $(MKDIR) /home/hung/dev/sofa/sofa-1.0.0 
	(cd /home/hung/dev/sofa && rsync -R applications/sofa/gui/libguimain.pro applications/sofa/gui/GUIManager.cpp applications/sofa/gui/GUIManager.h /home/hung/dev/sofa/sofa-1.0.0)

maintainer-clean: distclean
	($(CHK_DIR_EXISTS) OBJ/release && $(DEL_DIR) -p OBJ/release; true) 
	($(CHK_DIR_EXISTS) RCC && $(DEL_DIR) -p RCC; true) 
	($(CHK_DIR_EXISTS) UI && $(DEL_DIR) -p UI; true)

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: UI/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) UI/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_clean: 

####### Compile

OBJ/release/GUIManager.o: GUIManager.cpp GUIManager.h \
		../../../framework/sofa/helper/system/config.h \
		../../../modules/sofa/simulation/common/Node.h \
		../../../framework/sofa/core/ExecParams.h \
		../../../framework/sofa/helper/system/atomic.h \
		../../../framework/sofa/core/core.h \
		../../../framework/sofa/core/objectmodel/Context.h \
		../../../framework/sofa/core/objectmodel/BaseObject.h \
		../../../framework/sofa/core/objectmodel/Base.h \
		../../../framework/sofa/helper/system/SofaOStream.h \
		../../../framework/sofa/helper/helper.h \
		../../../framework/sofa/helper/vector.h \
		../../../framework/sofa/helper/MemoryManager.h \
		../../../framework/sofa/helper/system/gl.h \
		../../../framework/sofa/defaulttype/DataTypeInfo.h \
		../../../framework/sofa/helper/fixed_array.h \
		../../../framework/sofa/helper/set.h \
		../../../framework/sofa/helper/StringUtils.h \
		../../../framework/sofa/defaulttype/BoundingBox.h \
		../../../framework/sofa/defaulttype/VecTypes.h \
		../../../framework/sofa/defaulttype/Vec.h \
		../../../framework/sofa/helper/rmath.h \
		../../../framework/sofa/helper/accessor.h \
		../../../framework/sofa/defaulttype/MapMapSparseMatrix.h \
		../../../framework/sofa/defaulttype/defaulttype.h \
		../../../framework/sofa/core/objectmodel/BaseClass.h \
		../../../framework/sofa/core/objectmodel/SPtr.h \
		../../../framework/sofa/core/objectmodel/Data.h \
		../../../framework/sofa/core/objectmodel/BaseData.h \
		../../../framework/sofa/core/objectmodel/DDGNode.h \
		../../../framework/sofa/core/objectmodel/Link.h \
		../../../framework/sofa/core/objectmodel/BaseLink.h \
		../../../framework/sofa/core/objectmodel/BaseObjectDescription.h \
		../../../framework/sofa/core/objectmodel/Tag.h \
		../../../framework/sofa/core/objectmodel/BaseContext.h \
		../../../framework/sofa/core/objectmodel/ClassInfo.h \
		../../../framework/sofa/helper/FnDispatcher.h \
		../../../framework/sofa/defaulttype/SolidTypes.h \
		../../../framework/sofa/defaulttype/Quat.h \
		../../../framework/sofa/helper/Quater.h \
		../../../framework/sofa/defaulttype/Mat.h \
		../../../framework/sofa/defaulttype/SharedTypes.h \
		../../../framework/sofa/core/objectmodel/BaseObjectTasks.h \
		../../../framework/sofa/core/CallContext.h \
		../../../framework/sofa/core/objectmodel/BaseNode.h \
		../../../framework/sofa/core/objectmodel/ConfigurationSetting.h \
		../../../framework/sofa/core/BehaviorModel.h \
		../../../framework/sofa/core/objectmodel/ContextObject.h \
		../../../framework/sofa/core/CollisionModel.h \
		../../../framework/sofa/core/CollisionElement.h \
		../../../framework/sofa/core/visual/VisualParams.h \
		../../../framework/sofa/core/MultiVecId.h \
		../../../framework/sofa/core/VecId.h \
		../../../framework/sofa/core/visual/DrawTool.h \
		../../../framework/sofa/helper/gl/template.h \
		../../../framework/sofa/core/visual/DisplayFlags.h \
		../../../framework/sofa/helper/gl/Transformation.h \
		../../../framework/sofa/helper/gl/FrameBufferObject.h \
		../../../framework/sofa/core/visual/VisualModel.h \
		../../../framework/sofa/core/visual/VisualManager.h \
		../../../framework/sofa/core/visual/Shader.h \
		../../../framework/sofa/core/behavior/MechanicalState.h \
		../../../framework/sofa/core/behavior/BaseMechanicalState.h \
		../../../framework/sofa/core/BaseState.h \
		../../../framework/sofa/defaulttype/BaseMatrix.h \
		../../../framework/sofa/defaulttype/BaseVector.h \
		../../../framework/sofa/helper/ParticleMask.h \
		../../../framework/sofa/core/State.h \
		../../../framework/sofa/defaulttype/RigidTypes.h \
		../../../framework/sofa/core/Mapping.h \
		../../../framework/sofa/core/BaseMapping.h \
		../../../framework/sofa/core/ConstraintParams.h \
		../../../framework/sofa/core/MechanicalParams.h \
		../../../framework/sofa/defaulttype/Vec3Types.h \
		../../../framework/sofa/core/behavior/ForceField.h \
		../../../framework/sofa/core/behavior/BaseForceField.h \
		../../../framework/sofa/core/behavior/MultiMatrixAccessor.h \
		../../../framework/sofa/core/behavior/BaseInteractionForceField.h \
		../../../framework/sofa/core/behavior/Mass.h \
		../../../framework/sofa/core/behavior/BaseMass.h \
		../../../framework/sofa/core/behavior/BaseProjectiveConstraintSet.h \
		../../../framework/sofa/core/behavior/BaseConstraintSet.h \
		../../../framework/sofa/core/topology/Topology.h \
		../../../framework/sofa/helper/list.h \
		../../../framework/sofa/core/DataEngine.h \
		../../../framework/sofa/core/topology/BaseTopologyObject.h \
		../../../framework/sofa/core/topology/BaseMeshTopology.h \
		../../../framework/sofa/core/topology/TopologyChange.h \
		../../../framework/sofa/core/topology/BaseTopologyEngine.h \
		../../../framework/sofa/core/objectmodel/DataFileName.h \
		../../../framework/sofa/helper/system/FileRepository.h \
		../../../framework/sofa/core/behavior/LinearSolver.h \
		../../../framework/sofa/core/behavior/OdeSolver.h \
		../../../framework/sofa/core/behavior/MultiVec.h \
		../../../framework/sofa/core/behavior/BaseVectorOperations.h \
		../../../framework/sofa/core/behavior/MultiMatrix.h \
		../../../framework/sofa/core/behavior/ConstraintSolver.h \
		../../../framework/sofa/core/behavior/BaseAnimationLoop.h \
		../../../framework/sofa/core/visual/VisualLoop.h \
		../../../framework/sofa/core/collision/Pipeline.h \
		../../../framework/sofa/core/collision/Intersection.h \
		../../../framework/sofa/core/collision/DetectionOutput.h \
		../../../framework/sofa/core/collision/BroadPhaseDetection.h \
		../../../framework/sofa/core/collision/Detection.h \
		../../../framework/sofa/core/collision/CollisionAlgorithm.h \
		../../../framework/sofa/core/collision/NarrowPhaseDetection.h \
		../../../framework/sofa/core/collision/ContactManager.h \
		../../../framework/sofa/core/collision/Contact.h \
		../../../framework/sofa/helper/Factory.h \
		../../../framework/sofa/core/collision/CollisionGroupManager.h \
		../../../framework/sofa/core/loader/BaseLoader.h \
		../../../framework/sofa/core/objectmodel/Event.h \
		../../../modules/sofa/simulation/common/common.h \
		../../../modules/sofa/simulation/common/MutationListener.h \
		../../../modules/sofa/simulation/common/VisitorScheduler.h \
		../../../modules/sofa/simulation/common/ClassSystem.h \
		../../../modules/sofa/simulation/common/xml/Element.h \
		../../../modules/sofa/simulation/common/xml/BaseElement.h \
		../../../framework/sofa/helper/system/thread/CTime.h \
		SofaGUI.h \
		../../../modules/sofa/component/configurationsetting/ViewerSetting.h \
		../../../modules/sofa/component/component.h \
		../../../framework/sofa/helper/OptionsGroup.h \
		../../../modules/sofa/component/configurationsetting/MouseButtonSetting.h \
		BatchGUI.h \
		qt/RealGUI.h \
		../../../modules/sofa/filemanager/sofapml/PMLReader.h \
		../../../modules/sofa/filemanager/sofapml/PMLBody.h \
		../../../modules/sofa/component/visualmodel/OglModel.h \
		../../../framework/sofa/helper/gl/Texture.h \
		../../../framework/sofa/helper/io/Image.h \
		../../../modules/sofa/component/visualmodel/VisualModelImpl.h \
		../../../framework/sofa/helper/io/Mesh.h \
		../../../framework/sofa/core/loader/PrimitiveGroup.h \
		../../../framework/sofa/core/loader/Material.h \
		../../../modules/sofa/simulation/tree/GNode.h \
		../../../modules/sofa/simulation/tree/tree.h \
		../../../modules/sofa/filemanager/sofapml/sofapml.h \
		../../../modules/sofa/filemanager/sofapml/LMLReader.h \
		qt/UI/GUI.h \
		qt/SofaGUIQt.h \
		qt/viewer/ViewerFactory.h \
		../../../framework/sofa/helper/Factory.inl \
		qt/viewer/SofaViewer.h \
		../../../framework/sofa/core/ObjectFactory.h \
		../../../framework/sofa/helper/system/SetDirectory.h \
		PickHandler.h \
		OperationFactory.h \
		MouseOperations.h \
		../../../modules/sofa/component/configurationsetting/AttachBodyButtonSetting.h \
		../../../modules/sofa/component/configurationsetting/FixPickedParticleButtonSetting.h \
		ColourPickingVisitor.h \
		../../../modules/sofa/simulation/common/Visitor.h \
		../../../modules/sofa/simulation/common/LocalStorage.h \
		../../../modules/sofa/component/collision/TriangleModel.h \
		../../../modules/sofa/component/collision/LocalMinDistanceFilter.h \
		../../../modules/sofa/component/container/MechanicalObject.h \
		../../../framework/sofa/defaulttype/LaparoscopicRigidTypes.h \
		../../../modules/sofa/component/topology/TopologyData.h \
		../../../framework/sofa/core/topology/BaseTopologyData.h \
		../../../modules/sofa/component/topology/TopologyEngine.h \
		../../../framework/sofa/core/topology/TopologyHandler.h \
		../../../framework/sofa/core/topology/BaseTopology.h \
		../../../modules/sofa/component/topology/TopologyDataHandler.h \
		../../../framework/sofa/core/topology/TopologyElementHandler.h \
		../../../modules/sofa/component/collision/PointModel.h \
		../../../modules/sofa/component/collision/SphereModel.h \
		../../../modules/sofa/component/collision/MouseInteractor.h \
		../../../modules/sofa/component/collision/InteractionPerformer.h \
		../../../modules/sofa/component/collision/RayModel.h \
		../../../modules/sofa/simulation/common/Simulation.h \
		../../../modules/sofa/simulation/common/xml/XML.h \
		../../../extlibs/tinyxml/tinyxml.h \
		../../../extlibs/tinyxml/tinystr.h \
		../../../modules/sofa/simulation/common/DefaultAnimationLoop.h \
		../../../framework/sofa/helper/AdvancedTimer.h \
		../../../modules/sofa/simulation/common/DefaultVisualManagerLoop.h \
		qt/PickHandlerCallBacks.h \
		../../../framework/sofa/helper/gl/Capture.h \
		qt/SofaVideoRecorderManager.h \
		qt/UI/VideoRecorderManager.h \
		../../../framework/sofa/helper/gl/VideoRecorder.h \
		../../../framework/sofa/helper/io/ImageBMP.h \
		../../../framework/sofa/core/objectmodel/KeypressedEvent.h \
		../../../framework/sofa/core/objectmodel/KeyreleasedEvent.h \
		../../../framework/sofa/core/objectmodel/MouseEvent.h \
		../../../modules/sofa/component/controller/Controller.h \
		../../../framework/sofa/core/behavior/BaseController.h \
		../../../modules/sofa/simulation/common/MechanicalVisitor.h \
		../../../framework/sofa/core/behavior/BaseInteractionConstraint.h \
		../../../framework/sofa/core/behavior/BaseConstraint.h \
		../../../framework/sofa/core/behavior/BaseInteractionProjectiveConstraintSet.h \
		../../../framework/sofa/core/behavior/BaseLMConstraint.h \
		../../../framework/sofa/helper/map.h \
		../../../modules/sofa/simulation/common/UpdateMappingVisitor.h \
		../../../modules/sofa/component/visualmodel/InteractiveCamera.h \
		../../../modules/sofa/component/visualmodel/BaseCamera.h \
		../../../framework/sofa/helper/gl/Trackball.h \
		qt/viewer/VisualModelPolicy.h \
		../../../framework/sofa/core/visual/DrawToolGL.h \
		qt/QSofaListView.h \
		qt/GraphListenerQListView.h \
		qt/FileManagement.h \
		qt/AddObject.h \
		qt/UI/DialogAddObject.h \
		qt/ModifyObject.h \
		../../../modules/sofa/component/misc/Monitor.h \
		qt/QTransformationWidget.h \
		qt/WDoubleLineEdit.h \
		qt/QEnergyStatWidget.h \
		../../../extlibs/qwt-5.2.0/src/qwt_plot.h \
		../../../extlibs/qwt-5.2.0/src/qwt_global.h \
		../../../extlibs/qwt-5.2.0/src/qwt_array.h \
		../../../extlibs/qwt-5.2.0/src/qwt_text.h \
		../../../extlibs/qwt-5.2.0/src/qwt_plot_dict.h \
		../../../extlibs/qwt-5.2.0/src/qwt_plot_item.h \
		../../../extlibs/qwt-5.2.0/src/qwt_legend_itemmanager.h \
		../../../extlibs/qwt-5.2.0/src/qwt_double_rect.h \
		../../../extlibs/qwt-5.2.0/src/qwt_scale_map.h \
		../../../extlibs/qwt-5.2.0/src/qwt_math.h \
		../../../extlibs/qwt-5.2.0/src/qwt_plot_printfilter.h \
		../../../extlibs/qwt-5.2.0/src/qwt_plot_curve.h \
		../../../extlibs/qwt-5.2.0/src/qwt_polygon.h \
		../../../extlibs/qwt-5.2.0/src/qwt_data.h \
		qt/DisplayFlagsDataWidget.h \
		qt/DataWidget.h \
		qt/QMenuFilesRecentlyOpened.h \
		FilesRecentlyOpenedManager.h \
		qt/SofaPluginManager.h \
		qt/UI/PluginManager.h \
		qt/SofaMouseManager.h \
		qt/WindowVisitor.h \
		qt/UI/VisitorGUI.h \
		qt/PieWidget.h \
		qt/QVisitorControlPanel.h \
		qt/GraphVisitor.h \
		glut/SimpleGUI.h \
		../../../framework/sofa/helper/system/glu.h \
		../../../framework/sofa/helper/system/glut.h \
		glut/MultithreadGUI.h \
		../../../framework/sofa/core/objectmodel/AspectPool.h \
		../../../framework/sofa/helper/system/thread/CircularQueue.h \
		../../../modules/sofa/component/init.h \
		../../../modules/sofa/simulation/common/xml/initXml.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OBJ/release/GUIManager.o GUIManager.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/ 
	-$(INSTALL_PROGRAM) "../../../lib/$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET)"
	-$(STRIP) --strip-unneeded "$(INSTALL_ROOT)/usr/lib/$(TARGET)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET0)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET1)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib/$(TARGET2)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET0)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET1)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/$(TARGET2)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/ 


install_headers: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/include/sofa/applications/sofa/gui/ || $(MKDIR) $(INSTALL_ROOT)/usr/include/sofa/applications/sofa/gui/ 
	-$(INSTALL_FILE) /home/hung/dev/sofa/applications/sofa/gui/GUIManager.h $(INSTALL_ROOT)/usr/include/sofa/applications/sofa/gui


install:  install_target install_headers  FORCE

uninstall: uninstall_target  uninstall_headers FORCE

FORCE:

